kila: RenderOptions
Module: "renderer/RenderOptions"
Interface RenderOptions
Hierarchy
RenderOptions
Index
Properties
ALPHA_CUTOFF
CAST_SHADOWS
DIFFUSE_CUBE_MAP
GAMMA_CORRECTION
HAS_FRAG_POS
HAS_LIGHT
HAS_NORMAL
HAS_SPECULAR
HAS_TEXCOORD0
IGNORE_TRANSPARENT
IS_DIFFUESENV_AND_AMBIENTLIGHT_WORK_TOGETHER
NORMAL_MAP_SCALE
PREMULTIPLY_ALPHA
RECEIVE_SHADOWS
SIDE
USE_HDR
USE_PHYSICS_LIGHT
WRITE_ORIGIN_DATA
Properties
Optional ALPHA_CUTOFF
ALPHA_CUTOFF: number
Optional CAST_SHADOWS
CAST_SHADOWS: number
Optional DIFFUSE_CUBE_MAP
DIFFUSE_CUBE_MAP: number
Optional GAMMA_CORRECTION
GAMMA_CORRECTION: number
Optional HAS_FRAG_POS
HAS_FRAG_POS: number
Optional HAS_LIGHT
HAS_LIGHT: number
Optional HAS_NORMAL
HAS_NORMAL: number
Optional HAS_SPECULAR
HAS_SPECULAR: number
Optional HAS_TEXCOORD0
HAS_TEXCOORD0: number
Optional IGNORE_TRANSPARENT
IGNORE_TRANSPARENT: number
Optional IS_DIFFUESENV_AND_AMBIENTLIGHT_WORK_TOGETHER
IS_DIFFUESENV_AND_AMBIENTLIGHT_WORK_TOGETHER: number
Optional NORMAL_MAP_SCALE
NORMAL_MAP_SCALE: number
Optional PREMULTIPLY_ALPHA
PREMULTIPLY_ALPHA: number
Optional RECEIVE_SHADOWS
RECEIVE_SHADOWS: number
Optional SIDE
SIDE: number
Optional USE_HDR
USE_HDR: number
Optional USE_PHYSICS_LIGHT
USE_PHYSICS_LIGHT: number
Optional WRITE_ORIGIN_DATA
WRITE_ORIGIN_DATA: number
