3dgameengine: HashObject
Module: "engine/core/HashObject"
Class HashObject
Egret顶级对象。框架内所有对象的基类，为对象实例提供唯一的hashCode值。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Hierarchy
HashObject
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
Accessors
hashCode
id
Methods
getClassName
Constructors
constructor
new HashObject(): HashObject
创建一个 HashObject 对象
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns HashObject
Properties
Private $hashCode
$hashCode: number
Accessors
hashCode
get hashCode(): number
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
id
get id(): number
Returns number
Methods
getClassName
getClassName(): string
Returns string
