3dgameengine: OBJDoc
Module: "engine/utils/OBJDoc"
Class OBJDoc
Hierarchy
OBJDoc
Index
Constructors
constructor
Properties
mtlFileString
mtls
normals
objFileString
objects
uvs
vertices
Methods
calcNormal
findColor
getDrawingInfo
isMTLComplete
onReadMTLFile
parse
parseFace
parseMtllib
parseNormal
parseObjectName
parseUV
parseUsemtl
parseVertex
Constructors
constructor
new OBJDoc(objFileString: string, mtlFileString?: string): OBJDoc
Parameters
objFileString: string
Optional mtlFileString: string
Returns OBJDoc
Properties
mtlFileString
mtlFileString: string
mtls
mtls: Array<MTLDoc>
normals
normals: Array<Normal>
objFileString
objFileString: string
objects
objects: Array<OBJObject>
uvs
uvs: Array<UV>
vertices
vertices: Array<Vertex>
Methods
calcNormal
calcNormal(p0: any, p1: any, p2: any): any[]
Parameters
p0: any
p1: any
p2: any
Returns any[]
findColor
findColor(name: any): any
Parameters
name: any
Returns any
getDrawingInfo
getDrawingInfo(): DrawingInfo
Returns DrawingInfo
isMTLComplete
isMTLComplete(): boolean
Returns boolean
onReadMTLFile
onReadMTLFile(fileString: string, mtl: MTLDoc): void
Parameters
fileString: string
mtl: MTLDoc
Returns void
parse
parse(scale: number, reverse: boolean): boolean
Parameters
scale: number
reverse: boolean
Returns boolean
parseFace
parseFace(sp: StringParser, materialName: string, vertices: Array<Vertex>, reverse: boolean): Face
Parameters
sp: StringParser
materialName: string
vertices: Array<Vertex>
reverse: boolean
Returns Face
parseMtllib
parseMtllib(sp: StringParser, fileName: string): string
Parameters
sp: StringParser
fileName: string
Returns string
parseNormal
parseNormal(sp: any): Normal
Parameters
sp: any
Returns Normal
parseObjectName
parseObjectName(sp: any): OBJObject
Parameters
sp: any
Returns OBJObject
parseUV
parseUV(sp: any, scale: any): UV
Parameters
sp: any
scale: any
Returns UV
parseUsemtl
parseUsemtl(sp: any): string
Parameters
sp: any
Returns string
parseVertex
parseVertex(sp: any, scale: any): Vertex
Parameters
sp: any
scale: any
Returns Vertex
