3dgameengine: PerspectiveCamera
Module: "engine/camera/PerspectiveCamera"
Class PerspectiveCamera
Hierarchy
Camera
PerspectiveCamera
Index
Constructors
constructor
Properties
__forceUseParentWorldMatrix
_aspect
_far
_fov
_isGeometryDirty
_listeners
_matrixDirty
_near
_needUpdateProjectionMatrix
_quatDirty
autoUpdateChildWorldMatrix
autoUpdateWorldMatrix
children
id
matrixVersion
name
needCallChildUpdate
parent
pointerChildren
pointerEnabled
projectionMatrix
up
viewMatrix
viewProjectionMatrix
visible
worldMatrix
TRAVERSE_STOP_ALL
TRAVERSE_STOP_CHILDREN
TRAVERSE_STOP_NONE
Accessors
aspect
far
fov
matrix
near
pivot
pivotX
pivotY
pivotZ
position
quaternion
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
_onMatrixUpdate
_onPivotUpdate
_onPositionUpdate
_onQuaternionUpdate
_onRotationUpdate
_onScaleUpdate
_traverse
addChild
addTo
clone
destroy
fire
getChildByFn
getChildByFnBFS
getChildById
getChildByName
getChildByNamePath
getChildrenByClassName
getChildrenByFn
getChildrenByName
getChildrenNameMap
getClassName
getModelProjectionMatrix
getModelViewMatrix
lookAt
off
on
onUpdate
radians
removeChild
removeFromParent
setPivot
setPosition
setRotation
setScale
traverse
traverseBFS
traverseUpdate
updateMatrix
updateMatrixWorld
updateProjectionMatrix
updateQuaternion
updateTransform
updateViewMatrix
updateViewProjectionMatrix
Constructors
constructor
new PerspectiveCamera(): PerspectiveCamera
Overrides Camera.constructor
Returns PerspectiveCamera
Properties
Private __forceUseParentWorldMatrix
__forceUseParentWorldMatrix: boolean = false
Inherited from Mesh.__forceUseParentWorldMatrix
是否强制使用父元素 worldMatrix，供高级开发者使用
Private _aspect
_aspect: number = 1
Private _far
_far: number = 1000
Private _fov
_fov: number = 50
_isGeometryDirty
_isGeometryDirty: boolean = false
Inherited from Camera._isGeometryDirty
_listeners
_listeners: Object
Inherited from EventObject._listeners
_matrixDirty
_matrixDirty: boolean = false
Inherited from Mesh._matrixDirty
Private _near
_near: number = 0.1
Private _needUpdateProjectionMatrix
_needUpdateProjectionMatrix: boolean = true
Inherited from Camera._needUpdateProjectionMatrix
是否需要更新投影矩阵
default
true
_quatDirty
_quatDirty: boolean = false
Inherited from Mesh._quatDirty
autoUpdateChildWorldMatrix
autoUpdateChildWorldMatrix: boolean = true
Inherited from Mesh.autoUpdateChildWorldMatrix
是否自动更新子元素世界矩阵
default
true
autoUpdateWorldMatrix
autoUpdateWorldMatrix: boolean = true
Inherited from Mesh.autoUpdateWorldMatrix
是否自动更新世界矩阵
default
true
children
children: Array<GameObject>
Inherited from Mesh.children
元素直接点数组
id
id: string
Inherited from Mesh.id
matrixVersion
matrixVersion: number = 0
Inherited from Mesh.matrixVersion
name
name: string = ""
Inherited from Mesh.name
Node 的名字，可以通过 getChildByName 查找
needCallChildUpdate
needCallChildUpdate: boolean = true
Inherited from Mesh.needCallChildUpdate
每次更新的时候是否调用子节点的 onUpdate 方法
default
true
parent
parent: GameObject = null
Inherited from Mesh.parent
父节点
default
null
pointerChildren
pointerChildren: boolean = true
Inherited from Mesh.pointerChildren
子元素是否接受交互事件。
default
true
pointerEnabled
pointerEnabled: boolean = true
Inherited from Mesh.pointerEnabled
可视对象是否接受交互事件。默认为接受交互事件，即true。
default
true
projectionMatrix
projectionMatrix: Matrix4
Inherited from Camera.projectionMatrix
投影矩阵
up
up: Vector3
Inherited from Mesh.up
元素的up向量
viewMatrix
viewMatrix: Matrix4
Inherited from Camera.viewMatrix
相对于摄像头的矩阵
viewProjectionMatrix
viewProjectionMatrix: Matrix4
Inherited from Camera.viewProjectionMatrix
View 联结投影矩阵
visible
visible: boolean = true
Inherited from Mesh.visible
节点是否显示
default
true
worldMatrix
worldMatrix: Matrix4
Inherited from Mesh.worldMatrix
元素的世界矩阵
Static TRAVERSE_STOP_ALL
TRAVERSE_STOP_ALL: boolean = TRAVERSE_STOP_ALL
Inherited from Mesh.TRAVERSE_STOP_ALL
Static TRAVERSE_STOP_CHILDREN
TRAVERSE_STOP_CHILDREN: number = TRAVERSE_STOP_CHILDREN
Inherited from Mesh.TRAVERSE_STOP_CHILDREN
Static TRAVERSE_STOP_NONE
TRAVERSE_STOP_NONE: boolean = TRAVERSE_STOP_NONE
Inherited from Mesh.TRAVERSE_STOP_NONE
Accessors
aspect
get aspect(): number
set aspect(value: number): void
Returns number
Parameters
value: number
Returns void
far
get far(): number
set far(value: number): void
Returns number
Parameters
value: number
Returns void
fov
get fov(): number
set fov(value: number): void
Returns number
Parameters
value: number
Returns void
matrix
get matrix(): Matrix4Notifier
set matrix(value: Matrix4Notifier): void
Inherited from Mesh.matrix
Returns Matrix4Notifier
Inherited from Mesh.matrix
Parameters
value: Matrix4Notifier
Returns void
near
get near(): number
set near(value: number): void
Returns number
Parameters
value: number
Returns void
pivot
get pivot(): Vector3Notifier
set pivot(value: Vector3Notifier): void
Inherited from Mesh.pivot
Returns Vector3Notifier
Inherited from Mesh.pivot
Parameters
value: Vector3Notifier
Returns void
pivotX
get pivotX(): number
set pivotX(value: number): void
Inherited from Mesh.pivotX
中心点x
Returns number
Inherited from Mesh.pivotX
中心点x
Parameters
value: number
Returns void
pivotY
get pivotY(): number
set pivotY(value: number): void
Inherited from Mesh.pivotY
中心点y
Returns number
Inherited from Mesh.pivotY
中心点y
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
set pivotZ(value: number): void
Inherited from Mesh.pivotZ
中心点z
Returns number
Inherited from Mesh.pivotZ
中心点z
Parameters
value: number
Returns void
position
get position(): Vector3Notifier
set position(value: Vector3Notifier): void
Inherited from Mesh.position
Returns Vector3Notifier
Inherited from Mesh.position
Parameters
value: Vector3Notifier
Returns void
quaternion
get quaternion(): Quaternion
set quaternion(value: Quaternion): void
Inherited from Mesh.quaternion
Returns Quaternion
Inherited from Mesh.quaternion
Parameters
value: Quaternion
Returns void
rotation
get rotation(): EulerNotifier
set rotation(value: EulerNotifier): void
Inherited from Mesh.rotation
Returns EulerNotifier
Inherited from Mesh.rotation
Parameters
value: EulerNotifier
Returns void
rotationX
get rotationX(): number
set rotationX(value: number): void
Inherited from Mesh.rotationX
旋转角度 x, 角度制
Returns number
Inherited from Mesh.rotationX
旋转角度 x, 角度制
Parameters
value: number
Returns void
rotationY
get rotationY(): number
set rotationY(value: number): void
Inherited from Mesh.rotationY
旋转角度 y, 角度制
Returns number
Inherited from Mesh.rotationY
旋转角度 y, 角度制
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
set rotationZ(value: number): void
Inherited from Mesh.rotationZ
旋转角度 z, 角度制
Returns number
Inherited from Mesh.rotationZ
旋转角度 z, 角度制
Parameters
value: number
Returns void
scale
get scale(): Vector3Notifier
set scale(value: Vector3Notifier): void
Inherited from Mesh.scale
Returns Vector3Notifier
Inherited from Mesh.scale
Parameters
value: Vector3Notifier
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from Mesh.scaleX
缩放比例x
Returns number
Inherited from Mesh.scaleX
缩放比例x
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from Mesh.scaleY
缩放比例y
Returns number
Inherited from Mesh.scaleY
缩放比例y
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
set scaleZ(value: number): void
Inherited from Mesh.scaleZ
缩放比例z
Returns number
Inherited from Mesh.scaleZ
缩放比例z
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Mesh.x
x轴坐标
Returns number
Inherited from Mesh.x
x轴坐标
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Mesh.y
y轴坐标
Returns number
Inherited from Mesh.y
y轴坐标
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Mesh.z
z轴坐标
Returns number
Inherited from Mesh.z
z轴坐标
Parameters
value: number
Returns void
Methods
_onMatrixUpdate
_onMatrixUpdate(): void
Inherited from Mesh._onMatrixUpdate
Returns void
_onPivotUpdate
_onPivotUpdate(): void
Inherited from Mesh._onPivotUpdate
Returns void
_onPositionUpdate
_onPositionUpdate(): void
Inherited from Mesh._onPositionUpdate
Returns void
_onQuaternionUpdate
_onQuaternionUpdate(): void
Inherited from Mesh._onQuaternionUpdate
Returns void
_onRotationUpdate
_onRotationUpdate(): void
Inherited from Mesh._onRotationUpdate
Returns void
_onScaleUpdate
_onScaleUpdate(): void
Inherited from Mesh._onScaleUpdate
Returns void
Private _traverse
_traverse(callback: Function, onlyChild: boolean): any
Inherited from Mesh._traverse
_traverse
Parameters
callback: Function
onlyChild: boolean
Returns any
TRAVERSE_STOP_ALL, TRAVERSE_STOP_CHILDREN, TRAVERSE_STOP_NONE
addChild
addChild(child: GameObject): this
Inherited from Mesh.addChild
添加一个子元素
Parameters
child: GameObject
需要添加的子元素
Returns this
this
addTo
addTo(parent: GameObject): this
Inherited from Mesh.addTo
将当前元素添加到某个父元素的子元素中
Parameters
parent: GameObject
需要添加到的父元素
Returns this
this
clone
clone(): GameObject
Inherited from Mesh.clone
Returns GameObject
返回clone的Node
destroy
destroy(renderer: WebGLRenderer, needDestroyTextures?: boolean): this
Inherited from Light.destroy
Parameters
renderer: WebGLRenderer
Default value needDestroyTextures: boolean = false
Returns this
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getChildByFn
getChildByFn(fn: Function): any
Inherited from Mesh.getChildByFn
根据函数来获取一个子孙元素
Parameters
fn: Function
判读函数
Returns any
返回获取到的子孙元素
getChildByFnBFS
getChildByFnBFS(fn: Function): any
Inherited from Mesh.getChildByFnBFS
根据函数来获取一个子孙元素(广度优先)
Parameters
fn: Function
判读函数
Returns any
返回获取到的子孙元素
getChildById
getChildById(id: string): any
Inherited from Mesh.getChildById
获取指定id的子孙元素
Parameters
id: string
元素id
Returns any
获取的元素
getChildByName
getChildByName(name: string): any
Inherited from Mesh.getChildByName
获取指定name的首个子孙元素
Parameters
name: string
元素name
Returns any
获取的元素
getChildByNamePath
getChildByNamePath(path: Array<string>): this
Inherited from Mesh.getChildByNamePath
根据 name path 来获取子孙元素
Parameters
path: Array<string>
名字数组, e.g., getChildByNamePath(['a', 'b', 'c'])
Returns this
返回获取到的子孙元素
getChildrenByClassName
getChildrenByClassName(className: any): any[]
Inherited from Mesh.getChildrenByClassName
获取指定类名的所有子孙元素
Parameters
className: any
类名
Returns any[]
获取的元素数组
getChildrenByFn
getChildrenByFn(fn: Function): any[]
Inherited from Mesh.getChildrenByFn
根据函数来获取匹配的所有子孙元素
Parameters
fn: Function
判读函数
Returns any[]
返回获取到的子孙元素
getChildrenByName
getChildrenByName(name: string): any[]
Inherited from Mesh.getChildrenByName
获取指定name的所有子孙元素
Parameters
name: string
元素name
Returns any[]
获取的元素数组
getChildrenNameMap
getChildrenNameMap(): {}
Inherited from Mesh.getChildrenNameMap
将所以子孙元素放到一个对象中，对象key为元素的name，value为该元素
Returns {}
返回获取的对象
getClassName
getClassName(): string
Overrides Camera.getClassName
Returns string
getModelProjectionMatrix
getModelProjectionMatrix(node: GameObject, out?: Matrix4): Matrix4
Inherited from Camera.getModelProjectionMatrix
获取元素的投影矩阵
Parameters
node: GameObject
目标元素
Optional out: Matrix4
Returns Matrix4
返回获取的矩阵
getModelViewMatrix
getModelViewMatrix(node: GameObject, out?: Matrix4): Matrix4
Inherited from Camera.getModelViewMatrix
获取元素相对于当前Camera的矩阵
Parameters
node: GameObject
目标元素
Optional out: Matrix4
Returns Matrix4
返回获取的矩阵
lookAt
lookAt(node: GameObject): this
Inherited from Mesh.lookAt
改变元素的朝向
Parameters
node: GameObject
需要朝向的元素，或者坐标
Returns this
this
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
onUpdate
onUpdate(): void
Inherited from Mesh.onUpdate
Returns void
radians
radians(degrees: number): number
Parameters
degrees: number
Returns number
removeChild
removeChild(child: GameObject): this
Inherited from Mesh.removeChild
移除指定的子元素
Parameters
child: GameObject
需要移除的元素
Returns this
this
removeFromParent
removeFromParent(): this
Inherited from Mesh.removeFromParent
将当前元素从其父元素中移除
Returns this
this
setPivot
setPivot(x: number, y: number, z: number): this
Inherited from Mesh.setPivot
设置中心点
Parameters
x: number
中心点x
y: number
中心点y
z: number
中心点z
Returns this
this
setPosition
setPosition(x: number, y: number, z: number): this
Inherited from Mesh.setPosition
设置元素的位置
Parameters
x: number
X方向位置
y: number
Y方向位置
z: number
Z方向位置
Returns this
this
setRotation
setRotation(x: number, y: number, z: number): this
Inherited from Mesh.setRotation
设置元素的旋转
Parameters
x: number
X轴旋转角度, 角度制
y: number
Y轴旋转角度, 角度制
z: number
Z轴旋转角度, 角度制
Returns this
this
setScale
setScale(x: number, y?: number, z?: number): this
Inherited from Mesh.setScale
设置元素的缩放比例
Parameters
x: number
X缩放比例
Default value y: number = x
Y缩放比例
Default value z: number = y
Z缩放比例
Returns this
this
traverse
traverse(callback: Function, onlyChild?: boolean): this
Inherited from Mesh.traverse
遍历当前元素的子孙元素
Parameters
callback: Function
每个元素都会调用这个函数处理
Default value onlyChild: boolean = false
Returns this
this
traverseBFS
traverseBFS(callback: Function, onlyChild?: boolean): this
Inherited from Mesh.traverseBFS
遍历当前元素的子孙元素(广度优先)
Parameters
callback: Function
每个元素都会调用这个函数处理
Default value onlyChild: boolean = false
Returns this
this
traverseUpdate
traverseUpdate(dt: number): this
Inherited from Mesh.traverseUpdate
遍历调用子孙元素onUpdate方法
Parameters
dt: number
Returns this
this
updateMatrix
updateMatrix(): this
Inherited from Mesh.updateMatrix
更新本地矩阵
Returns this
this
updateMatrixWorld
updateMatrixWorld(force?: boolean): this
Inherited from Mesh.updateMatrixWorld
更新世界矩阵
Parameters
Optional force: boolean
Returns this
this
updateProjectionMatrix
updateProjectionMatrix(): void
Overrides Camera.updateProjectionMatrix
更新投影矩阵
Returns void
updateQuaternion
updateQuaternion(): this
Inherited from Mesh.updateQuaternion
更新四元数
Returns this
this
updateTransform
updateTransform(): this
Inherited from Mesh.updateTransform
更新transform属性
Returns this
this
updateViewMatrix
updateViewMatrix(): this
Inherited from Camera.updateViewMatrix
更新viewMatrix
Returns this
this
updateViewProjectionMatrix
updateViewProjectionMatrix(): this
Inherited from Camera.updateViewProjectionMatrix
更新viewProjectionMatrix
Returns this
this
