3dgameengine: WebGLState
Module: "engine/renderer/WebGlState"
Class WebGLState
WebGL 状态管理，减少 api 调用
Hierarchy
WebGLState
Index
Constructors
constructor
Properties
_dict
_pixelStorei
activeTextureIndex
currentFramebuffer
gl
preFramebuffer
systemFramebuffer
textureUnitDict
Methods
activeTexture
bindFramebuffer
bindSystemFramebuffer
bindTexture
blendEquationSeparate
blendFuncSeparate
clear
colorMask
cullFace
depthFunc
depthMask
depthRange
disable
enable
frontFace
get
getActiveTextureUnit
getClassName
pixelStorei
reset
set1
set2
set3
set4
stencilFunc
stencilMask
stencilOp
useProgram
viewport
Constructors
constructor
new WebGLState(gl: WebGLRenderingContext): WebGLState
constructs
Parameters
gl: WebGLRenderingContext
Returns WebGLState
Properties
Private _dict
_dict: Object
Private _pixelStorei
_pixelStorei: Object
Private activeTextureIndex
activeTextureIndex: number
Private currentFramebuffer
currentFramebuffer: WebGLFramebuffer
gl
gl: WebGLRenderingContext
preFramebuffer
preFramebuffer: WebGLFramebuffer
Private systemFramebuffer
systemFramebuffer: WebGLFramebuffer
Private textureUnitDict
textureUnitDict: Object
Methods
activeTexture
activeTexture(texture: any): void
activeTexture
Parameters
texture: any
Returns void
bindFramebuffer
bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void
bindFramebuffer
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
bindSystemFramebuffer
bindSystemFramebuffer(): void
绑定系统framebuffer
Returns void
bindTexture
bindTexture(target: any, texture: any): void
bindTexture
Parameters
target: any
texture: any
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB: any, modeAlpha: any): void
blendEquationSeparate
Parameters
modeRGB: any
modeAlpha: any
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB: any, dstRGB: any, srcAlpha: any, dstAlpha: any): void
blendFuncSeparate
Parameters
srcRGB: any
dstRGB: any
srcAlpha: any
dstAlpha: any
Returns void
clear
clear(mask: number): void
clear
Parameters
mask: number
Returns void
colorMask
colorMask(red: number, green: number, blue: number, alpha: number): void
colorMask
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
cullFace
cullFace(mode: any): void
cullFace
Parameters
mode: any
Returns void
depthFunc
depthFunc(func: number): void
depthFunc
Parameters
func: number
Returns void
depthMask
depthMask(flag: number | boolean): void
depthMask
Parameters
flag: number | boolean
Returns void
depthRange
depthRange(zNear: number, zFar: number): void
depthRange
Parameters
zNear: number
zFar: number
Returns void
disable
disable(capability: number): void
disable
Parameters
capability: number
Returns void
enable
enable(capability: number): void
enable
Parameters
capability: number
Returns void
frontFace
frontFace(mode: any): void
frontFace
Parameters
mode: any
Returns void
get
get(name: any): any
Parameters
name: any
Returns any
getActiveTextureUnit
getActiveTextureUnit(): any
获取当前激活的纹理对象
Returns any
getClassName
getClassName(): string
Returns string
pixelStorei
pixelStorei(pname: any, param: any): void
pixelStorei
Parameters
pname: any
param: any
Returns void
reset
reset(gl: any): void
重置状态
Parameters
gl: any
Returns void
Private set1
set1(name: any, param: any): void
调 gl 1参数方法
Parameters
name: any
方法名
param: any
方法参数
Returns void
Private set2
set2(name: any, param0: any, param1: any): void
调 gl 2参数方法
Parameters
name: any
方法名
param0: any
方法参数
param1: any
方法参数
Returns void
Private set3
set3(name: any, param0: any, param1: any, param2: any): void
调 gl 3参数方法
Parameters
name: any
方法名
param0: any
方法参数
param1: any
方法参数
param2: any
方法参数
Returns void
Private set4
set4(name: any, param0: any, param1: any, param2: any, param3: any): void
调 gl 4参数方法
Parameters
name: any
方法名
param0: any
方法参数
param1: any
方法参数
param2: any
方法参数
param3: any
方法参数
Returns void
stencilFunc
stencilFunc(func: number, ref: number, mask: number): void
stencilFunc
Parameters
func: number
ref: number
mask: number
Returns void
stencilMask
stencilMask(mask: number): void
stencilMask
Parameters
mask: number
Returns void
stencilOp
stencilOp(fail: number, zfail: number, zpass: number): void
stencilOp
Parameters
fail: number
zfail: number
zpass: number
Returns void
useProgram
useProgram(program: WebGLProgram): void
useProgram
Parameters
program: WebGLProgram
Returns void
viewport
viewport(x: any, y: any, width: any, height: any): void
viewport
Parameters
x: any
y: any
width: any
height: any
Returns void
