3dgameengine: Geometry
Module: "engine/geometry/Geometry"
Class Geometry
Hierarchy
Geometry
BoxGeometry
Index
Constructors
constructor
Properties
_localBounds
_localSphereBounds
_needUpdateNormals
_normals
_shaderKey
_sphereBounds
_tangents
_tangents1
colors
currentIndicesCount
currentVerticesCount
id
indices
isDirty
isStatic
mode
normalDecodeMat
positionDecodeMat
uv1DecodeMat
uvDecodeMat
uvs
uvs1
vertices
Accessors
normals
tangents
tangents1
Methods
_aabbRaycast
addFace
addIndices
addLine
addPoints
addRect
calculateNormals
calculateTangents
clone
convertToLinesMode
convertToNoIndices
destroy
ensureData
getBounds
getClassName
getLocalBounds
getLocalSphereBounds
getRenderOption
getShaderKey
getSize
getSphereBounds
merge
rotate
scale
setFaceUV
setRectUV
setVertexUV
transformMat4
translate
Constructors
constructor
new Geometry(): Geometry
constructs
Returns Geometry
Properties
Private _localBounds
_localBounds: any
Private _localSphereBounds
_localSphereBounds: any
_needUpdateNormals
_needUpdateNormals: boolean = false
Private _normals
_normals: GeometryData
Protected _shaderKey
_shaderKey: string
Private _sphereBounds
_sphereBounds: Sphere
Private _tangents
_tangents: GeometryData
Private _tangents1
_tangents1: GeometryData
colors
colors: GeometryData = null
color 数据
default
null
currentIndicesCount
currentIndicesCount: number
currentVerticesCount
currentVerticesCount: number
id
id: string
indices
indices: GeometryData = null
顶点索引数据
default
null
isDirty
isDirty: boolean = true
是否需要更新
default
true
isStatic
isStatic: boolean = true
是否是静态
default
true
mode
mode: number = TRIANGLES
绘制模式
default
TRIANGLES
normalDecodeMat
normalDecodeMat: any
positionDecodeMat
positionDecodeMat: any
uv1DecodeMat
uv1DecodeMat: any
uvDecodeMat
uvDecodeMat: any
uvs
uvs: GeometryData = null
uv 数据
default
null
uvs1
uvs1: GeometryData = null
uv1 数据
default
null
vertices
vertices: GeometryData = null
顶点数据
default
null
Accessors
normals
get normals(): GeometryData
set normals(data: GeometryData): void
法向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
法向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
tangents
get tangents(): GeometryData
set tangents(data: GeometryData): void
切线向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
切线向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
tangents1
get tangents1(): GeometryData
set tangents1(data: GeometryData): void
切线向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
切线向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
Methods
_aabbRaycast
_aabbRaycast(ray: any): any[]
检测 aabb 碰撞
Parameters
ray: any
Returns any[]
addFace
addFace(p1: any, p2: any, p3: any): void
添加一个三角形 ABC
Parameters
p1: any
点A，如 [x, y, z]
p2: any
点B
p3: any
点C
Returns void
addIndices
addIndices(...args: any[]): void
添加顶点索引
Parameters
Rest ...args: any[]
Returns void
addLine
addLine(p1: any, p2: any): void
添加一条线
Parameters
p1: any
起点坐标，如 [x, y, z]
p2: any
终点坐标
Returns void
addPoints
addPoints(...args: any[]): number
添加顶点
Parameters
Rest ...args: any[]
Returns number
addRect
addRect(p1: any, p2: any, p3: any, p4: any): void
添加一个矩形 ABCD
Parameters
p1: any
点A，如 [x, y, z]
p2: any
点B
p3: any
点C
p4: any
点D
Returns void
calculateNormals
calculateNormals(): void
Returns void
calculateTangents
calculateTangents(uvs: any, tangentsName: any): void
Parameters
uvs: any
tangentsName: any
Returns void
clone
clone(): Geometry
clone当前Geometry
Returns Geometry
返回clone的Geometry
convertToLinesMode
convertToLinesMode(): void
将三角形模式转换为线框模式，即 Material 中的 wireframe
Returns void
convertToNoIndices
convertToNoIndices(verticesItemLen?: number): void
将 Geometry 转换成无 indices
Parameters
Default value verticesItemLen: number = 3
Returns void
destroy
destroy(): void
deprecated
Returns void
this
ensureData
ensureData(name: any, size: any, total: any, TypedArray: any): void
Parameters
name: any
size: any
total: any
TypedArray: any
Returns void
getBounds
getBounds(matrix?: any, bounds?: any): any
获取指定matrix变化后的包围盒数据
Parameters
Default value matrix: any = null
Optional bounds: any
Returns any
包围盒数据
getClassName
getClassName(): string
Returns string
getLocalBounds
getLocalBounds(force?: boolean): any
获取本地包围盒
Parameters
Default value force: boolean = false
Returns any
getLocalSphereBounds
getLocalSphereBounds(force?: boolean): any
获取本地球面包围盒
Parameters
Default value force: boolean = false
Returns any
getRenderOption
getRenderOption(opt?: any): any
Parameters
Default value opt: any = {}
Returns any
getShaderKey
getShaderKey(): string
Returns string
getSize
getSize(): number
获取数据的内存大小，只处理顶点数据，单位为字节
Returns number
内存占用大小
getSphereBounds
getSphereBounds(matrix: any): Sphere
获取球面包围盒
Parameters
matrix: any
Returns Sphere
merge
merge(geometry: any, matrix: any): this
合并两个 geometry
Parameters
geometry: any
matrix: any
Returns this
this
rotate
rotate(x?: number, y?: number, z?: number): this
旋转
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns this
this
scale
scale(x?: number, y?: number, z?: number): this
缩放
Parameters
Default value x: number = 1
Default value y: number = 1
Default value z: number = 1
Returns this
this
setFaceUV
setFaceUV(start: any, p1: any, p2: any, p3: any): void
设置三角形ABC的uv
Parameters
start: any
开始的顶点索引
p1: any
点A的uv，如 [0, 0]
p2: any
点B的uv
p3: any
点C的uv
Returns void
setRectUV
setRectUV(start: any, p1: any, p2: any, p3: any, p4: any): void
设置矩形ABCD的uv
Parameters
start: any
开始的顶点索引
p1: any
点A的uv，如 [0, 0]
p2: any
点B的uv
p3: any
点C的uv
p4: any
点D的uv
Returns void
setVertexUV
setVertexUV(start: any, uvs: any): void
设置顶点对应的uv坐标
Parameters
start: any
开始的顶点索引
uvs: any
uv坐标数据，如 [[0, 0], [1, 0]]
Returns void
transformMat4
transformMat4(mat4: any): this
Transforms the geometry with a mat4.
Parameters
mat4: any
Returns this
this
translate
translate(x?: number, y?: number, z?: number): this
平移
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns this
this
