3dgameengine: StringParser
Module: "engine/utils/OBJDoc"
Class StringParser
Hierarchy
StringParser
Index
Constructors
constructor
Properties
index
str
Methods
getFloat
getInt
getWord
getWordLength
init
skipDelimiters
skipToNextWord
Constructors
constructor
new StringParser(str?: string): StringParser
Parameters
Optional str: string
Returns StringParser
Properties
index
index: any
str
str: any
Methods
getFloat
getFloat(): number
Returns number
getInt
getInt(): number
Returns number
getWord
getWord(): string
Returns string
getWordLength
getWordLength(str: any, start: any): number
Parameters
str: any
start: any
Returns number
init
init(str: any): void
Parameters
str: any
Returns void
skipDelimiters
skipDelimiters(): void
Returns void
skipToNextWord
skipToNextWord(): void
Returns void
