kila: EventObject
Module: "event/EventObject"
Class EventObject
Hierarchy
EventObject
Vector3Notifier
Matrix4Notifier
EulerNotifier
Quaternion
Texture
LoadCache
BasicLoader
WebGLRenderer
GameObject
Index
Properties
_listeners
Methods
fire
getClassName
off
on
Properties
_listeners
_listeners: Object
Methods
fire
fire(type: any, detail?: any): boolean
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getClassName
getClassName(): string
Returns string
off
off(type?: string, listener?: Function): this
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
