3dgameengine: BoxGeometry
Module: "geometry/BoxGeometry"
Class BoxGeometry
长方体几何体
Hierarchy
Geometry
BoxGeometry
Index
Constructors
constructor
Properties
_needUpdateNormals
_shaderKey
colors
currentIndicesCount
currentVerticesCount
depth
depthSegments
height
heightSegments
id
indices
isDirty
isStatic
mode
normalDecodeMat
positionDecodeMat
uv1DecodeMat
uvDecodeMat
uvs
uvs1
vertices
width
widthSegments
Accessors
normals
tangents
tangents1
Methods
_aabbRaycast
addFace
addIndices
addLine
addPoints
addRect
build
buildPlane
buildWithSegments
calculateNormals
calculateTangents
clone
convertToLinesMode
convertToNoIndices
destroy
ensureData
getBounds
getClassName
getLocalBounds
getLocalSphereBounds
getRenderOption
getShaderKey
getSize
getSphereBounds
isSegments
merge
rotate
scale
setAllRectUV
setBackUV
setBottomUV
setFaceUV
setFrontUV
setLeftUV
setRectUV
setRightUV
setTopUV
setVertexUV
transformMat4
translate
Constructors
constructor
new BoxGeometry(): BoxGeometry
Overrides Geometry.constructor
constructs
Returns BoxGeometry
Properties
_needUpdateNormals
_needUpdateNormals: boolean = false
Inherited from Geometry._needUpdateNormals
Protected _shaderKey
_shaderKey: string
Inherited from Geometry._shaderKey
colors
colors: GeometryData = null
Inherited from Geometry.colors
color 数据
default
null
currentIndicesCount
currentIndicesCount: number
Inherited from Geometry.currentIndicesCount
currentVerticesCount
currentVerticesCount: number
Inherited from Geometry.currentVerticesCount
depth
depth: number = 1
box的深度
default
1
depthSegments
depthSegments: number = 1
深度分割面的数量
default
1
height
height: number = 1
box的高度
default
1
heightSegments
heightSegments: number = 1
垂直分割面的数量
default
1
id
id: string
Inherited from Geometry.id
indices
indices: GeometryData = null
Inherited from Geometry.indices
顶点索引数据
default
null
isDirty
isDirty: boolean = true
Inherited from Geometry.isDirty
是否需要更新
default
true
isStatic
isStatic: boolean = true
Inherited from Geometry.isStatic
是否是静态
default
true
mode
mode: number = TRIANGLES
Inherited from Geometry.mode
绘制模式
default
TRIANGLES
normalDecodeMat
normalDecodeMat: any
Inherited from Geometry.normalDecodeMat
positionDecodeMat
positionDecodeMat: any
Inherited from Geometry.positionDecodeMat
uv1DecodeMat
uv1DecodeMat: any
Inherited from Geometry.uv1DecodeMat
uvDecodeMat
uvDecodeMat: any
Inherited from Geometry.uvDecodeMat
uvs
uvs: GeometryData = null
Inherited from Geometry.uvs
uv 数据
default
null
uvs1
uvs1: GeometryData = null
Inherited from Geometry.uvs1
uv1 数据
default
null
vertices
vertices: GeometryData = null
Inherited from Geometry.vertices
顶点数据
default
null
width
width: number = 1
box的宽度
default
1
widthSegments
widthSegments: number = 1
水平分割面的数量
default
1
Accessors
normals
get normals(): GeometryData
set normals(data: GeometryData): void
Inherited from Geometry.normals
法向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
Inherited from Geometry.normals
法向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
tangents
get tangents(): GeometryData
set tangents(data: GeometryData): void
Inherited from Geometry.tangents
切线向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
Inherited from Geometry.tangents
切线向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
tangents1
get tangents1(): GeometryData
set tangents1(data: GeometryData): void
Inherited from Geometry.tangents1
切线向量数据，如果没有的话会自动生成
default
null
Returns GeometryData
Inherited from Geometry.tangents1
切线向量数据，如果没有的话会自动生成
default
null
Parameters
data: GeometryData
Returns void
Methods
_aabbRaycast
_aabbRaycast(ray: any): any[]
Inherited from Geometry._aabbRaycast
检测 aabb 碰撞
Parameters
ray: any
Returns any[]
addFace
addFace(p1: any, p2: any, p3: any): void
Inherited from Geometry.addFace
添加一个三角形 ABC
Parameters
p1: any
点A，如 [x, y, z]
p2: any
点B
p3: any
点C
Returns void
addIndices
addIndices(...args: any[]): void
Inherited from Geometry.addIndices
添加顶点索引
Parameters
Rest ...args: any[]
Returns void
addLine
addLine(p1: any, p2: any): void
Inherited from Geometry.addLine
添加一条线
Parameters
p1: any
起点坐标，如 [x, y, z]
p2: any
终点坐标
Returns void
addPoints
addPoints(...args: any[]): number
Inherited from Geometry.addPoints
添加顶点
Parameters
Rest ...args: any[]
Returns number
addRect
addRect(p1: any, p2: any, p3: any, p4: any): void
Inherited from Geometry.addRect
添加一个矩形 ABCD
Parameters
p1: any
点A，如 [x, y, z]
p2: any
点B
p3: any
点C
p4: any
点D
Returns void
build
build(): void
Returns void
buildPlane
buildPlane(idxInfo: any, u: any, v: any, w: any, uDir: any, vDir: any, uLength: any, vLength: any, wValue: any, uSegments: any, vSegments: any): void
Parameters
idxInfo: any
u: any
v: any
w: any
uDir: any
vDir: any
uLength: any
vLength: any
wValue: any
uSegments: any
vSegments: any
Returns void
buildWithSegments
buildWithSegments(): void
Returns void
calculateNormals
calculateNormals(): void
Inherited from Geometry.calculateNormals
Returns void
calculateTangents
calculateTangents(uvs: any, tangentsName: any): void
Inherited from Geometry.calculateTangents
Parameters
uvs: any
tangentsName: any
Returns void
clone
clone(): Geometry
Inherited from Geometry.clone
clone当前Geometry
Returns Geometry
返回clone的Geometry
convertToLinesMode
convertToLinesMode(): void
Inherited from Geometry.convertToLinesMode
将三角形模式转换为线框模式，即 Material 中的 wireframe
Returns void
convertToNoIndices
convertToNoIndices(verticesItemLen?: number): void
Inherited from Geometry.convertToNoIndices
将 Geometry 转换成无 indices
Parameters
Default value verticesItemLen: number = 3
Returns void
destroy
destroy(): void
Inherited from Geometry.destroy
deprecated
Returns void
this
ensureData
ensureData(name: any, size: any, total: any, TypedArray: any): void
Inherited from Geometry.ensureData
Parameters
name: any
size: any
total: any
TypedArray: any
Returns void
getBounds
getBounds(matrix?: any, bounds?: any): any
Inherited from Geometry.getBounds
获取指定matrix变化后的包围盒数据
Parameters
Default value matrix: any = null
Optional bounds: any
Returns any
包围盒数据
getClassName
getClassName(): string
Overrides Geometry.getClassName
Returns string
getLocalBounds
getLocalBounds(force?: boolean): any
Inherited from Geometry.getLocalBounds
获取本地包围盒
Parameters
Default value force: boolean = false
Returns any
getLocalSphereBounds
getLocalSphereBounds(force?: boolean): any
Inherited from Geometry.getLocalSphereBounds
获取本地球面包围盒
Parameters
Default value force: boolean = false
Returns any
getRenderOption
getRenderOption(opt?: any): any
Inherited from Geometry.getRenderOption
Parameters
Default value opt: any = {}
Returns any
getShaderKey
getShaderKey(): string
Inherited from Geometry.getShaderKey
Returns string
getSize
getSize(): number
Inherited from Geometry.getSize
获取数据的内存大小，只处理顶点数据，单位为字节
Returns number
内存占用大小
getSphereBounds
getSphereBounds(matrix: any): Sphere
Inherited from Geometry.getSphereBounds
获取球面包围盒
Parameters
matrix: any
Returns Sphere
isSegments
isSegments(): boolean
Returns boolean
merge
merge(geometry: any, matrix: any): this
Inherited from Geometry.merge
合并两个 geometry
Parameters
geometry: any
matrix: any
Returns this
this
rotate
rotate(x?: number, y?: number, z?: number): this
Inherited from Geometry.rotate
旋转
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns this
this
scale
scale(x?: number, y?: number, z?: number): this
Inherited from Geometry.scale
缩放
Parameters
Default value x: number = 1
Default value y: number = 1
Default value z: number = 1
Returns this
this
setAllRectUV
setAllRectUV(uv: any): this
设置所有面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [
[[0, 1], [1, 1], [1, 0], [0, 0]],
[[0, 1], [1, 1], [1, 0], [0, 0]],
[[0, 1], [1, 1], [1, 0], [0, 0]],
[[0, 1], [1, 1], [1, 0], [0, 0]],
[[0, 1], [1, 1], [1, 0], [0, 0]],
[[0, 1], [1, 1], [1, 0], [0, 0]]
]
Returns this
setBackUV
setBackUV(uv: any): void
设置朝后面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setBottomUV
setBottomUV(uv: any): void
设置底部面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setFaceUV
setFaceUV(start: any, p1: any, p2: any, p3: any): void
Inherited from Geometry.setFaceUV
设置三角形ABC的uv
Parameters
start: any
开始的顶点索引
p1: any
点A的uv，如 [0, 0]
p2: any
点B的uv
p3: any
点C的uv
Returns void
setFrontUV
setFrontUV(uv: any): void
设置朝前面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setLeftUV
setLeftUV(uv: any): void
设置左侧面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setRectUV
setRectUV(start: any, p1: any, p2: any, p3: any, p4: any): void
Inherited from Geometry.setRectUV
设置矩形ABCD的uv
Parameters
start: any
开始的顶点索引
p1: any
点A的uv，如 [0, 0]
p2: any
点B的uv
p3: any
点C的uv
p4: any
点D的uv
Returns void
setRightUV
setRightUV(uv: any): void
设置右侧面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setTopUV
setTopUV(uv: any): void
设置顶部面的uv，不支持设置带有 widthSegments heightSegments depthSegments 的实例
Parameters
uv: any
uv数据，如 [[0, 1], [1, 1], [1, 0], [0, 0]]
Returns void
setVertexUV
setVertexUV(start: any, uvs: any): void
Inherited from Geometry.setVertexUV
设置顶点对应的uv坐标
Parameters
start: any
开始的顶点索引
uvs: any
uv坐标数据，如 [[0, 0], [1, 0]]
Returns void
transformMat4
transformMat4(mat4: any): this
Inherited from Geometry.transformMat4
Transforms the geometry with a mat4.
Parameters
mat4: any
Returns this
this
translate
translate(x?: number, y?: number, z?: number): this
Inherited from Geometry.translate
平移
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns this
this
