kila: Geometry
Module: "geometry/Geometry"
Class Geometry
Hierarchy
Geometry
BoxGeometry
PlaneGeometry
Index
Constructors
constructor
Properties
_localBounds
_localSphereBounds
_needUpdateNormals
_normals
_shaderKey
_sphereBounds
_tangents
_tangents1
colors
currentIndicesCount
currentVerticesCount
id
indices
isDirty
isStatic
mode
normalDecodeMat
positionDecodeMat
uv1DecodeMat
uvDecodeMat
uvs
uvs1
vertices
Accessors
normals
tangents
tangents1
Methods
_calculateTangents
addFace
addIndices
addLine
addPoints
addRect
calculateNormals
clone
convertToNoIndices
destroy
ensureData
getBounds
getClassName
getLocalBounds
getLocalSphereBounds
getRenderOption
getShaderKey
getSize
getSphereBounds
merge
rotate
scale
setFaceUV
setRectUV
setVertexUV
transformMat4
translate
Constructors
constructor
new Geometry(): Geometry
Returns Geometry
Properties
Private _localBounds
_localBounds: iBounds
Private _localSphereBounds
_localSphereBounds: Sphere
Private _needUpdateNormals
_needUpdateNormals: boolean = false
Private _normals
_normals: GeometryData
Protected _shaderKey
_shaderKey: string
Private _sphereBounds
_sphereBounds: Sphere
Private _tangents
_tangents: GeometryData
Private _tangents1
_tangents1: GeometryData
colors
colors: GeometryData = null
color 数据
currentIndicesCount
currentIndicesCount: number
currentVerticesCount
currentVerticesCount: number
id
id: string
indices
indices: GeometryData = null
顶点索引数据
isDirty
isDirty: boolean = true
是否需要更新
isStatic
isStatic: boolean = true
是否是静态
mode
mode: number = TRIANGLES
绘制模式
normalDecodeMat
normalDecodeMat: Matrix4
positionDecodeMat
positionDecodeMat: Matrix4
uv1DecodeMat
uv1DecodeMat: Matrix4
uvDecodeMat
uvDecodeMat: Matrix4
uvs
uvs: GeometryData = null
uv 数据
uvs1
uvs1: GeometryData = null
uv1 数据
vertices
vertices: GeometryData = null
顶点数据
Accessors
normals
get normals(): GeometryData
set normals(data: GeometryData): void
法向量数据，如果没有的话会自动生成
Returns GeometryData
法向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
tangents
get tangents(): GeometryData
set tangents(data: GeometryData): void
切线向量数据，如果没有的话会自动生成
Returns GeometryData
切线向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
tangents1
get tangents1(): GeometryData
set tangents1(data: GeometryData): void
切线向量数据，如果没有的话会自动生成
Returns GeometryData
切线向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
Methods
Private _calculateTangents
_calculateTangents(uvs: GeometryData, tangentsName: string): void
Parameters
uvs: GeometryData
tangentsName: string
Returns void
addFace
addFace(p1: Array<number>, p2: Array<number>, p3: Array<number>): void
添加一个三角形 ABC
Parameters
p1: Array<number>
点A，如 [x, y, z]
p2: Array<number>
点B
p3: Array<number>
点C
Returns void
addIndices
addIndices(...args: any[]): void
添加顶点索引
params
indices 顶点索引，如 addIndices(0, 1, 2)
Parameters
Rest ...args: any[]
Returns void
addLine
addLine(p1: Array<number>, p2: Array<number>): void
添加一条线
Parameters
p1: Array<number>
起点坐标，如 [x, y, z]
p2: Array<number>
终点坐标
Returns void
addPoints
addPoints(...args: any[]): number
添加顶点
params
points 顶点坐标，如 addPoints([x, y, z], [x, y, z])
Parameters
Rest ...args: any[]
Returns number
addRect
addRect(p1: Array<number>, p2: Array<number>, p3: Array<number>, p4: Array<number>): void
添加一个矩形 ABCD
Parameters
p1: Array<number>
点A，如 [x, y, z]
p2: Array<number>
点B
p3: Array<number>
点C
p4: Array<number>
点D
Returns void
calculateNormals
calculateNormals(): void
Returns void
clone
clone(): Geometry
clone当前Geometry
Returns Geometry
返回clone的Geometry
convertToNoIndices
convertToNoIndices(verticesItemLen?: number): void
将 Geometry 转换成无 indices
Parameters
Default value verticesItemLen: number = 3
转换结果的顶点数据的位数(3 or 4)，如果为4会补1
Returns void
destroy
destroy(): void
deprecated
Returns void
this
ensureData
ensureData(name: string, size: number, total: number, TypedArray: any): void
Parameters
name: string
size: number
total: number
TypedArray: any
Returns void
getBounds
getBounds(matrix?: Matrix4, bounds?: iBounds): iBounds
获取指定matrix变化后的包围盒数据
Parameters
Default value matrix: Matrix4 = null
需要变换的矩阵
Optional bounds: iBounds
包围盒数据，传入的话会改变他
Returns iBounds
包围盒数据
getClassName
getClassName(): string
Returns string
getLocalBounds
getLocalBounds(force?: boolean): iBounds
获取本地包围盒
Parameters
Default value force: boolean = false
是否强制刷新
Returns iBounds
getLocalSphereBounds
getLocalSphereBounds(force?: boolean): Sphere
获取本地球面包围盒
Parameters
Default value force: boolean = false
是否强制刷新
Returns Sphere
getRenderOption
getRenderOption(opt?: any): any
Parameters
Default value opt: any = {}
Returns any
getShaderKey
getShaderKey(): string
Returns string
getSize
getSize(): number
获取数据的内存大小，只处理顶点数据，单位为字节
Returns number
内存占用大小
getSphereBounds
getSphereBounds(matrix: Matrix4): Sphere
获取球面包围盒
Parameters
matrix: Matrix4
Returns Sphere
merge
merge(geometry: Geometry, matrix?: Matrix4): Geometry
合并两个 geometry
Parameters
geometry: Geometry
Optional matrix: Matrix4
合并的矩阵
Returns Geometry
this
rotate
rotate(x?: number, y?: number, z?: number): Geometry
旋转
Parameters
Default value x: number = 0
旋转角度x
Default value y: number = 0
旋转角度y
Default value z: number = 0
旋转角度z
Returns Geometry
this
scale
scale(x?: number, y?: number, z?: number): Geometry
缩放
Parameters
Default value x: number = 1
Default value y: number = 1
Default value z: number = 1
Returns Geometry
this
setFaceUV
setFaceUV(start: number, p1: Array<number>, p2: Array<number>, p3: Array<number>): void
设置三角形ABC的uv
Parameters
start: number
开始的顶点索引
p1: Array<number>
点A的uv，如 [0, 0]
p2: Array<number>
点B的uv
p3: Array<number>
点C的uv
Returns void
setRectUV
setRectUV(start: number, p1: Array<number>, p2: Array<number>, p3: Array<number>, p4: Array<number>): void
设置矩形ABCD的uv
Parameters
start: number
开始的顶点索引
p1: Array<number>
点A的uv，如 [0, 0]
p2: Array<number>
点B的uv
p3: Array<number>
点C的uv
p4: Array<number>
点D的uv
Returns void
setVertexUV
setVertexUV(start: number, uvs: number[][]): void
设置顶点对应的uv坐标
Parameters
start: number
开始的顶点索引
uvs: number[][]
uv坐标数据，如 [[0, 0], [1, 0]]
Returns void
transformMat4
transformMat4(mat4: Matrix4): Geometry
Transforms the geometry with a mat4.
Parameters
mat4: Matrix4
Returns Geometry
this
translate
translate(x?: number, y?: number, z?: number): Geometry
平移
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Geometry
this
