kila: PlaneGeometry
Module: "geometry/PlaneGeometry"
Class PlaneGeometry
Hierarchy
Geometry
PlaneGeometry
Index
Constructors
constructor
Properties
_shaderKey
colors
currentIndicesCount
currentVerticesCount
height
heightSegments
id
indices
isDirty
isStatic
mode
normalDecodeMat
positionDecodeMat
uv1DecodeMat
uvDecodeMat
uvs
uvs1
vertices
width
widthSegments
Accessors
normals
tangents
tangents1
Methods
addFace
addIndices
addLine
addPoints
addRect
build
calculateNormals
clone
convertToNoIndices
destroy
ensureData
getBounds
getClassName
getLocalBounds
getLocalSphereBounds
getRenderOption
getShaderKey
getSize
getSphereBounds
merge
rotate
scale
setFaceUV
setRectUV
setVertexUV
transformMat4
translate
Constructors
constructor
new PlaneGeometry(): PlaneGeometry
Overrides Geometry.constructor
Returns PlaneGeometry
Properties
Protected _shaderKey
_shaderKey: string
Inherited from Geometry._shaderKey
colors
colors: GeometryData = null
Inherited from Geometry.colors
color 数据
currentIndicesCount
currentIndicesCount: number
Inherited from Geometry.currentIndicesCount
currentVerticesCount
currentVerticesCount: number
Inherited from Geometry.currentVerticesCount
height
height: number = 1
heightSegments
heightSegments: number = 1
垂直分割面的数量
id
id: string
Inherited from Geometry.id
indices
indices: GeometryData = null
Inherited from Geometry.indices
顶点索引数据
isDirty
isDirty: boolean = true
Inherited from Geometry.isDirty
是否需要更新
isStatic
isStatic: boolean = true
Inherited from Geometry.isStatic
是否是静态
mode
mode: number = TRIANGLES
Inherited from Geometry.mode
绘制模式
normalDecodeMat
normalDecodeMat: Matrix4
Inherited from Geometry.normalDecodeMat
positionDecodeMat
positionDecodeMat: Matrix4
Inherited from Geometry.positionDecodeMat
uv1DecodeMat
uv1DecodeMat: Matrix4
Inherited from Geometry.uv1DecodeMat
uvDecodeMat
uvDecodeMat: Matrix4
Inherited from Geometry.uvDecodeMat
uvs
uvs: GeometryData = null
Inherited from Geometry.uvs
uv 数据
uvs1
uvs1: GeometryData = null
Inherited from Geometry.uvs1
uv1 数据
vertices
vertices: GeometryData = null
Inherited from Geometry.vertices
顶点数据
width
width: number = 1
widthSegments
widthSegments: number = 1
水平分割面的数量
Accessors
normals
get normals(): GeometryData
set normals(data: GeometryData): void
Inherited from Geometry.normals
法向量数据，如果没有的话会自动生成
Returns GeometryData
Inherited from Geometry.normals
法向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
tangents
get tangents(): GeometryData
set tangents(data: GeometryData): void
Inherited from Geometry.tangents
切线向量数据，如果没有的话会自动生成
Returns GeometryData
Inherited from Geometry.tangents
切线向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
tangents1
get tangents1(): GeometryData
set tangents1(data: GeometryData): void
Inherited from Geometry.tangents1
切线向量数据，如果没有的话会自动生成
Returns GeometryData
Inherited from Geometry.tangents1
切线向量数据，如果没有的话会自动生成
Parameters
data: GeometryData
Returns void
Methods
addFace
addFace(p1: Array<number>, p2: Array<number>, p3: Array<number>): void
Inherited from Geometry.addFace
添加一个三角形 ABC
Parameters
p1: Array<number>
点A，如 [x, y, z]
p2: Array<number>
点B
p3: Array<number>
点C
Returns void
addIndices
addIndices(...args: any[]): void
Inherited from Geometry.addIndices
添加顶点索引
params
indices 顶点索引，如 addIndices(0, 1, 2)
Parameters
Rest ...args: any[]
Returns void
addLine
addLine(p1: Array<number>, p2: Array<number>): void
Inherited from Geometry.addLine
添加一条线
Parameters
p1: Array<number>
起点坐标，如 [x, y, z]
p2: Array<number>
终点坐标
Returns void
addPoints
addPoints(...args: any[]): number
Inherited from Geometry.addPoints
添加顶点
params
points 顶点坐标，如 addPoints([x, y, z], [x, y, z])
Parameters
Rest ...args: any[]
Returns number
addRect
addRect(p1: Array<number>, p2: Array<number>, p3: Array<number>, p4: Array<number>): void
Inherited from Geometry.addRect
添加一个矩形 ABCD
Parameters
p1: Array<number>
点A，如 [x, y, z]
p2: Array<number>
点B
p3: Array<number>
点C
p4: Array<number>
点D
Returns void
build
build(): void
Returns void
calculateNormals
calculateNormals(): void
Inherited from Geometry.calculateNormals
Returns void
clone
clone(): Geometry
Inherited from Geometry.clone
clone当前Geometry
Returns Geometry
返回clone的Geometry
convertToNoIndices
convertToNoIndices(verticesItemLen?: number): void
Inherited from Geometry.convertToNoIndices
将 Geometry 转换成无 indices
Parameters
Default value verticesItemLen: number = 3
转换结果的顶点数据的位数(3 or 4)，如果为4会补1
Returns void
destroy
destroy(): void
Inherited from Geometry.destroy
deprecated
Returns void
this
ensureData
ensureData(name: string, size: number, total: number, TypedArray: any): void
Inherited from Geometry.ensureData
Parameters
name: string
size: number
total: number
TypedArray: any
Returns void
getBounds
getBounds(matrix?: Matrix4, bounds?: iBounds): iBounds
Inherited from Geometry.getBounds
获取指定matrix变化后的包围盒数据
Parameters
Default value matrix: Matrix4 = null
需要变换的矩阵
Optional bounds: iBounds
包围盒数据，传入的话会改变他
Returns iBounds
包围盒数据
getClassName
getClassName(): string
Overrides Geometry.getClassName
Returns string
getLocalBounds
getLocalBounds(force?: boolean): iBounds
Inherited from Geometry.getLocalBounds
获取本地包围盒
Parameters
Default value force: boolean = false
是否强制刷新
Returns iBounds
getLocalSphereBounds
getLocalSphereBounds(force?: boolean): Sphere
Inherited from Geometry.getLocalSphereBounds
获取本地球面包围盒
Parameters
Default value force: boolean = false
是否强制刷新
Returns Sphere
getRenderOption
getRenderOption(opt?: any): any
Inherited from Geometry.getRenderOption
Parameters
Default value opt: any = {}
Returns any
getShaderKey
getShaderKey(): string
Inherited from Geometry.getShaderKey
Returns string
getSize
getSize(): number
Inherited from Geometry.getSize
获取数据的内存大小，只处理顶点数据，单位为字节
Returns number
内存占用大小
getSphereBounds
getSphereBounds(matrix: Matrix4): Sphere
Inherited from Geometry.getSphereBounds
获取球面包围盒
Parameters
matrix: Matrix4
Returns Sphere
merge
merge(geometry: Geometry, matrix?: Matrix4): Geometry
Inherited from Geometry.merge
合并两个 geometry
Parameters
geometry: Geometry
Optional matrix: Matrix4
合并的矩阵
Returns Geometry
this
rotate
rotate(x?: number, y?: number, z?: number): Geometry
Inherited from Geometry.rotate
旋转
Parameters
Default value x: number = 0
旋转角度x
Default value y: number = 0
旋转角度y
Default value z: number = 0
旋转角度z
Returns Geometry
this
scale
scale(x?: number, y?: number, z?: number): Geometry
Inherited from Geometry.scale
缩放
Parameters
Default value x: number = 1
Default value y: number = 1
Default value z: number = 1
Returns Geometry
this
setFaceUV
setFaceUV(start: number, p1: Array<number>, p2: Array<number>, p3: Array<number>): void
Inherited from Geometry.setFaceUV
设置三角形ABC的uv
Parameters
start: number
开始的顶点索引
p1: Array<number>
点A的uv，如 [0, 0]
p2: Array<number>
点B的uv
p3: Array<number>
点C的uv
Returns void
setRectUV
setRectUV(start: number, p1: Array<number>, p2: Array<number>, p3: Array<number>, p4: Array<number>): void
Inherited from Geometry.setRectUV
设置矩形ABCD的uv
Parameters
start: number
开始的顶点索引
p1: Array<number>
点A的uv，如 [0, 0]
p2: Array<number>
点B的uv
p3: Array<number>
点C的uv
p4: Array<number>
点D的uv
Returns void
setVertexUV
setVertexUV(start: number, uvs: number[][]): void
Inherited from Geometry.setVertexUV
设置顶点对应的uv坐标
Parameters
start: number
开始的顶点索引
uvs: number[][]
uv坐标数据，如 [[0, 0], [1, 0]]
Returns void
transformMat4
transformMat4(mat4: Matrix4): Geometry
Inherited from Geometry.transformMat4
Transforms the geometry with a mat4.
Parameters
mat4: Matrix4
Returns Geometry
this
translate
translate(x?: number, y?: number, z?: number): Geometry
Inherited from Geometry.translate
平移
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Geometry
this
