3dgameengine: GeometryData
Module: "geometry/GeometryData"
Class GeometryData
Hierarchy
GeometryData
Index
Constructors
constructor
Properties
_data
_isAllDirty
_isSubDirty
_offset
_stride
bufferViewId
glBuffer
id
normalized
offsetSize
size
strideSize
subDataList
type
Accessors
count
data
isDirty
length
offset
realLength
stride
Methods
clearSubData
clone
copy
get
getByOffset
getByteLength
getClassName
getOffset
merge
set
setByOffset
setSubData
traverse
traverseByComponent
Constructors
constructor
new GeometryData(data: any, size: number): GeometryData
constructs
Parameters
data: any
数据
size: number
The number of components per vertex attribute.Must be 1, 2, 3, or 4.
Returns GeometryData
Properties
Private _data
_data: any
_isAllDirty
_isAllDirty: boolean = false
_isSubDirty
_isSubDirty: boolean = false
_offset
_offset: number = 0
_stride
_stride: number = 0
bufferViewId
bufferViewId: string
glBuffer
glBuffer: Buffer
glBuffer
id
id: string
normalized
normalized: boolean = false
Whether integer data values should be normalized when being casted to a float.
default
false
offsetSize
offsetSize: number = 0
size
size: number
The number of components per vertex attribute.Must be 1, 2, 3, or 4.
strideSize
strideSize: number = 0
Private subDataList
subDataList: Array<any>
type
type: number
The data type of each component in the array.
Accessors
count
get count(): number
readonly
Returns number
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
isDirty
get isDirty(): boolean
set isDirty(value: boolean): void
default
false
Returns boolean
default
false
Parameters
value: boolean
Returns void
length
get length(): any
readonly
Returns any
offset
get offset(): number
set offset(value: number): void
An offset in bytes of the first component in the vertex attribute array. Must be a multiple of type.
default
0
Returns number
An offset in bytes of the first component in the vertex attribute array. Must be a multiple of type.
default
0
Parameters
value: number
Returns void
realLength
get realLength(): any
readonly
Returns any
stride
get stride(): number
set stride(value: number): void
The offset in bytes between the beginning of consecutive vertex attributes.
default
this.size
Returns number
The offset in bytes between the beginning of consecutive vertex attributes.
default
this.size
Parameters
value: number
Returns void
Methods
clearSubData
clearSubData(): void
清除 subData
Returns void
clone
clone(): GeometryData
clone
Returns GeometryData
copy
copy(geometryData: any): void
copy
Parameters
geometryData: any
Returns void
get
get(index: any): any
获取值
Parameters
index: any
Returns any
getByOffset
getByOffset(offset: any): any
根据 offset 获取值
Parameters
offset: any
Returns any
getByteLength
getByteLength(): number
获取数据大小，单位为字节
Returns number
数据大小
getClassName
getClassName(): string
Returns string
getOffset
getOffset(index: any): number
获取偏移值
Parameters
index: any
Returns number
merge
merge(geometryData: any, transform?: any): this
Parameters
geometryData: any
Optional transform: any
Returns this
set
set(index: any, value: any): number
设置值
Parameters
index: any
value: any
Returns number
setByOffset
setByOffset(offset: any, value: any): void
根据 offset 设置值
Parameters
offset: any
value: any
Returns void
setSubData
setSubData(offset: any, data: any): void
更新部分数据
Parameters
offset: any
偏移index
data: any
数据
Returns void
traverse
traverse(callback: any): boolean
按 index 遍历
Parameters
callback: any
Returns boolean
traverseByComponent
traverseByComponent(callback: any): boolean
按 Component 遍历 Component
Parameters
callback: any
Returns boolean
