kila: GeometryData
Module: "geometry/GeometryData"
Class GeometryData
Hierarchy
GeometryData
Index
Constructors
constructor
Properties
_data
_isAllDirty
_isSubDirty
_offset
_stride
bufferViewId
id
normalized
offsetSize
size
strideSize
subDataList
type
Accessors
count
data
isDirty
length
offset
realLength
stride
Methods
clearSubData
clone
copy
get
getByOffset
getByteLength
getClassName
getOffset
merge
set
setByOffset
setSubData
traverse
traverseByComponent
Constructors
constructor
new GeometryData(data: TypedArray, size: number): GeometryData
constructs
Parameters
data: TypedArray
数据
size: number
The number of components per vertex attribute.Must be 1, 2, 3, or 4.
Returns GeometryData
Properties
Private _data
_data: TypedArray
Private _isAllDirty
_isAllDirty: boolean = false
Private _isSubDirty
_isSubDirty: boolean = false
Private _offset
_offset: number = 0
Private _stride
_stride: number = 0
bufferViewId
bufferViewId: string
id
id: string
normalized
normalized: boolean = false
Whether integer data values should be normalized when being casted to a float.
offsetSize
offsetSize: number = 0
size
size: number
The number of components per vertex attribute.Must be 1, 2, 3, or 4.
strideSize
strideSize: number = 0
Private subDataList
subDataList: Array<any>
type
type: number
The data type of each component in the array.
Accessors
count
get count(): number
Returns number
data
get data(): TypedArray
set data(data: TypedArray): void
Returns TypedArray
Parameters
data: TypedArray
Returns void
isDirty
get isDirty(): boolean
set isDirty(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
length
get length(): number
Returns number
offset
get offset(): number
set offset(value: number): void
An offset in bytes of the first component in the vertex attribute array. Must be a multiple of type.
Returns number
An offset in bytes of the first component in the vertex attribute array. Must be a multiple of type.
Parameters
value: number
Returns void
realLength
get realLength(): number
Returns number
stride
get stride(): number
set stride(value: number): void
The offset in bytes between the beginning of consecutive vertex attributes.
Returns number
The offset in bytes between the beginning of consecutive vertex attributes.
Parameters
value: number
Returns void
Methods
clearSubData
clearSubData(): void
清除 subData
Returns void
clone
clone(): GeometryData
clone
Returns GeometryData
copy
copy(geometryData: GeometryData): void
copy
Parameters
geometryData: GeometryData
Returns void
get
get(index: number): any
获取值
Parameters
index: number
Returns any
getByOffset
getByOffset(offset: number): any
根据 offset 获取值
Parameters
offset: number
Returns any
getByteLength
getByteLength(): number
获取数据大小，单位为字节
Returns number
数据大小
getClassName
getClassName(): string
Returns string
getOffset
getOffset(index: number): number
获取偏移值
Parameters
index: number
Returns number
merge
merge(geometryData: GeometryData, transform?: any): GeometryData
Parameters
geometryData: GeometryData
Optional transform: any
Returns GeometryData
set
set(index: number, value: any): number
设置值
Parameters
index: number
value: any
Returns number
setByOffset
setByOffset(offset: number, value: any): void
根据 offset 设置值
Parameters
offset: number
value: any
Returns void
setSubData
setSubData(offset: number, data: any): void
更新部分数据
Parameters
offset: number
偏移index
data: any
数据
Returns void
traverse
traverse(callback: Function): boolean
按 index 遍历
Parameters
callback: Function
Returns boolean
traverseByComponent
traverseByComponent(callback: Function): boolean
按 Component 遍历 Component
Parameters
callback: Function
Returns boolean
