3dgameengine: LightManager
Module: "light/LightManager"
Class LightManager
光管理类
Hierarchy
LightManager
Index
Constructors
constructor
Properties
ambientInfo
ambientLights
areaInfo
areaLights
directionalInfo
directionalLights
lightInfo
pointInfo
pointLights
spotInfo
spotLights
Methods
addLight
getAmbientInfo
getAreaInfo
getClassName
getDirectionalInfo
getInfo
getPointInfo
getRenderOption
getSpotInfo
reset
updateInfo
Constructors
constructor
new LightManager(): LightManager
Returns LightManager
Properties
ambientInfo
ambientInfo: any
ambientLights
ambientLights: Array<AmbientLight>
areaInfo
areaInfo: any
areaLights
areaLights: Array<AreaLight>
directionalInfo
directionalInfo: any
directionalLights
directionalLights: Array<DirectionLight>
lightInfo
lightInfo: any
pointInfo
pointInfo: any
pointLights
pointLights: Array<any>
spotInfo
spotInfo: any
spotLights
spotLights: Array<any>
Methods
addLight
addLight(light: Light): LightManager
增加光
Parameters
light: Light
光源
Returns LightManager
this
getAmbientInfo
getAmbientInfo(): Float32Array
获取环境光信息
Returns Float32Array
getAreaInfo
getAreaInfo(camera: Camera): { colors: Float32Array; height: Float32Array; ltcTexture1: any; ltcTexture2: any; poses: Float32Array; width: Float32Array }
获取面光源信息
Parameters
camera: Camera
摄像机
Returns { colors: Float32Array; height: Float32Array; ltcTexture1: any; ltcTexture2: any; poses: Float32Array; width: Float32Array }
colors: Float32Array
height: Float32Array
ltcTexture1: any
ltcTexture2: any
poses: Float32Array
width: Float32Array
getClassName
getClassName(): string
Returns string
getDirectionalInfo
getDirectionalInfo(camera: Camera): { colors: Float32Array; infos: Float32Array }
获取方向光信息
Parameters
camera: Camera
摄像机
Returns { colors: Float32Array; infos: Float32Array }
colors: Float32Array
infos: Float32Array
getInfo
getInfo(): any
获取光源信息
Returns any
getPointInfo
getPointInfo(camera: any): { colors: Float32Array; infos: Float32Array; poses: Float32Array; ranges: Float32Array }
获取点光源信息
Parameters
camera: any
摄像机
Returns { colors: Float32Array; infos: Float32Array; poses: Float32Array; ranges: Float32Array }
colors: Float32Array
infos: Float32Array
poses: Float32Array
ranges: Float32Array
getRenderOption
getRenderOption(option?: Object): Object
Parameters
Default value option: Object = {}
Returns Object
getSpotInfo
getSpotInfo(camera: Camera): { colors: Float32Array; cutoffs: Float32Array; dirs: Float32Array; infos: Float32Array; poses: Float32Array; ranges: Float32Array }
获取聚光灯信息
Parameters
camera: Camera
摄像机
Returns { colors: Float32Array; cutoffs: Float32Array; dirs: Float32Array; infos: Float32Array; poses: Float32Array; ranges: Float32Array }
colors: Float32Array
cutoffs: Float32Array
dirs: Float32Array
infos: Float32Array
poses: Float32Array
ranges: Float32Array
reset
reset(): void
重置所有光源
Returns void
updateInfo
updateInfo(camera: Camera): void
更新所有光源信息
Parameters
camera: Camera
摄像机
Returns void
