kila: DirectionLight
Module: "light/DirectionLight"
Class DirectionLight
Hierarchy
Light
DirectionLight
Index
Constructors
constructor
Properties
__forceUseParentWorldMatrix
_listeners
_quaternion
amount
autoUpdateChildWorldMatrix
autoUpdateWorldMatrix
children
color
constantAttenuation
direction
enabled
id
linearAttenuation
matrixVersion
name
needCallChildUpdate
parent
quadraticAttenuation
up
visible
worldMatrix
TRAVERSE_STOP_ALL
TRAVERSE_STOP_CHILDREN
TRAVERSE_STOP_NONE
Accessors
matrix
pivot
pivotX
pivotY
pivotZ
position
quaternion
range
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
_onMatrixUpdate
_onPivotUpdate
_onPositionUpdate
_onQuaternionUpdate
_onRotationUpdate
_onScaleUpdate
addChild
addTo
clone
destroy
fire
getChildByFn
getChildByFnBFS
getChildById
getChildByName
getChildByNamePath
getChildrenByClassName
getChildrenByFn
getChildrenByName
getChildrenNameMap
getClassName
getRealColor
getViewDirection
getWorldDirection
lookAt
off
on
onUpdate
removeChild
removeFromParent
setPivot
setPosition
setRotation
setScale
toInfoArray
traverse
traverseBFS
traverseUpdate
updateMatrix
updateMatrixWorld
updateQuaternion
updateTransform
Constructors
constructor
new DirectionLight(): DirectionLight
Overrides Light.constructor
Returns DirectionLight
Properties
__forceUseParentWorldMatrix
__forceUseParentWorldMatrix: boolean = false
Inherited from PerspectiveCamera.__forceUseParentWorldMatrix
是否强制使用父元素 worldMatrix，供高级开发者使用
_listeners
_listeners: Object
Inherited from EventObject._listeners
Protected _quaternion
_quaternion: Quaternion
Inherited from PerspectiveCamera._quaternion
四元数角度
amount
amount: number = 1
Inherited from Light.amount
光强度
autoUpdateChildWorldMatrix
autoUpdateChildWorldMatrix: boolean = true
Inherited from PerspectiveCamera.autoUpdateChildWorldMatrix
是否自动更新子元素世界矩阵
autoUpdateWorldMatrix
autoUpdateWorldMatrix: boolean = true
Inherited from PerspectiveCamera.autoUpdateWorldMatrix
是否自动更新世界矩阵
children
children: Array<GameObject>
Inherited from PerspectiveCamera.children
元素直接点数组
color
color: Color = new Color(1, 1, 1)
Inherited from Light.color
灯光颜色
constantAttenuation
constantAttenuation: number = 1
Inherited from Light.constantAttenuation
光常量衰减值, PointLight 和 SpotLight 时生效
direction
direction: Vector3 = new Vector3(0, 0, 1)
Overrides Light.direction
光方向
enabled
enabled: boolean = true
Inherited from Light.enabled
是否开启灯光
id
id: string
Inherited from PerspectiveCamera.id
linearAttenuation
linearAttenuation: number = 0
Inherited from Light.linearAttenuation
光线性衰减值, PointLight 和 SpotLight 时生效
matrixVersion
matrixVersion: number = 0
Inherited from PerspectiveCamera.matrixVersion
name
name: string = ""
Inherited from PerspectiveCamera.name
Node 的名字，可以通过 getChildByName 查找
needCallChildUpdate
needCallChildUpdate: boolean = true
Inherited from PerspectiveCamera.needCallChildUpdate
每次更新的时候是否调用子节点的 onUpdate 方法
parent
parent: GameObject = null
Inherited from PerspectiveCamera.parent
父节点
quadraticAttenuation
quadraticAttenuation: number = 0
Inherited from Light.quadraticAttenuation
光二次衰减值, PointLight 和 SpotLight 时生效\
up
up: Vector3
Inherited from PerspectiveCamera.up
元素的up向量
visible
visible: boolean = true
Inherited from PerspectiveCamera.visible
节点是否显示
worldMatrix
worldMatrix: Matrix4
Inherited from PerspectiveCamera.worldMatrix
元素的世界矩阵
Static TRAVERSE_STOP_ALL
TRAVERSE_STOP_ALL: boolean = TRAVERSE_STOP_ALL
Inherited from PerspectiveCamera.TRAVERSE_STOP_ALL
Static TRAVERSE_STOP_CHILDREN
TRAVERSE_STOP_CHILDREN: number = TRAVERSE_STOP_CHILDREN
Inherited from PerspectiveCamera.TRAVERSE_STOP_CHILDREN
Static TRAVERSE_STOP_NONE
TRAVERSE_STOP_NONE: boolean = TRAVERSE_STOP_NONE
Inherited from PerspectiveCamera.TRAVERSE_STOP_NONE
Accessors
matrix
get matrix(): Matrix4Notifier
set matrix(value: Matrix4Notifier): void
Inherited from PerspectiveCamera.matrix
Returns Matrix4Notifier
Inherited from PerspectiveCamera.matrix
Parameters
value: Matrix4Notifier
Returns void
pivot
get pivot(): Vector3Notifier
set pivot(value: Vector3Notifier): void
Inherited from PerspectiveCamera.pivot
Returns Vector3Notifier
Inherited from PerspectiveCamera.pivot
Parameters
value: Vector3Notifier
Returns void
pivotX
get pivotX(): number
set pivotX(value: number): void
Inherited from PerspectiveCamera.pivotX
中心点x
Returns number
Inherited from PerspectiveCamera.pivotX
中心点x
Parameters
value: number
Returns void
pivotY
get pivotY(): number
set pivotY(value: number): void
Inherited from PerspectiveCamera.pivotY
中心点y
Returns number
Inherited from PerspectiveCamera.pivotY
中心点y
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
set pivotZ(value: number): void
Inherited from PerspectiveCamera.pivotZ
中心点z
Returns number
Inherited from PerspectiveCamera.pivotZ
中心点z
Parameters
value: number
Returns void
position
get position(): Vector3Notifier
set position(value: Vector3Notifier): void
Inherited from PerspectiveCamera.position
Returns Vector3Notifier
Inherited from PerspectiveCamera.position
Parameters
value: Vector3Notifier
Returns void
quaternion
get quaternion(): Quaternion
set quaternion(value: Quaternion): void
Inherited from PerspectiveCamera.quaternion
Returns Quaternion
Inherited from PerspectiveCamera.quaternion
Parameters
value: Quaternion
Returns void
range
get range(): number
set range(value: number): void
Inherited from Light.range
光照范围, PointLight 和 SpotLight 时生效, 0 时代表光照范围无限大。
Returns number
Inherited from Light.range
光照范围, PointLight 和 SpotLight 时生效, 0 时代表光照范围无限大。
Parameters
value: number
Returns void
rotation
get rotation(): EulerNotifier
set rotation(value: EulerNotifier): void
Inherited from PerspectiveCamera.rotation
Returns EulerNotifier
Inherited from PerspectiveCamera.rotation
Parameters
value: EulerNotifier
Returns void
rotationX
get rotationX(): number
set rotationX(value: number): void
Inherited from PerspectiveCamera.rotationX
旋转角度 x, 角度制
Returns number
Inherited from PerspectiveCamera.rotationX
旋转角度 x, 角度制
Parameters
value: number
Returns void
rotationY
get rotationY(): number
set rotationY(value: number): void
Inherited from PerspectiveCamera.rotationY
旋转角度 y, 角度制
Returns number
Inherited from PerspectiveCamera.rotationY
旋转角度 y, 角度制
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
set rotationZ(value: number): void
Inherited from PerspectiveCamera.rotationZ
旋转角度 z, 角度制
Returns number
Inherited from PerspectiveCamera.rotationZ
旋转角度 z, 角度制
Parameters
value: number
Returns void
scale
get scale(): Vector3Notifier
set scale(value: Vector3Notifier): void
Inherited from PerspectiveCamera.scale
Returns Vector3Notifier
Inherited from PerspectiveCamera.scale
Parameters
value: Vector3Notifier
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from PerspectiveCamera.scaleX
缩放比例x
Returns number
Inherited from PerspectiveCamera.scaleX
缩放比例x
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from PerspectiveCamera.scaleY
缩放比例y
Returns number
Inherited from PerspectiveCamera.scaleY
缩放比例y
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
set scaleZ(value: number): void
Inherited from PerspectiveCamera.scaleZ
缩放比例z
Returns number
Inherited from PerspectiveCamera.scaleZ
缩放比例z
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from PerspectiveCamera.x
x轴坐标
Returns number
Inherited from PerspectiveCamera.x
x轴坐标
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from PerspectiveCamera.y
y轴坐标
Returns number
Inherited from PerspectiveCamera.y
y轴坐标
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from PerspectiveCamera.z
z轴坐标
Returns number
Inherited from PerspectiveCamera.z
z轴坐标
Parameters
value: number
Returns void
Methods
_onMatrixUpdate
_onMatrixUpdate(): void
Inherited from PerspectiveCamera._onMatrixUpdate
Returns void
_onPivotUpdate
_onPivotUpdate(): void
Inherited from PerspectiveCamera._onPivotUpdate
Returns void
_onPositionUpdate
_onPositionUpdate(): void
Inherited from PerspectiveCamera._onPositionUpdate
Returns void
_onQuaternionUpdate
_onQuaternionUpdate(): void
Inherited from PerspectiveCamera._onQuaternionUpdate
Returns void
_onRotationUpdate
_onRotationUpdate(): void
Inherited from PerspectiveCamera._onRotationUpdate
Returns void
_onScaleUpdate
_onScaleUpdate(): void
Inherited from PerspectiveCamera._onScaleUpdate
Returns void
addChild
addChild(child: GameObject): GameObject
Inherited from PerspectiveCamera.addChild
添加一个子元素
Parameters
child: GameObject
需要添加的子元素
Returns GameObject
this
addTo
addTo(parent: GameObject): GameObject
Inherited from PerspectiveCamera.addTo
将当前元素添加到某个父元素的子元素中
Parameters
parent: GameObject
需要添加到的父元素
Returns GameObject
this
clone
clone(): GameObject
Inherited from PerspectiveCamera.clone
克隆
Returns GameObject
返回clone的Node
destroy
destroy(renderer: WebGLRenderer, needDestroyTextures?: boolean): GameObject
Inherited from PerspectiveCamera.destroy
Parameters
renderer: WebGLRenderer
Default value needDestroyTextures: boolean = false
Returns GameObject
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getChildByFn
getChildByFn(fn: Function): GameObject
Inherited from PerspectiveCamera.getChildByFn
根据函数来获取一个子孙元素
Parameters
fn: Function
判读函数
Returns GameObject
返回获取到的子孙元素
getChildByFnBFS
getChildByFnBFS(fn: Function): GameObject
Inherited from PerspectiveCamera.getChildByFnBFS
根据函数来获取一个子孙元素(广度优先)
Parameters
fn: Function
判读函数
Returns GameObject
返回获取到的子孙元素
getChildById
getChildById(id: string): GameObject
Inherited from PerspectiveCamera.getChildById
获取指定id的子孙元素
Parameters
id: string
元素id
Returns GameObject
获取的元素
getChildByName
getChildByName(name: string): GameObject
Inherited from PerspectiveCamera.getChildByName
获取指定name的首个子孙元素
Parameters
name: string
元素name
Returns GameObject
获取的元素
getChildByNamePath
getChildByNamePath(path: Array<string>): GameObject
Inherited from PerspectiveCamera.getChildByNamePath
根据 name path 来获取子孙元素
Parameters
path: Array<string>
名字数组, e.g., getChildByNamePath(['a', 'b', 'c'])
Returns GameObject
返回获取到的子孙元素
getChildrenByClassName
getChildrenByClassName(className: string): Array<GameObject>
Inherited from PerspectiveCamera.getChildrenByClassName
获取指定类名的所有子孙元素
Parameters
className: string
类名
Returns Array<GameObject>
获取的元素数组
getChildrenByFn
getChildrenByFn(fn: Function): Array<GameObject>
Inherited from PerspectiveCamera.getChildrenByFn
根据函数来获取匹配的所有子孙元素
Parameters
fn: Function
判读函数
Returns Array<GameObject>
返回获取到的子孙元素
getChildrenByName
getChildrenByName(name: string): Array<GameObject>
Inherited from PerspectiveCamera.getChildrenByName
获取指定name的所有子孙元素
Parameters
name: string
元素name
Returns Array<GameObject>
获取的元素数组
getChildrenNameMap
getChildrenNameMap(): Object
Inherited from PerspectiveCamera.getChildrenNameMap
将所以子孙元素放到一个对象中，对象key为元素的name，value为该元素
Returns Object
返回获取的对象
getClassName
getClassName(): string
Overrides Light.getClassName
Returns string
getRealColor
getRealColor(): Color
Inherited from Light.getRealColor
Returns Color
getViewDirection
getViewDirection(camera: Camera): Vector3
Parameters
camera: Camera
Returns Vector3
getWorldDirection
getWorldDirection(): Vector3
Returns Vector3
lookAt
lookAt(node: GameObject): GameObject
Inherited from Light.lookAt
改变元素的朝向
Parameters
node: GameObject
需要朝向的元素，或者坐标
Returns GameObject
this
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
onUpdate
onUpdate(): void
Inherited from PerspectiveCamera.onUpdate
Returns void
removeChild
removeChild(child: GameObject): GameObject
Inherited from PerspectiveCamera.removeChild
移除指定的子元素
Parameters
child: GameObject
需要移除的元素
Returns GameObject
this
removeFromParent
removeFromParent(): GameObject
Inherited from PerspectiveCamera.removeFromParent
将当前元素从其父元素中移除
Returns GameObject
this
setPivot
setPivot(x: number, y: number, z: number): GameObject
Inherited from PerspectiveCamera.setPivot
设置中心点
Parameters
x: number
中心点x
y: number
中心点y
z: number
中心点z
Returns GameObject
this
setPosition
setPosition(x: number, y: number, z: number): GameObject
Inherited from PerspectiveCamera.setPosition
设置元素的位置
Parameters
x: number
X方向位置
y: number
Y方向位置
z: number
Z方向位置
Returns GameObject
this
setRotation
setRotation(x: number, y: number, z: number): GameObject
Inherited from PerspectiveCamera.setRotation
设置元素的旋转
Parameters
x: number
X轴旋转角度, 角度制
y: number
Y轴旋转角度, 角度制
z: number
Z轴旋转角度, 角度制
Returns GameObject
this
setScale
setScale(x: number, y?: number, z?: number): GameObject
Inherited from PerspectiveCamera.setScale
设置元素的缩放比例
Parameters
x: number
X缩放比例
Default value y: number = x
Y缩放比例
Default value z: number = y
Z缩放比例
Returns GameObject
this
toInfoArray
toInfoArray(out: Array<number>, offset: number): Light
Inherited from Light.toInfoArray
获取光范围信息, PointLight 和 SpotLight 时生效
Parameters
out: Array<number>
信息接受数组
offset: number
偏移值
Returns Light
traverse
traverse(callback: Function, onlyChild?: boolean): GameObject
Inherited from PerspectiveCamera.traverse
遍历当前元素的子孙元素
Parameters
callback: Function
每个元素都会调用这个函数处理
Default value onlyChild: boolean = false
Returns GameObject
this
traverseBFS
traverseBFS(callback: Function, onlyChild?: boolean): GameObject
Inherited from PerspectiveCamera.traverseBFS
遍历当前元素的子孙元素(广度优先)
Parameters
callback: Function
每个元素都会调用这个函数处理
Default value onlyChild: boolean = false
是否只遍历子元素
Returns GameObject
this
traverseUpdate
traverseUpdate(dt: number): GameObject
Inherited from PerspectiveCamera.traverseUpdate
遍历调用子孙元素onUpdate方法
Parameters
dt: number
Returns GameObject
this
updateMatrix
updateMatrix(): GameObject
Inherited from PerspectiveCamera.updateMatrix
更新本地矩阵
Returns GameObject
this
updateMatrixWorld
updateMatrixWorld(force?: boolean): GameObject
Inherited from PerspectiveCamera.updateMatrixWorld
更新世界矩阵
Parameters
Default value force: boolean = true
Returns GameObject
this
updateQuaternion
updateQuaternion(): GameObject
Inherited from PerspectiveCamera.updateQuaternion
更新四元数
Returns GameObject
this
updateTransform
updateTransform(): GameObject
Inherited from PerspectiveCamera.updateTransform
更新transform属性
Returns GameObject
this
