3dgameengine: LoadCache
Module: "loader/LoadCache"
Class LoadCache
加载缓存类
Hierarchy
EventObject
LoadCache
Index
Constructors
constructor
Properties
_files
_listeners
enabled
FAILED
LOADED
PENDING
Methods
clear
fire
get
getClassName
off
on
remove
update
wait
Constructors
constructor
new LoadCache(): LoadCache
constructs
Returns LoadCache
Properties
Private _files
_files: Object
_listeners
_listeners: Object
Inherited from EventObject._listeners
enabled
enabled: boolean = true
Static FAILED
FAILED: number = 3
Static LOADED
LOADED: number = 2
Static PENDING
PENDING: number = 1
Methods
clear
clear(): void
Returns void
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
get
get(key: string): any
Parameters
key: string
Returns any
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
remove
remove(key: string): void
Parameters
key: string
Returns void
update
update(key: string, state: number, data?: any): void
Parameters
key: string
state: number
Optional data: any
Returns void
wait
wait(file: any): Promise<any>
Parameters
file: any
Returns Promise<any>
