kila: Loader
Module: "loader/Loader"
Class Loader
Hierarchy
Loader
Index
Properties
_loaderClassMap
_loaders
Methods
getClassName
load
addLoader
getLoader
Properties
Static _loaderClassMap
_loaderClassMap: {}
Type declaration
[key: string]: loaderConstructor
Static _loaders
_loaders: Object
Methods
getClassName
getClassName(): string
Returns string
load
load(data: any | Array<any>): Promise<any>
load
Parameters
data: any | Array<any>
Returns Promise<any>
Static addLoader
addLoader(ext: string, LoaderClass: loaderConstructor): void
给Loader类添加扩展Loader
Parameters
ext: string
资源扩展，如gltf, png 等
LoaderClass: loaderConstructor
用于加载的类，需要继承BasicLoader
Returns void
Static getLoader
getLoader(ext: string): BasicLoader
Parameters
ext: string
Returns BasicLoader
