3dgameengine: BasicLoader
Module: "loader/BasicLoader"
Class BasicLoader
基础的资源加载类
fires
beforeload loaded failed
mixes
EventMixin
borrows
EventMixin#on as #on
borrows
EventMixin#off as #off
borrows
EventMixin#fire as #fire
fires
beforeload 加载前事件
fires
loaded 加载事件
fires
failed 失败事件
fires
progress 进度事件
example
var loader = new Hilo3d.BasicLoader(); loader.load({ src: '//img.alicdn.com/tfs/TB1aNxtQpXXXXX1XVXXXXXXXXXX-1024-1024.jpg', crossOrigin: true }).then(img => { return new Hilo3d.Texture({ image: img }); }, err => { return new Hilo3d.Color(1, 0, 0); }).then(diffuse => { return new Hilo3d.BasicMaterial({ diffuse: diffuse }); });
Hierarchy
EventObject
BasicLoader
Index
Properties
_listeners
_cache
Accessors
cache
Methods
Uint8ArrayFrom
fire
getClassName
isBase64
isCrossOrigin
load
loadImg
loadRes
off
on
request
clearCache
deleteCache
disableCache
enalbeCache
Properties
_listeners
_listeners: Object
Inherited from EventObject._listeners
Static _cache
_cache: LoadCache = cache
Accessors
Static cache
get cache(): LoadCache
set cache(vale: LoadCache): void
Returns LoadCache
Parameters
vale: LoadCache
Returns void
Methods
Uint8ArrayFrom
Uint8ArrayFrom(source: any, mapFn: any): Uint8Array
Parameters
source: any
mapFn: any
Returns Uint8Array
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
isBase64
isBase64(url: any): boolean
Parameters
url: any
Returns boolean
isCrossOrigin
isCrossOrigin(url: any): boolean
判断链接是否跨域，无法处理二级域名，及修改 document.domain 的情况
Parameters
url: any
需要判断的链接
Returns boolean
是否跨域
load
load(data: any): Promise<any>
加载资源，这里会自动调用 loadImg 或者 loadRes
Parameters
data: any
参数
Returns Promise<any>
返回加载完的资源对象
loadImg
loadImg(url: any, crossOrigin: any): Promise<any>
加载图片
Parameters
url: any
图片地址
crossOrigin: any
Returns Promise<any>
返回加载完的图片
loadRes
loadRes(url: any, type: any): Promise<any>
使用XHR加载其他资源
Parameters
url: any
资源地址
type: any
Returns Promise<any>
返回加载完的内容对象(Object, ArrayBuffer, String)
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
request
request(opt: any): Promise<unknown>
XHR资源请求
Parameters
opt: any
请求参数
Returns Promise<unknown>
返回加载完的内容对象(Object, ArrayBuffer, String)
Static clearCache
clearCache(): void
Returns void
Static deleteCache
deleteCache(key: any): void
Parameters
key: any
Returns void
Static disableCache
disableCache(): void
Returns void
Static enalbeCache
enalbeCache(): void
Returns void
