3dgameengine: xhrOptions
Module: "loader/BasicLoader"
Class xhrOptions
基础的资源加载类
```
var loader : Kila.Loader = new Kila.BasicLoader();
loader.load({
    src: '//img.alicdn.com/tfs/TB1aNxtQpXXXXX1XVXXXXXXXXXX-1024-1024.jpg',
    crossOrigin: true
}).then(img => {
    return new Kila.Texture({
        image: img
    });
}, err => {
    return new Kila.Color(1, 0, 0);
}).then(diffuse => {
    return new Kila.BasicMaterial({
        diffuse: diffuse
    });
});
```
Hierarchy
xhrOptions
Index
Properties
body
credentials
headers
method
type
url
Properties
Optional body
body: Document | BodyInit | null
POST请求发送的数据
Optional credentials
credentials: string
Optional headers
headers: Object
请求头参数
method
method: "GET" | "POST" = "GET"
请求类型(GET, POST ..)
type
type: "json" | "buffer" | "text" = "text"
资源类型(json, buffer, text)
url
url: string
资源地址
