3dgameengine: Euler
Module: "math/Euler"
Class Euler
Hierarchy
Euler
Index
Constructors
constructor
Properties
_degX
_degY
_degZ
elements
order
Accessors
degX
degY
degZ
x
y
z
Methods
clone
copy
fromArray
fromMat4
fromQuat
getClassName
set
setDegree
toArray
updateDegrees
updateRadians
Constructors
constructor
new Euler(x?: number, y?: number, z?: number): Euler
constructs
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Euler
Properties
_degX
_degX: number
_degY
_degY: number
_degZ
_degZ: number
elements
elements: Float32Array
order
order: string = "ZYX"
旋转顺序，默认为 ZYX
default
'ZYX'
Accessors
degX
get degX(): number
set degX(value: number): void
角度 X, 角度制
Returns number
角度 X, 角度制
Parameters
value: number
Returns void
degY
get degY(): number
set degY(value: number): void
角度 Y, 角度制
Returns number
角度 Y, 角度制
Parameters
value: number
Returns void
degZ
get degZ(): number
set degZ(value: number): void
角度 Z, 角度制
Returns number
角度 Z, 角度制
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
角度 X, 弧度制
Returns number
角度 X, 弧度制
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
角度 Y, 弧度制
Returns number
角度 Y, 弧度制
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
角度 Z, 弧度制
Returns number
角度 Z, 弧度制
Parameters
value: number
Returns void
Methods
clone
clone(): Euler
克隆
Returns Euler
copy
copy(euler: any): this
复制
Parameters
euler: any
Returns this
this
fromArray
fromArray(array: any, offset?: number): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
fromMat4
fromMat4(mat: any, order: any): this
Creates a euler from the given 4x4 rotation matrix.
Parameters
mat: any
rotation matrix
order: any
Returns this
this
fromQuat
fromQuat(quat: any, order: any): this
Creates a euler from the given quat.
Parameters
quat: any
order: any
Returns this
this
getClassName
getClassName(): string
Returns string
set
set(x: any, y: any, z: any): this
Set the components of a euler to the given values
Parameters
x: any
x 轴旋转角度, 弧度制
y: any
y 轴旋转角度, 弧度制
z: any
z 轴旋转角度, 弧度制
Returns this
this
setDegree
setDegree(degX: any, degY: any, degZ: any): this
设置角度
Parameters
degX: any
x 轴旋转角度, 角度制
degY: any
y 轴旋转角度, 角度制
degZ: any
z 轴旋转角度, 角度制
Returns this
this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
updateDegrees
updateDegrees(): this
Returns this
updateRadians
updateRadians(): this
Returns this
