kila: BasicMaterial
Module: "material/BasicMaterial"
Class BasicMaterial
Hierarchy
Material
BasicMaterial
GeometryMaterial
Index
Constructors
constructor
Properties
_shaderNumId
_textureOption
ambient
diffuse
emission
id
renderOrder
shininess
specular
usedUniformVectors
uvMatrix
uvMatrix1
Accessors
alphaCutoff
attributes
blend
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
cullFace
cullFaceType
depthFunc
depthMask
depthRange
depthTest
isDirty
isLoaded
lightType
needBasicAttributes
needBasicUnifroms
normalMap
normalMapScale
premultiplyAlpha
side
transparency
transparent
uniforms
Methods
addBasicAttributes
addBasicUniforms
addTextureUniforms
destroyTextures
getAttributeData
getAttributeInfo
getClassName
getInfo
getRenderOption
getTextures
getUniformData
getUniformInfo
setDefaultTransparentBlend
Constructors
constructor
new BasicMaterial(): BasicMaterial
Overrides Material.constructor
Returns BasicMaterial
Properties
_shaderNumId
_shaderNumId: number
Inherited from Material._shaderNumId
Protected _textureOption
_textureOption: TextureOptions = new TextureOptions()
Inherited from Material._textureOption
ambient
ambient: Texture | Color = null
环境光贴图，或颜色
diffuse
diffuse: Texture | Color = new Color(.5, .5, .5)
Overrides Material.diffuse
漫反射贴图，或颜色
emission
emission: Texture | Color = new Color(0, 0, 0)
放射光贴图，或颜色
id
id: string
Inherited from Material.id
renderOrder
renderOrder: number = 0
Inherited from Material.renderOrder
渲染顺序数字小的先渲染（透明物体和不透明在不同的队列）
shininess
shininess: number = 32
高光发光值
specular
specular: Texture | Color = new Color(1, 1, 1)
镜面贴图，或颜色
usedUniformVectors
usedUniformVectors: number = 11
uvMatrix
uvMatrix: Matrix3 = null
Inherited from Material.uvMatrix
uv transform eg:new Matrix3().fromRotationTranslationScale(Math.PI/2, 0, 0, 2, 2)
uvMatrix1
uvMatrix1: Matrix3 = null
Inherited from Material.uvMatrix1
uv1 transform eg:new Matrix3().fromRotationTranslationScale(Math.PI/2, 0, 0, 2, 2)
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(value: number): void
Inherited from Material.alphaCutoff
Returns number
Inherited from Material.alphaCutoff
Parameters
value: number
Returns void
attributes
get attributes(): Object
set attributes(value: Object): void
Inherited from Material.attributes
Returns Object
Inherited from Material.attributes
Parameters
value: Object
Returns void
blend
get blend(): boolean
set blend(value: boolean): void
Inherited from Material.blend
Returns boolean
Inherited from Material.blend
Parameters
value: boolean
Returns void
blendDst
get blendDst(): number
set blendDst(value: number): void
Inherited from Material.blendDst
Returns number
Inherited from Material.blendDst
Parameters
value: number
Returns void
blendDstAlpha
get blendDstAlpha(): number
set blendDstAlpha(value: number): void
Inherited from Material.blendDstAlpha
Returns number
Inherited from Material.blendDstAlpha
Parameters
value: number
Returns void
blendEquation
get blendEquation(): number
set blendEquation(value: number): void
Inherited from Material.blendEquation
Returns number
Inherited from Material.blendEquation
Parameters
value: number
Returns void
blendEquationAlpha
get blendEquationAlpha(): number
set blendEquationAlpha(value: number): void
Inherited from Material.blendEquationAlpha
Returns number
Inherited from Material.blendEquationAlpha
Parameters
value: number
Returns void
blendSrc
get blendSrc(): number
set blendSrc(value: number): void
Inherited from Material.blendSrc
Returns number
Inherited from Material.blendSrc
Parameters
value: number
Returns void
blendSrcAlpha
get blendSrcAlpha(): number
set blendSrcAlpha(value: number): void
Inherited from Material.blendSrcAlpha
Returns number
Inherited from Material.blendSrcAlpha
Parameters
value: number
Returns void
cullFace
get cullFace(): boolean
set cullFace(value: boolean): void
Inherited from Material.cullFace
Returns boolean
Inherited from Material.cullFace
Parameters
value: boolean
Returns void
cullFaceType
get cullFaceType(): number
set cullFaceType(value: number): void
Inherited from Material.cullFaceType
Returns number
Inherited from Material.cullFaceType
Parameters
value: number
Returns void
depthFunc
get depthFunc(): number
set depthFunc(value: number): void
Inherited from Material.depthFunc
Returns number
Inherited from Material.depthFunc
Parameters
value: number
Returns void
depthMask
get depthMask(): boolean
set depthMask(value: boolean): void
Inherited from Material.depthMask
Returns boolean
Inherited from Material.depthMask
Parameters
value: boolean
Returns void
depthRange
get depthRange(): Array<number>
set depthRange(value: Array<number>): void
Inherited from Material.depthRange
Returns Array<number>
Inherited from Material.depthRange
Parameters
value: Array<number>
Returns void
depthTest
get depthTest(): boolean
set depthTest(value: boolean): void
Inherited from Material.depthTest
Returns boolean
Inherited from Material.depthTest
Parameters
value: boolean
Returns void
isDirty
get isDirty(): boolean
set isDirty(value: boolean): void
Inherited from Material.isDirty
Returns boolean
Inherited from Material.isDirty
Parameters
value: boolean
Returns void
isLoaded
get isLoaded(): boolean
Inherited from Material.isLoaded
Returns boolean
lightType
get lightType(): TypedLight
set lightType(value: TypedLight): void
Inherited from Material.lightType
Returns TypedLight
Inherited from Material.lightType
Parameters
value: TypedLight
Returns void
needBasicAttributes
get needBasicAttributes(): boolean
set needBasicAttributes(value: boolean): void
Inherited from Material.needBasicAttributes
Returns boolean
Inherited from Material.needBasicAttributes
Parameters
value: boolean
Returns void
needBasicUnifroms
get needBasicUnifroms(): boolean
set needBasicUnifroms(value: boolean): void
Inherited from Material.needBasicUnifroms
Returns boolean
Inherited from Material.needBasicUnifroms
Parameters
value: boolean
Returns void
normalMap
get normalMap(): Texture
set normalMap(value: Texture): void
Inherited from Material.normalMap
Returns Texture
Inherited from Material.normalMap
Parameters
value: Texture
Returns void
normalMapScale
get normalMapScale(): number
set normalMapScale(value: number): void
Inherited from Material.normalMapScale
Returns number
Inherited from Material.normalMapScale
Parameters
value: number
Returns void
premultiplyAlpha
get premultiplyAlpha(): boolean
set premultiplyAlpha(value: boolean): void
Inherited from Material.premultiplyAlpha
是否预乘 alpha
Returns boolean
Inherited from Material.premultiplyAlpha
是否预乘 alpha
Parameters
value: boolean
Returns void
side
get side(): number
set side(value: number): void
Inherited from Material.side
Returns number
Inherited from Material.side
Parameters
value: number
Returns void
transparency
get transparency(): number
set transparency(value: number): void
Inherited from Material.transparency
Returns number
Inherited from Material.transparency
Parameters
value: number
Returns void
transparent
get transparent(): boolean
set transparent(value: boolean): void
Inherited from Material.transparent
Returns boolean
Inherited from Material.transparent
Parameters
value: boolean
Returns void
uniforms
get uniforms(): Object
set uniforms(value: Object): void
Inherited from Material.uniforms
Returns Object
Inherited from Material.uniforms
Parameters
value: Object
Returns void
Methods
addBasicAttributes
addBasicAttributes(): void
Inherited from Material.addBasicAttributes
增加基础 attributes
Returns void
addBasicUniforms
addBasicUniforms(): void
Inherited from Material.addBasicUniforms
增加基础 uniforms
Returns void
addTextureUniforms
addTextureUniforms(textureUniforms: Object): void
Inherited from Material.addTextureUniforms
增加贴图 uniforms
Parameters
textureUniforms: Object
textureName:semanticName 键值对
Returns void
destroyTextures
destroyTextures(): void
Inherited from Material.destroyTextures
销毁贴图
Returns void
this
getAttributeData
getAttributeData(name: string, mesh: Mesh, programInfo: any): any
Inherited from Material.getAttributeData
Parameters
name: string
mesh: Mesh
programInfo: any
Returns any
getAttributeInfo
getAttributeInfo(name: string): any
Inherited from Material.getAttributeInfo
Parameters
name: string
Returns any
getClassName
getClassName(): string
Overrides Material.getClassName
Returns string
getInfo
getInfo(dataType: string, name: string): any
Inherited from Material.getInfo
Parameters
dataType: string
name: string
Returns any
getRenderOption
getRenderOption(option?: RenderOptions): RenderOptions
Overrides Material.getRenderOption
Parameters
Default value option: RenderOptions = {}
Returns RenderOptions
getTextures
getTextures(): Array<Texture>
Inherited from Material.getTextures
获取材质全部贴图
Returns Array<Texture>
getUniformData
getUniformData(name: string, mesh: Mesh, programInfo: any): any
Inherited from Material.getUniformData
Parameters
name: string
mesh: Mesh
programInfo: any
Returns any
getUniformInfo
getUniformInfo(name: string): any
Inherited from Material.getUniformInfo
Parameters
name: string
Returns any
setDefaultTransparentBlend
setDefaultTransparentBlend(): void
Inherited from Material.setDefaultTransparentBlend
Returns void
