3dgameengine: Transform
Module: "math/Transform"
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Properties
_matrix
_matrixDirty
_pivot
_position
_quatDirty
_quaternion
_rotation
_scale
up
Accessors
matrix
pivot
pivotX
pivotY
pivotZ
position
quaternion
rotation
rotationX
rotationY
rotationZ
scale
scaleX
scaleY
scaleZ
x
y
z
Methods
_onMatrixUpdate
_onPivotUpdate
_onPositionUpdate
_onQuaternionUpdate
_onRotationUpdate
_onScaleUpdate
copyFrom
getClassName
setPivot
setPosition
setRotation
setScale
updateMatrix
updateQuaternion
updateTransform
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
Private _matrix
_matrix: Matrix4Notifier = new Matrix4Notifier()
Private _matrixDirty
_matrixDirty: boolean = false
Private _pivot
_pivot: Vector3Notifier = new Vector3Notifier(0, 0, 0)
=====================> pivot: <===========================
Private _position
_position: Vector3Notifier = new Vector3Notifier()
=====================> position <===========================
Private _quatDirty
_quatDirty: boolean = false
Private _quaternion
_quaternion: Quaternion = new Quaternion()
=====================> quaternion <===========================
Private _rotation
_rotation: EulerNotifier = new EulerNotifier()
=====================> rotation <===========================
Private _scale
_scale: Vector3Notifier = new Vector3Notifier(1, 1, 1)
=====================> scale <===========================
up
up: Vector3
元素的up向量
Accessors
matrix
get matrix(): Matrix4Notifier
set matrix(value: Matrix4Notifier): void
元素的矩阵
readonly
Returns Matrix4Notifier
元素的矩阵
readonly
Parameters
value: Matrix4Notifier
Returns void
pivot
get pivot(): Vector3Notifier
set pivot(value: Vector3Notifier): void
Returns Vector3Notifier
Parameters
value: Vector3Notifier
Returns void
pivotX
get pivotX(): number
set pivotX(value: number): void
中心点x
Returns number
中心点x
Parameters
value: number
Returns void
pivotY
get pivotY(): number
set pivotY(value: number): void
中心点y
Returns number
中心点y
Parameters
value: number
Returns void
pivotZ
get pivotZ(): number
set pivotZ(value: number): void
中心点z
Returns number
中心点z
Parameters
value: number
Returns void
position
get position(): Vector3Notifier
set position(value: Vector3Notifier): void
Returns Vector3Notifier
Parameters
value: Vector3Notifier
Returns void
quaternion
get quaternion(): Quaternion
set quaternion(value: Quaternion): void
Returns Quaternion
Parameters
value: Quaternion
Returns void
rotation
get rotation(): EulerNotifier
set rotation(value: EulerNotifier): void
Returns EulerNotifier
Parameters
value: EulerNotifier
Returns void
rotationX
get rotationX(): number
set rotationX(value: number): void
旋转角度 x, 角度制
Returns number
旋转角度 x, 角度制
Parameters
value: number
Returns void
rotationY
get rotationY(): number
set rotationY(value: number): void
旋转角度 y, 角度制
Returns number
旋转角度 y, 角度制
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
set rotationZ(value: number): void
旋转角度 z, 角度制
Returns number
旋转角度 z, 角度制
Parameters
value: number
Returns void
scale
get scale(): Vector3Notifier
set scale(value: Vector3Notifier): void
Returns Vector3Notifier
Parameters
value: Vector3Notifier
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
缩放比例x
Returns number
缩放比例x
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
缩放比例y
Returns number
缩放比例y
Parameters
value: number
Returns void
scaleZ
get scaleZ(): number
set scaleZ(value: number): void
缩放比例z
Returns number
缩放比例z
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
x轴坐标
Returns number
x轴坐标
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
y轴坐标
Returns number
y轴坐标
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
z轴坐标
Returns number
z轴坐标
Parameters
value: number
Returns void
Methods
Private _onMatrixUpdate
_onMatrixUpdate(): void
Returns void
Private _onPivotUpdate
_onPivotUpdate(): void
Returns void
Private _onPositionUpdate
_onPositionUpdate(): void
Returns void
_onQuaternionUpdate
_onQuaternionUpdate(): void
Returns void
Private _onRotationUpdate
_onRotationUpdate(): void
Returns void
Private _onScaleUpdate
_onScaleUpdate(): void
Returns void
copyFrom
copyFrom(transform: Transform): void
=====================> quaternion <===========================
Parameters
transform: Transform
Returns void
getClassName
getClassName(): string
Returns string
setPivot
setPivot(x: number, y: number, z: number): this
设置中心点
Parameters
x: number
中心点x
y: number
中心点y
z: number
中心点z
Returns this
this
setPosition
setPosition(x: number, y: number, z: number): this
设置元素的位置
Parameters
x: number
X方向位置
y: number
Y方向位置
z: number
Z方向位置
Returns this
this
setRotation
setRotation(x: number, y: number, z: number): this
设置元素的旋转
Parameters
x: number
X轴旋转角度, 角度制
y: number
Y轴旋转角度, 角度制
z: number
Z轴旋转角度, 角度制
Returns this
this
setScale
setScale(x: number, y?: number, z?: number): this
设置元素的缩放比例
Parameters
x: number
X缩放比例
Default value y: number = x
Y缩放比例
Default value z: number = y
Z缩放比例
Returns this
this
updateMatrix
updateMatrix(): this
更新本地矩阵
Returns this
this
updateQuaternion
updateQuaternion(): this
更新四元数
Returns this
this
updateTransform
updateTransform(): this
更新transform属性
Returns this
this
