3dgameengine: Matrix3
Module: "math/Matrix3"
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
add
adjoint
clone
copy
determinant
equals
exactEquals
frob
fromArray
fromMat4
fromQuat
fromRotation
fromRotationTranslationScale
fromScaling
fromTranslation
getClassName
identity
invert
mul
multiply
normalFromMat4
premultiply
rotate
scale
set
sub
subtract
toArray
translate
transpose
Constructors
constructor
new Matrix3(): Matrix3
Creates a new identity mat3
constructs
Returns Matrix3
Properties
elements
elements: mat3
Methods
add
add(a: any, b: any): this
Adds two mat3's
Parameters
a: any
b: any
Returns this
this
adjoint
adjoint(m?: this): this
Calculates the adjugate of a mat3
Parameters
Default value m: this = this
Returns this
this
clone
clone(): Matrix3
Creates a new mat3 initialized with values from this matrix
Returns Matrix3
a new Matrix3
copy
copy(m: any): this
Copy the values from one mat3 to this
Parameters
m: any
the source matrix
Returns this
this
determinant
determinant(): number
Calculates the determinant of this
Returns number
equals
equals(a: any, b: any): boolean
Returns whether or not the matrices have approximately the same elements in the same position.
Parameters
a: any
b: any
Returns boolean
exactEquals
exactEquals(a: any, b: any): boolean
Returns whether or not the matrices have exactly the same elements in the same position (when compared with ===)
Parameters
a: any
b: any
Returns boolean
frob
frob(): number
Returns Frobenius norm of this
Returns number
Frobenius norm
fromArray
fromArray(array: any, offset?: number): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
fromMat4
fromMat4(m: any): this
Copies the upper-left 3x3 values into the given mat3.
Parameters
m: any
the source 4x4 matrix
Returns this
this
fromQuat
fromQuat(q: any): this
Calculates a 3x3 matrix from the given quaternion
Parameters
q: any
Quaternion to create matrix from
Returns this
this
fromRotation
fromRotation(rad: any): this
Creates a matrix from a given angle
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
fromRotationTranslationScale
fromRotationTranslationScale(rotation: any, x: any, y: any, scaleX: any, scaleY: any): this
fromRotationTranslationScale
Parameters
rotation: any
x: any
y: any
scaleX: any
scaleY: any
Returns this
fromScaling
fromScaling(v: any): this
Creates a matrix from a vector scaling
Parameters
v: any
Scaling vector
Returns this
this
fromTranslation
fromTranslation(v: any): this
Creates a matrix from a vector translation
Parameters
v: any
Translation vector
Returns this
this
getClassName
getClassName(): string
Returns string
identity
identity(): this
Set this to the identity matrix
Returns this
this
invert
invert(m?: this): this
invert a matrix
Parameters
Default value m: this = this
Returns this
this
mul
mul(a: any, b: any): this
Parameters
a: any
b: any
Returns this
multiply
multiply(a: any, b: any): this
Multiplies two matrix3's
Parameters
a: any
b: any
Returns this
this
normalFromMat4
normalFromMat4(m: any): this
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
m: any
Mat4 to derive the normal matrix from
Returns this
this
premultiply
premultiply(m: any): this
左乘
Parameters
m: any
Returns this
this
rotate
rotate(rad: any): this
Rotates this by the given angle
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
scale
scale(v: any): this
Scales the mat3 by the dimensions in the given vec2
Parameters
v: any
the vec2 to scale the matrix by
Returns this
this
set
set(m00: any, m01: any, m02: any, m10: any, m11: any, m12: any, m20: any, m21: any, m22: any): this
Set the components of a mat3 to the given values
Parameters
m00: any
m01: any
m02: any
m10: any
m11: any
m12: any
m20: any
m21: any
m22: any
Returns this
this
sub
sub(a: any, b: any): this
Parameters
a: any
b: any
Returns this
subtract
subtract(a: any, b: any): this
Subtracts matrix b from matrix a
Parameters
a: any
b: any
Returns this
this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
translate
translate(v: any): this
Translate this by the given vector
Parameters
v: any
vector to translate by
Returns this
this
transpose
transpose(): this
Transpose the values of this
Returns this
this
