3dgameengine: Plane
Module: "math/Plane"
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
distance
normal
Methods
clone
copy
distanceToPoint
getClassName
normalize
projectPoint
set
Constructors
constructor
new Plane(normal?: Vector3, distance?: number): Plane
constructs
Parameters
Default value normal: Vector3 = new Vector3()
Default value distance: number = 0
Returns Plane
Properties
distance
distance: number
normal
normal: Vector3
Methods
clone
clone(): Plane
Creates a new plane initialized with values from this plane
Returns Plane
a new Plane
copy
copy(plane: any): this
Copy the values from one plane to this
Parameters
plane: any
Returns this
this
distanceToPoint
distanceToPoint(point: Vector3): number
与点的距离
Parameters
point: Vector3
Returns number
getClassName
getClassName(): string
Returns string
normalize
normalize(): this
归一化
Returns this
this
projectPoint
projectPoint(point: any): Vector3
投影点
Parameters
point: any
Returns Vector3
set
set(x: any, y: any, z: any, w: any): this
[set description]
Parameters
x: any
法线 x
y: any
法线 y
z: any
法线 z
w: any
距离
Returns this
this
