kila: Matrix4Notifier
Module: "math/Matrix4Notifier"
Class Matrix4Notifier
Hierarchy
EventObject
Matrix4Notifier
Index
Constructors
constructor
Properties
_listeners
elements
Methods
add
adjoint
compose
copy
decompose
determinant
equals
exactEquals
fire
frob
fromArray
fromQuat
fromRotation
fromRotationTranslation
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromScaling
fromTranslation
fromXRotation
fromYRotation
fromZRotation
frustum
getClassName
getRotation
getScaling
getTranslation
identity
invert
lookAt
multiply
off
on
ortho
perspective
perspectiveFromFieldOfView
premultiply
rotate
rotateX
rotateY
rotateZ
scale
set
subtract
targetTo
translate
transpose
Constructors
constructor
new Matrix4Notifier(): Matrix4Notifier
Returns Matrix4Notifier
Properties
_listeners
_listeners: Object
Inherited from EventObject._listeners
elements
elements: mat4
Methods
add
add(a: Matrix4 | Matrix4Notifier, b?: Matrix4 | Matrix4Notifier): Matrix4Notifier
Adds two mat4's
Parameters
a: Matrix4 | Matrix4Notifier
Optional b: Matrix4 | Matrix4Notifier
如果不传，计算 this 和 a 的和
Returns Matrix4Notifier
this
adjoint
adjoint(m?: Matrix4 | Matrix4Notifier): Matrix4Notifier
Calculates the adjugate of a mat4
Parameters
Default value m: Matrix4 | Matrix4Notifier = this
Returns Matrix4Notifier
this
compose
compose(q: Quaternion, v: Vector3, s: Vector3, p: Vector3): Matrix4Notifier
compose
Parameters
q: Quaternion
quaternion
v: Vector3
position
s: Vector3
scale
p: Vector3
Returns Matrix4Notifier
this
copy
copy(m: Matrix4 | Matrix4Notifier): Matrix4Notifier
Copy the values from one mat4 to this
Parameters
m: Matrix4 | Matrix4Notifier
the source matrix
Returns Matrix4Notifier
this
decompose
decompose(q: Quaternion, v: Vector3 | Vector3Notifier, s: Vector3 | Vector3Notifier, p: Vector3 | Vector3Notifier): Matrix4Notifier
decompose
Parameters
q: Quaternion
quaternion
v: Vector3 | Vector3Notifier
position
s: Vector3 | Vector3Notifier
scale
p: Vector3 | Vector3Notifier
Returns Matrix4Notifier
this
determinant
determinant(): number
Calculates the determinant of this
Returns number
this
equals
equals(a: Matrix4 | Matrix4Notifier, b?: Matrix4 | Matrix4Notifier): boolean
Returns whether or not the matrices have approximately the same elements in the same position.
Parameters
a: Matrix4 | Matrix4Notifier
Optional b: Matrix4 | Matrix4Notifier
如果不传，比较 this 和 a 是否近似相等
Returns boolean
exactEquals
exactEquals(a: Matrix4 | Matrix4Notifier, b?: Matrix4 | Matrix4Notifier): boolean
Returns whether or not the matrices have exactly the same elements in the same position (when compared with ===)
Parameters
a: Matrix4 | Matrix4Notifier
Optional b: Matrix4 | Matrix4Notifier
如果不传，比较 this 和 a 是否相等
Returns boolean
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
frob
frob(): number
Returns Frobenius norm of a mat4
Returns number
Frobenius norm
fromArray
fromArray(array: Array<number>, offset?: number): Matrix4Notifier
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
Returns Matrix4Notifier
this
fromQuat
fromQuat(q: Quaternion): Matrix4Notifier
Calculates a 4x4 matrix from the given quaternion
Parameters
q: Quaternion
Quaternion to create matrix from
Returns Matrix4Notifier
this
fromRotation
fromRotation(rad: number, axis: Vector3): Matrix4Notifier
Creates a matrix from a given angle around a given axis
Parameters
rad: number
the angle to rotate the matrix by
axis: Vector3
the axis to rotate around
Returns Matrix4Notifier
this
fromRotationTranslation
fromRotationTranslation(q: Quaternion, v: Vector3): Matrix4Notifier
Creates a matrix from a quaternion rotation and vector translation
Parameters
q: Quaternion
Rotation quaternion
v: Vector3
Translation vector
Returns Matrix4Notifier
this
fromRotationTranslationScale
fromRotationTranslationScale(q: Quaternion, v: Vector3, s: Vector3): Matrix4Notifier
Creates a matrix from a quaternion rotation, vector translation and vector scale
Parameters
q: Quaternion
Rotation quaternion
v: Vector3
Translation vector
s: Vector3
Scaling vector
Returns Matrix4Notifier
this
fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(q: Quaternion, v: Vector3 | Vector3Notifier, s: Vector3 | Vector3Notifier, o: Vector3 | Vector3Notifier, dontFireEvent?: boolean): Matrix4Notifier
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin
Parameters
q: Quaternion
Rotation quaternion
v: Vector3 | Vector3Notifier
Translation vector
s: Vector3 | Vector3Notifier
Scaling vector
o: Vector3 | Vector3Notifier
The origin vector around which to scale and rotate
Default value dontFireEvent: boolean = false
dontFireEvent
Returns Matrix4Notifier
this
fromScaling
fromScaling(v: Vector3): Matrix4Notifier
Creates a matrix from a vector scaling
Parameters
v: Vector3
Scaling vector
Returns Matrix4Notifier
this
fromTranslation
fromTranslation(v: Vector3): Matrix4Notifier
Creates a matrix from a vector translation
Parameters
v: Vector3
Returns Matrix4Notifier
this
fromXRotation
fromXRotation(rad: number): Matrix4Notifier
Creates a matrix from the given angle around the X axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
fromYRotation
fromYRotation(rad: number): Matrix4Notifier
Creates a matrix from the given angle around the Y axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
fromZRotation
fromZRotation(rad: number): Matrix4Notifier
Creates a matrix from the given angle around the Z axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4Notifier
Generates a frustum matrix with the given bounds
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Matrix4Notifier
this
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
getRotation
getRotation(out?: Quaternion): Quaternion
Returns a quaternion representing the rotational component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned quaternion will be the same as the quaternion originally supplied.
Parameters
Default value out: Quaternion = new Quaternion()
Quaternion to receive the rotation component
Returns Quaternion
out
getScaling
getScaling(out?: Vector3 | Vector3Notifier): Vector3 | Vector3Notifier
Returns the scaling factor component of a transformation matrix. If a matrix is built with fromRotationTranslationScale with a normalized Quaternion paramter, the returned vector will be the same as the scaling vector originally supplied.
Parameters
Default value out: Vector3 | Vector3Notifier = new Vector3()
Vector to receive scaling factor component
Returns Vector3 | Vector3Notifier
out
getTranslation
getTranslation(out?: Vector3 | Vector3Notifier): Vector3 | Vector3Notifier
Returns the translation vector component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned vector will be the same as the translation vector originally supplied.
Parameters
Default value out: Vector3 | Vector3Notifier = new Vector3()
Vector to receive translation component
Returns Vector3 | Vector3Notifier
out
identity
identity(): Matrix4Notifier
Set this to the identity matrix
Returns Matrix4Notifier
this
invert
invert(m?: Matrix4 | Matrix4Notifier): Matrix4Notifier
invert a matrix
Parameters
Default value m: Matrix4 | Matrix4Notifier = this
Returns Matrix4Notifier
this
lookAt
lookAt(eye: Vector3 | any, center: Vector3 | any, up: Vector3): Matrix4Notifier
Generates a look-at matrix with the given eye position, focal point, and up axis
Parameters
eye: Vector3 | any
Position of the viewer
center: Vector3 | any
Point the viewer is looking at
up: Vector3
pointing up
Returns Matrix4Notifier
this
multiply
multiply(a: Matrix4Notifier | Matrix4, b?: Matrix4Notifier | Matrix4): Matrix4Notifier
Multiplies two matrix4's
Parameters
a: Matrix4Notifier | Matrix4
Optional b: Matrix4Notifier | Matrix4
如果不传，计算 this 和 a 的乘积
Returns Matrix4Notifier
this
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4Notifier
Generates a orthogonal projection matrix with the given bounds
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Matrix4Notifier
this
perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix4Notifier
Generates a perspective projection matrix with the given bounds
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Matrix4Notifier
this
perspectiveFromFieldOfView
perspectiveFromFieldOfView(fov: Object, near: number, far: number): Matrix4Notifier
Generates a perspective projection matrix with the given field of view.
Parameters
fov: Object
Object containing the following values: upDegrees, downDegrees, leftDegrees, rightDegrees
near: number
far: number
Far bound of the frustum
Returns Matrix4Notifier
this
premultiply
premultiply(m: Matrix4 | Matrix4Notifier): Matrix4Notifier
左乘
Parameters
m: Matrix4 | Matrix4Notifier
Returns Matrix4Notifier
this
rotate
rotate(rad: number, axis: Vector3): Matrix4Notifier
Rotates this by the given angle
Parameters
rad: number
the angle to rotate the matrix by
axis: Vector3
the axis to rotate around
Returns Matrix4Notifier
this
rotateX
rotateX(rad: number): Matrix4Notifier
Rotates this by the given angle around the X axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
rotateY
rotateY(rad: number): Matrix4Notifier
Rotates this by the given angle around the Y axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
rotateZ
rotateZ(rad: number): Matrix4Notifier
Rotates this by the given angle around the Z axis
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix4Notifier
this
scale
scale(v: Vector3): Matrix4Notifier
Scales the mat3 by the dimensions in the given vec2
Parameters
v: Vector3
the vec3 to scale the matrix by
Returns Matrix4Notifier
this
set
set(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): Matrix4Notifier
Set the components of a mat3 to the given values
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns Matrix4Notifier
this
subtract
subtract(a: Matrix4 | Matrix4Notifier, b?: Matrix4 | Matrix4Notifier): Matrix4Notifier
Subtracts matrix b from matrix a
Parameters
a: Matrix4 | Matrix4Notifier
Optional b: Matrix4 | Matrix4Notifier
如果不传，计算 this 和 a 的差
Returns Matrix4Notifier
this
targetTo
targetTo(eye: Vector3 | any, target: Vector3 | any, up: Vector3 | any): Matrix4Notifier
Generates a matrix that makes something look at something else.
Parameters
eye: Vector3 | any
Position of the viewer
target: Vector3 | any
up: Vector3 | any
pointing up
Returns Matrix4Notifier
this
translate
translate(v: Vector3): Matrix4Notifier
Translate this by the given vector
Parameters
v: Vector3
vector to translate by
Returns Matrix4Notifier
this
transpose
transpose(): Matrix4Notifier
Transpose the values of this
Returns Matrix4Notifier
this
