3dgameengine: Utils
Module: "math/Utils"
Class Utils
Hierarchy
Utils
Index
Methods
copyArrayData
each
getElementRect
getExtension
getTypedArrayClass
getTypedArrayGLType
hasOwnProperty
padLeft
Methods
Static copyArrayData
copyArrayData(destArr: any, srcArr: any, destIdx: any, srcIdx: any, count: any): void
Parameters
destArr: any
srcArr: any
destIdx: any
srcIdx: any
count: any
Returns void
Static each
each(obj: any, fn: any): void
Parameters
obj: any
fn: any
Returns void
Static getElementRect
getElementRect(elem: HTMLCanvasElement): { height: number; left: any; top: any; width: number }
Parameters
elem: HTMLCanvasElement
Returns { height: number; left: any; top: any; width: number }
height: number
left: any
top: any
width: number
Static getExtension
getExtension(url: any): string
Parameters
url: any
Returns string
Static getTypedArrayClass
getTypedArrayClass(type: any): Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Parameters
type: any
Returns Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Static getTypedArrayGLType
getTypedArrayGLType(array: any): number
Parameters
array: any
Returns number
Static hasOwnProperty
hasOwnProperty(obj: any, name: any): any
Parameters
obj: any
name: any
Returns any
Static padLeft
padLeft(str: string, len: number, char?: string): string
Parameters
str: string
len: number
Optional char: string
Returns string
