kila: Vector3
Module: "math/Vector3"
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
elements
Accessors
x
y
z
Methods
add
bezier
ceil
clone
copy
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromArray
getClassName
hermite
inverse
len
length
lerp
max
min
mul
multiply
negate
normalize
random
rotate
rotateX
rotateY
rotateZ
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
sub
subtract
toArray
transformDirection
transformMat3
transformMat4
transformQuat
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates a new empty vec3
Parameters
Default value x: number = 0
X component
Default value y: number = 0
Y component
Default value z: number = 0
Z component
Returns Vector3
Properties
elements
elements: vec3
数据
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Y component
Returns number
Y component
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Z component
Returns number
Z component
Parameters
value: number
Returns void
Methods
add
add(a: Vector3, b?: Vector3): Vector3
Adds two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的和
Returns Vector3
this
bezier
bezier(a: Vector3, b: Vector3, c: Vector3, d: Vector3, t: number): Vector3
Performs a bezier interpolation with two control points
Parameters
a: Vector3
b: Vector3
c: Vector3
d: Vector3
t: number
interpolation amount between the two inputs
Returns Vector3
this
ceil
ceil(): Vector3
Math.ceil the components of this
Returns Vector3
this
clone
clone(): Vector3
Creates a new vec3 initialized with values from this vec3
Returns Vector3
a new Vector3
copy
copy(v: Vector3): Vector3
Copy the values from one vec3 to this
Parameters
v: Vector3
Returns Vector3
this
cross
cross(a: Vector3, b?: Vector3): Vector3
Computes the cross product of two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns Vector3
cross product of a and b
dist
dist(a: Vector3, b?: Vector3): number
Parameters
a: Vector3
Optional b: Vector3
Returns number
distance
distance(a: Vector3, b?: Vector3): number
Calculates the euclidian distance between two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns number
distance between a and b
div
div(a: Vector3, b?: Vector3): Vector3
Parameters
a: Vector3
Optional b: Vector3
Returns Vector3
divide
divide(a: Vector3, b?: Vector3): Vector3
Divides two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的商
Returns Vector3
this
dot
dot(a: Vector3, b?: Vector3): number
Calculates the dot product of two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns number
product of a and b
equals
equals(a: Vector3, b?: Vector3): boolean
Returns whether or not the vectors have approximately the same elements in the same position.
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns boolean
True if the vectors are equal, false otherwise.
exactEquals
exactEquals(a: Vector3, b?: Vector3): boolean
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns boolean
True if the vectors are equal, false otherwise.
floor
floor(): Vector3
Math.floor the components of this
Returns Vector3
this
fromArray
fromArray(array: Array<number>, offset?: number): Vector3
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
数组偏移值
Returns Vector3
this
getClassName
getClassName(): string
Returns string
hermite
hermite(a: Vector3, b: Vector3, c: Vector3, d: Vector3, t: number): Vector3
Performs a hermite interpolation with two control points
Parameters
a: Vector3
b: Vector3
c: Vector3
d: Vector3
t: number
interpolation amount between the two inputs
Returns Vector3
this
inverse
inverse(a?: Vector3 | Vector3Notifier): Vector3
Returns the inverse of the components of a vec3
Parameters
Default value a: Vector3 | Vector3Notifier = this
Returns Vector3
this
len
len(): number
Returns number
length
length(): number
Calculates the length of this
Returns number
length of this
lerp
lerp(v: Vector3, t: number): Vector3
Performs a linear interpolation between two vec3's
Parameters
v: Vector3
t: number
interpolation amount between the two vectors
Returns Vector3
this
max
max(a: Vector3, b?: Vector3): Vector3
Returns the maximum of two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns Vector3
this
min
min(a: Vector3, b?: Vector3): Vector3
Returns the minimum of two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns Vector3
this
mul
mul(a: Vector3, b?: Vector3): Vector3
Parameters
a: Vector3
Optional b: Vector3
Returns Vector3
multiply
multiply(a: Vector3, b?: Vector3): Vector3
Multiplies two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的积
Returns Vector3
this
negate
negate(): Vector3
Negates the components of this
Returns Vector3
this
normalize
normalize(): this
Normalize this
Returns this
this
random
random(scale?: number): Vector3
Generates a random vector with the given scale
Parameters
Default value scale: number = 1
Length of the resulting vector. If ommitted, a unit vector will be returned
Returns Vector3
this
rotate
rotate(rotation: Quaternion): Vector3
Parameters
rotation: Quaternion
Returns Vector3
rotateX
rotateX(origin: Vector3, rotation: number): Vector3
Rotate this 3D vector around the x-axis
Parameters
origin: Vector3
The origin of the rotation
rotation: number
The angle of rotation
Returns Vector3
this
rotateY
rotateY(origin: Vector3, rotation: number): Vector3
Rotate this 3D vector around the y-axis
Parameters
origin: Vector3
The origin of the rotation
rotation: number
The angle of rotation
Returns Vector3
this
rotateZ
rotateZ(origin: Vector3, rotation: number): Vector3
Rotate this 3D vector around the z-axis
Parameters
origin: Vector3
The origin of the rotation
rotation: number
The angle of rotation
Returns Vector3
this
round
round(): this
Math.round the components of this
Returns this
this
scale
scale(scale: number): Vector3
Scales this by a scalar number
Parameters
scale: number
amount to scale the vector by
Returns Vector3
this
scaleAndAdd
scaleAndAdd(scale: number, a: Vector3, b?: Vector3): Vector3
Adds two vec3's after scaling the second vector by a scalar value
Parameters
scale: number
the amount to scale the second vector by before adding
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns Vector3
this
set
set(x: number, y: number, z: number): Vector3
Set the components of a vec3 to the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
Returns Vector3
this
sqrDist
sqrDist(a: Vector3, b?: Vector3): number
Parameters
a: Vector3
Optional b: Vector3
Returns number
sqrLen
sqrLen(): number
Returns number
squaredDistance
squaredDistance(a: Vector3, b?: Vector3): number
Calculates the squared euclidian distance between two vec3's
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的结果
Returns number
squared distance between a and b
squaredLength
squaredLength(): number
Calculates the squared length of this
Returns number
squared length of this
sub
sub(a: Vector3, b?: Vector3): Vector3
Parameters
a: Vector3
Optional b: Vector3
Returns Vector3
subtract
subtract(a: Vector3, b?: Vector3): Vector3
Subtracts vector b from vector a
Parameters
a: Vector3
Optional b: Vector3
如果不传，计算 this 和 a 的差
Returns Vector3
this
toArray
toArray(array?: Array<number>, offset?: number): Array<number>
转换到数组
Parameters
Default value array: Array<number> = []
数组
Default value offset: number = 0
数组偏移值
Returns Array<number>
transformDirection
transformDirection(m: Matrix4): Vector3
Transforms the vec3 direction with a mat4
Parameters
m: Matrix4
matrix to transform with
Returns Vector3
this
transformMat3
transformMat3(m: Matrix3): Vector3
Transforms the vec3 with a mat3
Parameters
m: Matrix3
matrix to transform with
Returns Vector3
this
transformMat4
transformMat4(m: Matrix4): Vector3
Transforms the vec3 with a mat4
Parameters
m: Matrix4
matrix to transform with
Returns Vector3
this
transformQuat
transformQuat(q: Quaternion): Vector3
Transforms the vec3 with a quat
Parameters
q: Quaternion
quaternion to transform with
Returns Vector3
this
