3dgameengine: math
Module: "math/math"
Class math
Hierarchy
math
Index
Properties
DEG2RAD
RAD2DEG
_uid
Methods
clamp
degToRad
generateUUID
isPowerOfTwo
nearestPowerOfTwo
nextPowerOfTwo
radToDeg
Properties
Static DEG2RAD
DEG2RAD: number = Math.PI / 180
角度值转弧度值
Static RAD2DEG
RAD2DEG: number = 180 / Math.PI
弧度值转角度值
Static Private _uid
_uid: number = 0
Methods
Static clamp
clamp(value: number, min: number, max: number): number
截取
Parameters
value: number
值
min: number
最小值
max: number
最大值
Returns number
Static degToRad
degToRad(deg: number): number
角度值转换成弧度值
Parameters
deg: number
角度值
Returns number
弧度值
Static generateUUID
generateUUID(prefix?: string): string
生成唯一ID
Parameters
Default value prefix: string = ""
Returns string
ID
Static isPowerOfTwo
isPowerOfTwo(value: number): boolean
是否是 2 的指数值
Parameters
value: number
Returns boolean
Static nearestPowerOfTwo
nearestPowerOfTwo(value: number): number
最近的 2 的指数值
Parameters
value: number
Returns number
Static nextPowerOfTwo
nextPowerOfTwo(value: number): number
下一个的 2 的指数值
Parameters
value: number
Returns number
Static radToDeg
radToDeg(rad: number): number
弧度值转换成角度值
Parameters
rad: number
弧度值
Returns number
角度值
