3dgameengine: Quaternion
Module: "math/Quaternion"
Class Quaternion
Hierarchy
EventObject
Quaternion
Index
Constructors
constructor
Properties
_listeners
elements
Accessors
w
x
y
z
Methods
add
calculateW
clone
conjugate
copy
dot
equals
exactEquals
fire
fromArray
fromEuler
fromMat3
fromMat4
getAxisAngle
getBack
getClassName
getDown
getForward
getLeft
getRight
getUp
identity
invert
len
length
lerp
mul
mulVec3
multiply
normalize
off
on
premultiply
rotateX
rotateY
rotateZ
rotationTo
scale
set
setAxes
setAxisAngle
slerp
sqlerp
sqrLen
squaredLength
toArray
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Creates a new identity quat
constructs
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns Quaternion
Properties
_listeners
_listeners: Object
Inherited from EventObject._listeners
elements
elements: quat
Accessors
w
get w(): number
set w(value: number): void
W component
Returns number
W component
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
X component
Returns number
X component
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Y component
Returns number
Y component
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Z component
Returns number
Z component
Parameters
value: number
Returns void
Methods
add
add(q: any, dontFireEvent: any): this
Adds two quat's
Parameters
q: any
dontFireEvent: any
Returns this
this
calculateW
calculateW(dontFireEvent: any): this
Calculates the W component of a quat from the X, Y, and Z components. Assumes that quaternion is 1 unit in length. Any existing W component will be ignored.
Parameters
dontFireEvent: any
Returns this
this
clone
clone(): Quaternion
Creates a new quat initialized with values from an existing quaternion
Returns Quaternion
a new quaternion
conjugate
conjugate(dontFireEvent?: boolean): this
Calculates the conjugate of a quat If the quaternion is normalized, this function is faster than quat.inverse and produces the same result.
Parameters
Optional dontFireEvent: boolean
Returns this
this
copy
copy(q: Quaternion, dontFireEvent?: boolean): this
Copy the values from one quat to this
Parameters
q: Quaternion
Optional dontFireEvent: boolean
Returns this
this
dot
dot(q: any): number
Calculates the dot product of two quat's
Parameters
q: any
Returns number
dot product of two quat's
equals
equals(q: any): boolean
Returns whether or not the quaternions have approximately the same elements in the same position.
Parameters
q: any
Returns boolean
exactEquals
exactEquals(q: any): boolean
Returns whether or not the quaternions have exactly the same elements in the same position (when compared with ===)
Parameters
q: any
Returns boolean
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
fromArray
fromArray(array: any, offset?: number, dontFireEvent: any): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
dontFireEvent: any
Returns this
this
fromEuler
fromEuler(euler: any, dontFireEvent?: boolean): this
Creates a quaternion from the given euler.
Parameters
euler: any
Optional dontFireEvent: boolean
Returns this
this
fromMat3
fromMat3(mat: any, dontFireEvent: any): this
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to renormalize the quaternion yourself where necessary.
Parameters
mat: any
dontFireEvent: any
Returns this
this
fromMat4
fromMat4(mat: Matrix4, dontFireEvent?: boolean): this
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to renormalize the quaternion yourself where necessary.
Parameters
mat: Matrix4
Optional dontFireEvent: boolean
Returns this
this
getAxisAngle
getAxisAngle(axis: any): number
Gets the rotation axis and angle for a given quaternion. If a quaternion is created with setAxisAngle, this method will return the same values as providied in the original parameter list OR functionally equivalent values. Example: The quaternion formed by axis [0, 0, 1] and angle -90 is the same as the quaternion formed by [0, 0, 1] and 270. This method favors the latter.
Parameters
axis: any
Returns number
Angle, in radians, of the rotation
getBack
getBack(): Vector3
Returns Vector3
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
getDown
getDown(): Vector3
Returns Vector3
getForward
getForward(): Vector3
Returns Vector3
getLeft
getLeft(): Vector3
Returns Vector3
getRight
getRight(): Vector3
Returns Vector3
getUp
getUp(): Vector3
Returns Vector3
identity
identity(dontFireEvent: any): this
Set this to the identity quaternion
Parameters
dontFireEvent: any
Returns this
this
invert
invert(dontFireEvent: any): this
Calculates the inverse of a quat
Parameters
dontFireEvent: any
Returns this
this
len
len(): number
Returns number
length
length(): number
Calculates the length of a quat
Returns number
length of this
lerp
lerp(q: any, t: any, dontFireEvent: any): this
Performs a linear interpolation between two quat's
Parameters
q: any
t: any
interpolation amount between the two inputs
dontFireEvent: any
Returns this
this
mul
mul(a: Quaternion, b: boolean): this
Parameters
a: Quaternion
b: boolean
Returns this
mulVec3
mulVec3(r: Vector3): Quaternion
Parameters
r: Vector3
Returns Quaternion
multiply
multiply(q: any, dontFireEvent?: boolean): this
Multiplies two quat's
Parameters
q: any
Optional dontFireEvent: boolean
Returns this
this
normalize
normalize(dontFireEvent: any): this
Normalize this
Parameters
dontFireEvent: any
Returns this
this
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
premultiply
premultiply(q: any, dontFireEvent: any): this
premultiply the quat
Parameters
q: any
dontFireEvent: any
Returns this
this
rotateX
rotateX(rad: any, dontFireEvent: any): this
Rotates a quaternion by the given angle about the X axis
Parameters
rad: any
angle (in radians) to rotate
dontFireEvent: any
Returns this
this
rotateY
rotateY(rad: any, dontFireEvent: any): this
Rotates a quaternion by the given angle about the Y axis
Parameters
rad: any
angle (in radians) to rotate
dontFireEvent: any
Returns this
this
rotateZ
rotateZ(rad: any, dontFireEvent: any): this
Rotates a quaternion by the given angle about the Z axis
Parameters
rad: any
angle (in radians) to rotate
dontFireEvent: any
Returns this
this
rotationTo
rotationTo(a: any, b: any, dontFireEvent: any): this
Sets a quaternion to represent the shortest rotation from one vector to another.
Parameters
a: any
the initial vector
b: any
the destination vector
dontFireEvent: any
Returns this
this
scale
scale(scale: any, dontFireEvent: any): this
Scales a quat by a scalar number
Parameters
scale: any
the vector to scale
dontFireEvent: any
Returns this
this
set
set(x: any, y: any, z: any, w: any, dontFireEvent: any): this
Set the components of a quat to the given values
Parameters
x: any
X component
y: any
Y component
z: any
Z component
w: any
W component
dontFireEvent: any
Returns this
this
setAxes
setAxes(view: any, right: any, up: any, dontFireEvent: any): this
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Parameters
view: any
the vector representing the viewing direction
right: any
the vector representing the local "right" direction
up: any
the vector representing the local "up" direction
dontFireEvent: any
Returns this
this
setAxisAngle
setAxisAngle(axis: any, rad: any, dontFireEvent: any): this
Sets a quat from the given angle and rotation axis, then returns it.
Parameters
axis: any
the axis around which to rotate
rad: any
the angle in radians
dontFireEvent: any
Returns this
this
slerp
slerp(q: any, t: any, dontFireEvent: any): this
Performs a spherical linear interpolation between two quat
Parameters
q: any
t: any
interpolation amount between the two inputs
dontFireEvent: any
Returns this
this
sqlerp
sqlerp(qa: any, qb: any, qc: any, qd: any, t: any, dontFireEvent: any): this
Performs a spherical linear interpolation with two control points
Parameters
qa: any
qb: any
qc: any
qd: any
t: any
interpolation amount
dontFireEvent: any
Returns this
this
sqrLen
sqrLen(): number
Returns number
squaredLength
squaredLength(): number
Calculates the squared length of a quat
Returns number
squared length of this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
