kila: Vector2
Module: "math/Vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
elements
Accessors
x
y
Methods
add
ceil
clone
copy
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromArray
getClassName
inverse
len
length
lerp
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
sub
subtract
toArray
transformMat3
transformMat4
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new empty vec2
Parameters
Default value x: number = 0
X component
Default value y: number = 0
Y component
Returns Vector2
Properties
elements
elements: vec2
数据
Accessors
x
get x(): number
set x(value: number): void
X component
Returns number
X component
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Y component
Returns number
Y component
Parameters
value: number
Returns void
Methods
add
add(a: Vector2, b?: Vector2): Vector2
Adds two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的和
Returns Vector2
this
ceil
ceil(): Vector2
Math.ceil the components of this
Returns Vector2
this
clone
clone(): Vector2
Creates a new vec2 initialized with values from this vector
Returns Vector2
a new Vector2
copy
copy(v: Vector2): Vector2
Copy the values from one vec2 to this
Parameters
v: Vector2
Returns Vector2
this
cross
cross(a: Vector2, b?: Vector2): Vector2
Computes the cross product of two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns Vector2
cross product of a and b
dist
dist(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
distance
distance(a: Vector2, b?: Vector2): number
Calculates the euclidian distance between two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns number
distance between a and b
div
div(a: Vector2, b?: Vector2): Vector2
Parameters
a: Vector2
Optional b: Vector2
Returns Vector2
divide
divide(a: Vector2, b?: Vector2): Vector2
Divides two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的商
Returns Vector2
this
dot
dot(a: Vector2, b?: Vector2): number
Calculates the dot product of two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns number
product of a and b
equals
equals(a: Vector2, b?: Vector2): boolean
Returns whether or not the vectors have approximately the same elements in the same position.
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns boolean
True if the vectors are equal, false otherwise.
exactEquals
exactEquals(a: Vector2, b: Vector2): boolean
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Vector2
b: Vector2
如果不传，计算 this 和 a 的结果
Returns boolean
True if the vectors are equal, false otherwise.
floor
floor(): Vector2
Math.floor the components of this
Returns Vector2
this
fromArray
fromArray(array: Array<number>, offset?: number): Vector2
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
数组偏移值
Returns Vector2
this
getClassName
getClassName(): string
Returns string
inverse
inverse(a?: Vector2): Vector2
Returns the inverse of the components of a vec2
Parameters
Default value a: Vector2 = this
Returns Vector2
this
len
len(): number
Returns number
length
length(): number
Calculates the length of this
Returns number
length of this
lerp
lerp(v: Vector2, t: number): Vector2
Performs a linear interpolation between two vec2's
Parameters
v: Vector2
t: number
interpolation amount between the two vectors
Returns Vector2
this
max
max(a: Vector2, b?: Vector2): Vector2
Returns the maximum of two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns Vector2
this
min
min(a: Vector2, b?: Vector2): Vector2
Returns the minimum of two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns Vector2
this
mul
mul(a: Vector2, b?: Vector2): Vector2
Parameters
a: Vector2
Optional b: Vector2
Returns Vector2
multiply
multiply(a: Vector2, b?: Vector2): Vector2
Multiplies two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的积
Returns Vector2
this
negate
negate(): Vector2
Negates the components of this
Returns Vector2
this
normalize
normalize(): Vector2
Normalize this
Returns Vector2
this
random
random(scale?: number): Vector2
Generates a random vector with the given scale
Parameters
Default value scale: number = 1
Length of the resulting vector. If ommitted, a unit vector will be returned
Returns Vector2
this
round
round(): Vector2
Math.round the components of this
Returns Vector2
this
scale
scale(scale: number): Vector2
Scales this by a scalar number
Parameters
scale: number
amount to scale the vector by
Returns Vector2
this
scaleAndAdd
scaleAndAdd(scale: number, a: Vector2, b: Vector2): Vector2
Adds two vec2's after scaling the second vector by a scalar value
Parameters
scale: number
the amount to scale the second vector by before adding
a: Vector2
b: Vector2
如果不传，计算 this 和 a 的结果
Returns Vector2
this
set
set(x: number, y: number): Vector2
Set the components of a vec4 to the given values
Parameters
x: number
X component
y: number
Y component
Returns Vector2
this
sqrDist
sqrDist(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
sqrLen
sqrLen(): number
Returns number
squaredDistance
squaredDistance(a: Vector2, b?: Vector2): number
Calculates the squared euclidian distance between two vec2's
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的结果
Returns number
squared distance between a and b
squaredLength
squaredLength(): number
Calculates the squared length of this
Returns number
squared length of this
sub
sub(a: Vector2, b?: Vector2): Vector2
Parameters
a: Vector2
Optional b: Vector2
Returns Vector2
subtract
subtract(a: Vector2, b?: Vector2): Vector2
Subtracts vector b from vector a
Parameters
a: Vector2
Optional b: Vector2
如果不传，计算 this 和 a 的差
Returns Vector2
this
toArray
toArray(array?: Array<number>, offset?: number): Array<number>
转换到数组
Parameters
Default value array: Array<number> = []
数组
Default value offset: number = 0
数组偏移值
Returns Array<number>
transformMat3
transformMat3(m: Matrix3): Vector2
Transforms the vec2 with a mat3
Parameters
m: Matrix3
matrix to transform with
Returns Vector2
this
transformMat4
transformMat4(m: Matrix4): Vector2
Transforms the vec2 with a mat4
Parameters
m: Matrix4
matrix to transform with
Returns Vector2
this
