kila: Vector2
Module: "math/Vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
elements
Accessors
x
y
Methods
add
ceil
clone
copy
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromArray
getClassName
inverse
len
length
lerp
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
sub
subtract
toArray
transformMat3
transformMat4
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new empty vec2
constructs
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
elements
elements: vec2
Accessors
x
get x(): number
set x(value: number): void
X component
Returns number
X component
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Y component
Returns number
Y component
Parameters
value: number
Returns void
Methods
add
add(a: any, b: any): this
Adds two vec2's
Parameters
a: any
b: any
Returns this
this
ceil
ceil(): this
Math.ceil the components of this
Returns this
this
clone
clone(): Vector2
Creates a new vec2 initialized with values from this vector
Returns Vector2
a new Vector2
copy
copy(v: any): this
Copy the values from one vec2 to this
Parameters
v: any
Returns this
this
cross
cross(a: Vector2, b?: Vector2): this
Computes the cross product of two vec2's
Parameters
a: Vector2
Optional b: Vector2
Returns this
cross product of a and b
dist
dist(a: any, b: any): number
Parameters
a: any
b: any
Returns number
distance
distance(a: any, b: any): number
Calculates the euclidian distance between two vec2's
Parameters
a: any
b: any
Returns number
distance between a and b
div
div(a: any, b: any): this
Parameters
a: any
b: any
Returns this
divide
divide(a: any, b: any): this
Divides two vec2's
Parameters
a: any
b: any
Returns this
this
dot
dot(a: any, b: any): number
Calculates the dot product of two vec2's
Parameters
a: any
b: any
Returns number
product of a and b
equals
equals(a: any, b: any): boolean
Returns whether or not the vectors have approximately the same elements in the same position.
Parameters
a: any
b: any
Returns boolean
True if the vectors are equal, false otherwise.
exactEquals
exactEquals(a: any, b: any): boolean
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: any
b: any
Returns boolean
True if the vectors are equal, false otherwise.
floor
floor(): this
Math.floor the components of this
Returns this
this
fromArray
fromArray(array: any, offset?: number): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
getClassName
getClassName(): string
Returns string
inverse
inverse(a: any): this
Returns the inverse of the components of a vec2
Parameters
a: any
Returns this
this
len
len(): number
Returns number
length
length(): number
Calculates the length of this
Returns number
length of this
lerp
lerp(v: any, t: any): this
Performs a linear interpolation between two vec2's
Parameters
v: any
t: any
interpolation amount between the two vectors
Returns this
this
max
max(a: any, b: any): this
Returns the maximum of two vec2's
Parameters
a: any
b: any
Returns this
this
min
min(a: any, b: any): this
Returns the minimum of two vec2's
Parameters
a: any
b: any
Returns this
this
mul
mul(a: any, b: any): this
Parameters
a: any
b: any
Returns this
multiply
multiply(a: any, b: any): this
Multiplies two vec2's
Parameters
a: any
b: any
Returns this
this
negate
negate(): this
Negates the components of this
Returns this
this
normalize
normalize(): this
Normalize this
Returns this
this
random
random(scale: any): this
Generates a random vector with the given scale
Parameters
scale: any
Returns this
this
round
round(): this
Math.round the components of this
Returns this
this
scale
scale(scale: any): this
Scales this by a scalar number
Parameters
scale: any
amount to scale the vector by
Returns this
this
scaleAndAdd
scaleAndAdd(scale: any, a: any, b: any): this
Adds two vec2's after scaling the second vector by a scalar value
Parameters
scale: any
the amount to scale the second vector by before adding
a: any
b: any
Returns this
this
set
set(x: any, y: any): this
Set the components of a vec4 to the given values
Parameters
x: any
X component
y: any
Y component
Returns this
this
sqrDist
sqrDist(a: any, b: any): number
Parameters
a: any
b: any
Returns number
sqrLen
sqrLen(a: any, b: any): number
Parameters
a: any
b: any
Returns number
squaredDistance
squaredDistance(a: any, b: any): number
Calculates the squared euclidian distance between two vec2's
Parameters
a: any
b: any
Returns number
squared distance between a and b
squaredLength
squaredLength(): number
Calculates the squared length of this
Returns number
squared length of this
sub
sub(a: Vector2, b?: Vector2): this
Parameters
a: Vector2
Optional b: Vector2
Returns this
subtract
subtract(a: any, b: any): this
Subtracts vector b from vector a
Parameters
a: any
b: any
Returns this
this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
transformMat3
transformMat3(m: any): this
Transforms the vec2 with a mat3
Parameters
m: any
matrix to transform with
Returns this
this
transformMat4
transformMat4(m: any): this
Transforms the vec2 with a mat4
Parameters
m: any
matrix to transform with
Returns this
this
