3dgameengine: Sphere
Module: "math/Sphere"
Class Sphere
Hierarchy
Sphere
Index
Constructors
constructor
Properties
center
radius
Methods
clone
copy
fromGeometryData
fromPoints
getClassName
transformMat4
Constructors
constructor
new Sphere(params?: any): Sphere
constructs
Parameters
Optional params: any
初始化参数，所有params都会复制到实例上
Returns Sphere
Properties
center
center: Vector3
radius
radius: number = 0
半径
default
0
Methods
clone
clone(): Sphere
克隆
Returns Sphere
copy
copy(sphere: any): this
复制
Parameters
sphere: any
Returns this
this
fromGeometryData
fromGeometryData(geometryData: any): this
从点生成
Parameters
geometryData: any
Returns this
this
fromPoints
fromPoints(points: any): this
从点生成
Parameters
points: any
Returns this
this
getClassName
getClassName(): string
Returns string
transformMat4
transformMat4(mat4: any): this
transformMat4
Parameters
mat4: any
Returns this
this
