3dgameengine: Color
Module: "math/Color"
Class Color
颜色类
Hierarchy
Vector4
Color
Index
Constructors
constructor
Properties
elements
Accessors
a
b
g
r
w
x
y
z
Methods
add
ceil
clone
copy
dist
distance
div
divide
dot
equals
exactEquals
floor
fromArray
fromHEX
fromUintArray
getClassName
inverse
len
length
lerp
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
sub
subtract
toArray
toHEX
toRGBArray
transformMat4
transformQuat
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Overrides Vector4.constructor
constructs
Parameters
Default value r: number = 1
Default value g: number = 1
Default value b: number = 1
Default value a: number = 1
Returns Color
Properties
elements
elements: vec4
Inherited from Vector4.elements
Accessors
a
get a(): number
set a(v: number): void
a
Returns number
a
Parameters
v: number
Returns void
b
get b(): number
set b(v: number): void
b
Returns number
b
Parameters
v: number
Returns void
g
get g(): number
set g(v: number): void
g
Returns number
g
Parameters
v: number
Returns void
r
get r(): number
set r(v: number): void
r
Returns number
r
Parameters
v: number
Returns void
w
get w(): number
set w(value: number): void
Inherited from Vector4.w
W component
Returns number
Inherited from Vector4.w
W component
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Vector4.x
X component
Returns number
Inherited from Vector4.x
X component
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vector4.y
Y component
Returns number
Inherited from Vector4.y
Y component
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Vector4.z
Z component
Returns number
Inherited from Vector4.z
Z component
Parameters
value: number
Returns void
Methods
add
add(a: any, b: any): this
Inherited from Vector4.add
Adds two vec4's
Parameters
a: any
b: any
Returns this
this
ceil
ceil(): this
Inherited from Vector4.ceil
Math.ceil the components of this
Returns this
this
clone
clone(): Vector4
Inherited from Vector4.clone
Creates a new vec4 initialized with values from this vector
Returns Vector4
a new Vector4
copy
copy(v: any): this
Inherited from Vector4.copy
Copy the values from one vec4 to this
Parameters
v: any
Returns this
this
dist
dist(a: any, b: any): number
Inherited from Vector4.dist
Parameters
a: any
b: any
Returns number
distance
distance(a: any, b: any): number
Inherited from Vector4.distance
Calculates the euclidian distance between two vec4's
Parameters
a: any
b: any
Returns number
distance between a and b
div
div(a: any, b: any): this
Inherited from Vector4.div
Parameters
a: any
b: any
Returns this
divide
divide(a: any, b: any): this
Inherited from Vector4.divide
Divides two vec4's
Parameters
a: any
b: any
Returns this
this
dot
dot(a: any, b: any): number
Inherited from Vector4.dot
Calculates the dot product of two vec4's
Parameters
a: any
b: any
Returns number
product of a and b
equals
equals(a: any, b: any): boolean
Inherited from Vector4.equals
Returns whether or not the vectors have approximately the same elements in the same position.
Parameters
a: any
b: any
Returns boolean
True if the vectors are equal, false otherwise.
exactEquals
exactEquals(a: any, b: any): boolean
Inherited from Vector4.exactEquals
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: any
b: any
Returns boolean
True if the vectors are equal, false otherwise.
floor
floor(): this
Inherited from Vector4.floor
Math.floor the components of this
Returns this
this
fromArray
fromArray(array: any, offset?: number): this
Inherited from Vector4.fromArray
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
fromHEX
fromHEX(hex: number | string): this
从十六进制值赋值
Parameters
hex: number | string
颜色的十六进制值，可以以下形式："#ff9966", "ff9966", "#f96", "f96", 0xff9966
Returns this
fromUintArray
fromUintArray(array: Array<number>, offset?: number): this
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
Returns this
getClassName
getClassName(): string
Overrides Vector4.getClassName
Returns string
inverse
inverse(a: any): this
Inherited from Vector4.inverse
Returns the inverse of the components of a vec4
Parameters
a: any
Returns this
this
len
len(): number
Inherited from Vector4.len
Returns number
length
length(): number
Inherited from Vector4.length
Calculates the length of this
Returns number
length of this
lerp
lerp(v: any, t: any): this
Inherited from Vector4.lerp
Performs a linear interpolation between two vec4's
Parameters
v: any
t: any
interpolation amount between the two vectors
Returns this
this
max
max(a: any, b: any): this
Inherited from Vector4.max
Returns the maximum of two vec4's
Parameters
a: any
b: any
Returns this
this
min
min(a: any, b: any): this
Inherited from Vector4.min
Returns the minimum of two vec4's
Parameters
a: any
b: any
Returns this
this
mul
mul(a: any, b: any): this
Inherited from Vector4.mul
Parameters
a: any
b: any
Returns this
multiply
multiply(a: any, b: any): this
Inherited from Vector4.multiply
Multiplies two vec4's
Parameters
a: any
b: any
Returns this
this
negate
negate(): this
Inherited from Vector4.negate
Negates the components of this
Returns this
this
normalize
normalize(): this
Inherited from Vector4.normalize
Normalize this
Returns this
this
random
random(scale: any): this
Inherited from Vector4.random
Generates a random vector with the given scale
Parameters
scale: any
Returns this
this
round
round(): this
Inherited from Vector4.round
Math.round the components of this
Returns this
this
scale
scale(scale: any): this
Inherited from Vector4.scale
Scales this by a scalar number
Parameters
scale: any
amount to scale the vector by
Returns this
this
scaleAndAdd
scaleAndAdd(scale: any, a: any, b: any): this
Inherited from Vector4.scaleAndAdd
Adds two vec4's after scaling the second vector by a scalar value
Parameters
scale: any
the amount to scale the second vector by before adding
a: any
b: any
Returns this
this
set
set(x: any, y: any, z: any, w: any): this
Inherited from Vector4.set
Set the components of a vec4 to the given values
Parameters
x: any
X component
y: any
Y component
z: any
Z component
w: any
W component
Returns this
this
sqrDist
sqrDist(a: any, b: any): number
Inherited from Vector4.sqrDist
Parameters
a: any
b: any
Returns number
sqrLen
sqrLen(): number
Inherited from Vector4.sqrLen
Returns number
squaredDistance
squaredDistance(a: any, b: any): number
Inherited from Vector4.squaredDistance
Calculates the squared euclidian distance between two vec4's
Parameters
a: any
b: any
Returns number
squared distance between a and b
squaredLength
squaredLength(): number
Inherited from Vector4.squaredLength
Calculates the squared length of this
Returns number
squared length of this
sub
sub(a: any, b: any): this
Inherited from Vector4.sub
Parameters
a: any
b: any
Returns this
subtract
subtract(a: any, b: any): this
Inherited from Vector4.subtract
Subtracts vector b from vector a
Parameters
a: any
b: any
Returns this
this
toArray
toArray(array?: Float32Array, offset?: number): Float32Array
Inherited from Vector4.toArray
转换到数组
Parameters
Default value array: Float32Array = new Float32Array()
Default value offset: number = 0
Returns Float32Array
toHEX
toHEX(): string
转16进制
Returns string
toRGBArray
toRGBArray(array?: Array<number>, offset?: number): number[]
转换到数组
Parameters
Default value array: Array<number> = []
Default value offset: number = 0
Returns number[]
transformMat4
transformMat4(m: any): this
Inherited from Vector4.transformMat4
Transforms the vec4 with a mat4
Parameters
m: any
matrix to transform with
Returns this
this
transformQuat
transformQuat(q: any): this
Inherited from Vector4.transformQuat
Transforms the vec4 with a quat
Parameters
q: any
quaternion to transform with
Returns this
this
