kila: Material
Module: "material/Material"
Class Material
Hierarchy
Material
BasicMaterial
Index
Constructors
constructor
Properties
_alphaCutoff
_attributes
_blend
_blendDst
_blendDstAlpha
_blendEquation
_blendEquationAlpha
_blendSrc
_blendSrcAlpha
_cullFace
_cullFaceType
_depthFunc
_depthMask
_depthRange
_depthTest
_diffuse
_isDirty
_lightType
_needBasicAttributes
_needBasicUnifroms
_normalMap
_normalMapScale
_premultiplyAlpha
_shaderNumId
_side
_textureOption
_transparency
_transparent
_uniforms
id
renderOrder
uvMatrix
uvMatrix1
Accessors
alphaCutoff
attributes
blend
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
cullFace
cullFaceType
depthFunc
depthMask
depthRange
depthTest
diffuse
isDirty
isLoaded
lightType
needBasicAttributes
needBasicUnifroms
normalMap
normalMapScale
premultiplyAlpha
side
transparency
transparent
uniforms
Methods
_copyProps
addBasicAttributes
addBasicUniforms
addTextureUniforms
destroyTextures
getAttributeData
getAttributeInfo
getClassName
getInfo
getRenderOption
getTextures
getUniformData
getUniformInfo
setDefaultTransparentBlend
Constructors
constructor
new Material(): Material
Returns Material
Properties
Private _alphaCutoff
_alphaCutoff: number = 0
透明度剪裁，如果渲染的颜色透明度大于等于这个值的话渲染为完全不透明，否则渲染为完全透明
Private _attributes
_attributes: Object
可以通过指定，semantic来指定值的获取方式，或者自定义get方法
Private _blend
_blend: boolean = false
Private _blendDst
_blendDst: number = ZERO
Private _blendDstAlpha
_blendDstAlpha: number = ZERO
Private _blendEquation
_blendEquation: number = FUNC_ADD
Private _blendEquationAlpha
_blendEquationAlpha: number = FUNC_ADD
Private _blendSrc
_blendSrc: number = ONE
Private _blendSrcAlpha
_blendSrcAlpha: number = ONE
Private _cullFace
_cullFace: boolean = true
Private _cullFaceType
_cullFaceType: number = BACK
Private _depthFunc
_depthFunc: number = LEQUAL
Private _depthMask
_depthMask: boolean = true
深度测试mask
Private _depthRange
_depthRange: Array<number> = [0, 1]
Private _depthTest
_depthTest: boolean = true
深度测试
Private _diffuse
_diffuse: Texture | Color
Private _isDirty
_isDirty: boolean = false
当前是否需要强制更新
memberof
Material
Private _lightType
_lightType: TypedLight = "NONE"
光照类型 NONE, PHONG, BLINN-PHONG, LAMBERT光照模型
Private _needBasicAttributes
_needBasicAttributes: boolean = true
是否需要加基础 attributes
Private _needBasicUnifroms
_needBasicUnifroms: boolean = true
是否需要加基础 uniforms
Private _normalMap
_normalMap: Texture = null
法线贴图
Private _normalMapScale
_normalMapScale: number = 1
法线贴图scale
Private _premultiplyAlpha
_premultiplyAlpha: boolean = true
_shaderNumId
_shaderNumId: number
Private _side
_side: number = FRONT
Protected _textureOption
_textureOption: TextureOptions = new TextureOptions()
Private _transparency
_transparency: number = 1
透明度 0~1
Private _transparent
_transparent: boolean = false
是否需要透明
Private _uniforms
_uniforms: Object
可以通过指定，semantic来指定值的获取方式，或者自定义get方法
id
id: string
renderOrder
renderOrder: number = 0
渲染顺序数字小的先渲染（透明物体和不透明在不同的队列）
uvMatrix
uvMatrix: Matrix3 = null
uv transform eg:new Matrix3().fromRotationTranslationScale(Math.PI/2, 0, 0, 2, 2)
uvMatrix1
uvMatrix1: Matrix3 = null
uv1 transform eg:new Matrix3().fromRotationTranslationScale(Math.PI/2, 0, 0, 2, 2)
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(value: number): void
Returns number
Parameters
value: number
Returns void
attributes
get attributes(): Object
set attributes(value: Object): void
Returns Object
Parameters
value: Object
Returns void
blend
get blend(): boolean
set blend(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
blendDst
get blendDst(): number
set blendDst(value: number): void
Returns number
Parameters
value: number
Returns void
blendDstAlpha
get blendDstAlpha(): number
set blendDstAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
blendEquation
get blendEquation(): number
set blendEquation(value: number): void
Returns number
Parameters
value: number
Returns void
blendEquationAlpha
get blendEquationAlpha(): number
set blendEquationAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
blendSrc
get blendSrc(): number
set blendSrc(value: number): void
Returns number
Parameters
value: number
Returns void
blendSrcAlpha
get blendSrcAlpha(): number
set blendSrcAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
cullFace
get cullFace(): boolean
set cullFace(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
cullFaceType
get cullFaceType(): number
set cullFaceType(value: number): void
Returns number
Parameters
value: number
Returns void
depthFunc
get depthFunc(): number
set depthFunc(value: number): void
Returns number
Parameters
value: number
Returns void
depthMask
get depthMask(): boolean
set depthMask(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
depthRange
get depthRange(): Array<number>
set depthRange(value: Array<number>): void
Returns Array<number>
Parameters
value: Array<number>
Returns void
depthTest
get depthTest(): boolean
set depthTest(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
diffuse
get diffuse(): Texture | Color
set diffuse(value: Texture | Color): void
Returns Texture | Color
Parameters
value: Texture | Color
Returns void
isDirty
get isDirty(): boolean
set isDirty(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isLoaded
get isLoaded(): boolean
Returns boolean
lightType
get lightType(): TypedLight
set lightType(value: TypedLight): void
Returns TypedLight
Parameters
value: TypedLight
Returns void
needBasicAttributes
get needBasicAttributes(): boolean
set needBasicAttributes(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
needBasicUnifroms
get needBasicUnifroms(): boolean
set needBasicUnifroms(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
normalMap
get normalMap(): Texture
set normalMap(value: Texture): void
Returns Texture
Parameters
value: Texture
Returns void
normalMapScale
get normalMapScale(): number
set normalMapScale(value: number): void
Returns number
Parameters
value: number
Returns void
premultiplyAlpha
get premultiplyAlpha(): boolean
set premultiplyAlpha(value: boolean): void
是否预乘 alpha
Returns boolean
是否预乘 alpha
Parameters
value: boolean
Returns void
side
get side(): number
set side(value: number): void
Returns number
Parameters
value: number
Returns void
transparency
get transparency(): number
set transparency(value: number): void
Returns number
Parameters
value: number
Returns void
transparent
get transparent(): boolean
set transparent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
uniforms
get uniforms(): Object
set uniforms(value: Object): void
Returns Object
Parameters
value: Object
Returns void
Methods
Private _copyProps
_copyProps(dest: Object, src: Object): void
复制属性，只有没属性时才会覆盖
Parameters
dest: Object
src: Object
Returns void
addBasicAttributes
addBasicAttributes(): void
增加基础 attributes
Returns void
addBasicUniforms
addBasicUniforms(): void
增加基础 uniforms
Returns void
addTextureUniforms
addTextureUniforms(textureUniforms: Object): void
增加贴图 uniforms
Parameters
textureUniforms: Object
textureName:semanticName 键值对
Returns void
destroyTextures
destroyTextures(): void
销毁贴图
Returns void
this
getAttributeData
getAttributeData(name: string, mesh: Mesh, programInfo: any): any
Parameters
name: string
mesh: Mesh
programInfo: any
Returns any
getAttributeInfo
getAttributeInfo(name: string): any
Parameters
name: string
Returns any
getClassName
getClassName(): string
Returns string
getInfo
getInfo(dataType: string, name: string): any
Parameters
dataType: string
name: string
Returns any
getRenderOption
getRenderOption(option?: RenderOptions): RenderOptions
获取渲染选项值
Parameters
Default value option: RenderOptions = {}
渲染选项值
Returns RenderOptions
渲染选项值
getTextures
getTextures(): Array<Texture>
获取材质全部贴图
Returns Array<Texture>
getUniformData
getUniformData(name: string, mesh: Mesh, programInfo: any): any
Parameters
name: string
mesh: Mesh
programInfo: any
Returns any
getUniformInfo
getUniformInfo(name: string): any
Parameters
name: string
Returns any
setDefaultTransparentBlend
setDefaultTransparentBlend(): void
Returns void
