kila: Euler
Module: "math/Euler"
Class Euler
Hierarchy
Euler
Index
Constructors
constructor
Properties
_degX
_degY
_degZ
elements
order
Accessors
degX
degY
degZ
x
y
z
Methods
clone
copy
fromArray
fromMat4
fromQuat
getClassName
set
setDegree
toArray
updateDegrees
updateRadians
Constructors
constructor
new Euler(x?: number, y?: number, z?: number): Euler
Parameters
Default value x: number = 0
角度 X, 弧度制
Default value y: number = 0
角度 Y, 弧度制
Default value z: number = 0
角度 Z, 弧度制
Returns Euler
Properties
Private _degX
_degX: number
Private _degY
_degY: number
Private _degZ
_degZ: number
elements
elements: Float32Array
order
order: string = "ZYX"
旋转顺序，默认为 ZYX
Accessors
degX
get degX(): number
set degX(value: number): void
角度 X, 角度制
Returns number
角度 X, 角度制
Parameters
value: number
Returns void
degY
get degY(): number
set degY(value: number): void
角度 Y, 角度制
Returns number
角度 Y, 角度制
Parameters
value: number
Returns void
degZ
get degZ(): number
set degZ(value: number): void
角度 Z, 角度制
Returns number
角度 Z, 角度制
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
角度 X, 弧度制
Returns number
角度 X, 弧度制
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
角度 Y, 弧度制
Returns number
角度 Y, 弧度制
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
角度 Z, 弧度制
Returns number
角度 Z, 弧度制
Parameters
value: number
Returns void
Methods
clone
clone(): Euler
克隆
Returns Euler
copy
copy(euler: Euler | EulerNotifier): Euler
复制
Parameters
euler: Euler | EulerNotifier
Returns Euler
this
fromArray
fromArray(array: Array<number>, offset?: number): Euler
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
Returns Euler
this
fromMat4
fromMat4(mat: Matrix4, order?: string): Euler
Creates a euler from the given 4x4 rotation matrix. Based on https://github.com/mrdoob/three.js/blob/dev/src/math/Euler.js#L133
Parameters
mat: Matrix4
rotation matrix
Default value order: string = this.order
旋转顺序，默认为当前Euler实例的order
Returns Euler
this
fromQuat
fromQuat(quat: Quaternion, order?: string): Euler
Creates a euler from the given quat.
Parameters
quat: Quaternion
Default value order: string = this.order
旋转顺序，默认为当前Euler实例的order
Returns Euler
this
getClassName
getClassName(): string
Returns string
set
set(x: number, y: number, z: number): this
Set the components of a euler to the given values
Parameters
x: number
x 轴旋转角度, 弧度制
y: number
y 轴旋转角度, 弧度制
z: number
z 轴旋转角度, 弧度制
Returns this
this
setDegree
setDegree(degX: number, degY: number, degZ: number): Euler
设置角度
Parameters
degX: number
x 轴旋转角度, 角度制
degY: number
y 轴旋转角度, 角度制
degZ: number
z 轴旋转角度, 角度制
Returns Euler
this
toArray
toArray(array?: Array<number>, offset?: number): Array<number>
转换到数组
Parameters
Default value array: Array<number> = []
数组
Default value offset: number = 0
数组偏移值
Returns Array<number>
updateDegrees
updateDegrees(): Euler
Returns Euler
updateRadians
updateRadians(): Euler
Returns Euler
