3dgameengine: Matrix3
Module: "math/Matrix3"
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
add
adjoint
clone
copy
determinant
equals
exactEquals
frob
fromArray
fromMat4
fromQuat
fromRotation
fromRotationTranslationScale
fromScaling
fromTranslation
getClassName
identity
invert
mul
multiply
normalFromMat4
premultiply
rotate
scale
set
sub
subtract
toArray
translate
transpose
Constructors
constructor
new Matrix3(): Matrix3
Creates a new identity mat3
Returns Matrix3
Properties
elements
elements: mat3 = mat3.create()
数据
Methods
add
add(a: Matrix3, b?: Matrix3): Matrix3
Adds two mat3's
Parameters
a: Matrix3
Optional b: Matrix3
如果不传，计算 this 和 a 的和
Returns Matrix3
this
adjoint
adjoint(m?: Matrix3): Matrix3
Calculates the adjugate of a mat3
Parameters
Default value m: Matrix3 = this
Returns Matrix3
this
clone
clone(): Matrix3
Creates a new mat3 initialized with values from this matrix
Returns Matrix3
a new Matrix3
copy
copy(m: Matrix3): Matrix3
Copy the values from one mat3 to this
Parameters
m: Matrix3
the source matrix
Returns Matrix3
this
determinant
determinant(): number
Calculates the determinant of this
Returns number
equals
equals(a: Matrix3, b: Matrix3): boolean
Returns whether or not the matrices have approximately the same elements in the same position.
Parameters
a: Matrix3
b: Matrix3
如果不传，比较 this 和 a 是否近似相等
Returns boolean
exactEquals
exactEquals(a: Matrix3, b?: Matrix3): Boolean
Returns whether or not the matrices have exactly the same elements in the same position (when compared with ===)
Parameters
a: Matrix3
Optional b: Matrix3
如果不传，比较 this 和 a 是否相等
Returns Boolean
frob
frob(): number
Returns Frobenius norm of this
Returns number
Frobenius norm
fromArray
fromArray(array: Array<number>, offset?: number): Matrix3
从数组赋值
Parameters
array: Array<number>
数组
Default value offset: number = 0
Returns Matrix3
this
fromMat4
fromMat4(m: Matrix4): Matrix3
Copies the upper-left 3x3 values into the given mat3.
Parameters
m: Matrix4
the source 4x4 matrix
Returns Matrix3
this
fromQuat
fromQuat(q: Quaternion): Matrix3
Calculates a 3x3 matrix from the given quaternion
Parameters
q: Quaternion
Quaternion to create matrix from
Returns Matrix3
this
fromRotation
fromRotation(rad: number): Matrix3
Creates a matrix from a given angle
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix3
this
fromRotationTranslationScale
fromRotationTranslationScale(rotation: number, x: number, y: number, scaleX: number, scaleY: number): Matrix3
fromRotationTranslationScale
Parameters
rotation: number
x: number
y: number
scaleX: number
scaleY: number
Returns Matrix3
fromScaling
fromScaling(v: Vector2): Matrix3
Creates a matrix from a vector scaling
Parameters
v: Vector2
Scaling vector
Returns Matrix3
this
fromTranslation
fromTranslation(v: Vector2): Matrix3
Creates a matrix from a vector translation
Parameters
v: Vector2
Translation vector
Returns Matrix3
this
getClassName
getClassName(): string
Returns string
identity
identity(): Matrix3
Set this to the identity matrix
returnsthis
Returns Matrix3
invert
invert(m?: Matrix3): Matrix3
invert a matrix
Parameters
Default value m: Matrix3 = this
Returns Matrix3
this
mul
mul(a: Matrix3, b?: Matrix3): Matrix3
Parameters
a: Matrix3
Optional b: Matrix3
Returns Matrix3
multiply
multiply(a: Matrix3, b?: Matrix3): Matrix3
Multiplies two matrix3's
Parameters
a: Matrix3
Optional b: Matrix3
Returns Matrix3
this
normalFromMat4
normalFromMat4(m: Matrix4): Matrix3
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
m: Matrix4
Mat4 to derive the normal matrix from
Returns Matrix3
this
premultiply
premultiply(m: Matrix3): Matrix3
左乘
Parameters
m: Matrix3
Returns Matrix3
this
rotate
rotate(rad: number): Matrix3
Rotates this by the given angle
Parameters
rad: number
the angle to rotate the matrix by
Returns Matrix3
this
scale
scale(v: Vector2): Matrix3
Scales the mat3 by the dimensions in the given vec2
Parameters
v: Vector2
the vec2 to scale the matrix by
Returns Matrix3
this
set
set(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): Matrix3
Set the components of a mat3 to the given values
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns Matrix3
this
sub
sub(a: Matrix3, b?: Matrix3): Matrix3
Parameters
a: Matrix3
Optional b: Matrix3
Returns Matrix3
subtract
subtract(a: Matrix3, b?: Matrix3): Matrix3
Subtracts matrix b from matrix a
Parameters
a: Matrix3
Optional b: Matrix3
如果不传，计算 this 和 a 的差
Returns Matrix3
this
toArray
toArray(array?: Array<number>, offset?: number): Array<number>
转换到数组
Parameters
Default value array: Array<number> = []
数组
Default value offset: number = 0
数组偏移值
Returns Array<number>
translate
translate(v: Vector2): Matrix3
Translate this by the given vector
Parameters
v: Vector2
vector to translate by
Returns Matrix3
this
transpose
transpose(): Matrix3
Transpose the values of this
Returns Matrix3
this
