3dgameengine: EulerNotifier
Module: "math/EulerNotifier"
Class EulerNotifier
Hierarchy
EventObject
EulerNotifier
Index
Constructors
constructor
Properties
_degX
_degY
_degZ
_listeners
elements
order
Accessors
degX
degY
degZ
x
y
z
Methods
clone
copy
fire
fromArray
fromMat4
fromQuat
getClassName
off
on
set
setDegree
toArray
updateDegrees
updateRadians
Constructors
constructor
new EulerNotifier(x?: number, y?: number, z?: number): EulerNotifier
constructs
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns EulerNotifier
Properties
_degX
_degX: number
_degY
_degY: number
_degZ
_degZ: number
_listeners
_listeners: Object
Inherited from EventObject._listeners
elements
elements: Float32Array
order
order: string = "ZYX"
旋转顺序，默认为 ZYX
default
'ZYX'
Accessors
degX
get degX(): number
set degX(value: number): void
角度 X, 角度制
Returns number
角度 X, 角度制
Parameters
value: number
Returns void
degY
get degY(): number
set degY(value: number): void
角度 Y, 角度制
Returns number
角度 Y, 角度制
Parameters
value: number
Returns void
degZ
get degZ(): number
set degZ(value: number): void
角度 Z, 角度制
Returns number
角度 Z, 角度制
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
角度 X, 弧度制
Returns number
角度 X, 弧度制
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
角度 Y, 弧度制
Returns number
角度 Y, 弧度制
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
角度 Z, 弧度制
Returns number
角度 Z, 弧度制
Parameters
value: number
Returns void
Methods
clone
clone(): Euler
克隆
Returns Euler
copy
copy(euler: any): this
复制
Parameters
euler: any
Returns this
this
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
fromArray
fromArray(array: any, offset?: number): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
fromMat4
fromMat4(mat: any, order: any): this
Creates a euler from the given 4x4 rotation matrix.
Parameters
mat: any
rotation matrix
order: any
Returns this
this
fromQuat
fromQuat(quat: Quaternion, order?: string): this
Creates a euler from the given quat.
Parameters
quat: Quaternion
Optional order: string
Returns this
this
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
set
set(x: any, y: any, z: any): this
Set the components of a euler to the given values
Parameters
x: any
x 轴旋转角度, 弧度制
y: any
y 轴旋转角度, 弧度制
z: any
z 轴旋转角度, 弧度制
Returns this
this
setDegree
setDegree(degX: any, degY: any, degZ: any): this
设置角度
Parameters
degX: any
x 轴旋转角度, 角度制
degY: any
y 轴旋转角度, 角度制
degZ: any
z 轴旋转角度, 角度制
Returns this
this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
updateDegrees
updateDegrees(): this
Returns this
updateRadians
updateRadians(): this
Returns this
