3dgameengine: Matrix4
Module: "math/Matrix4"
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
elements
Methods
add
adjoint
clone
compose
copy
decompose
determinant
equals
exactEquals
frob
fromArray
fromQuat
fromRotation
fromRotationTranslation
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromScaling
fromTranslation
fromXRotation
fromYRotation
fromZRotation
frustum
getClassName
getRotation
getScaling
getTranslation
identity
invert
lookAt
multiply
ortho
perspective
perspectiveFromFieldOfView
premultiply
rotate
rotateX
rotateY
rotateZ
scale
set
subtract
targetTo
toArray
translate
transpose
Constructors
constructor
new Matrix4(): Matrix4
Creates a new identity mat4
constructs
Returns Matrix4
Properties
elements
elements: mat4
Methods
add
add(a: any, b: any): this
Adds two mat4's
Parameters
a: any
b: any
Returns this
this
adjoint
adjoint(m?: this): this
Calculates the adjugate of a mat4
Parameters
Default value m: this = this
Returns this
this
clone
clone(): Matrix4
Creates a new mat4 initialized with values from this matrix
Returns Matrix4
a new Matrix4
compose
compose(q: any, v: any, s: any, p: any): this
compose
Parameters
q: any
quaternion
v: any
position
s: any
scale
p: any
Returns this
this
copy
copy(m: Matrix4 | Matrix4Notifier): this
Copy the values from one mat4 to this
Parameters
m: Matrix4 | Matrix4Notifier
the source matrix
Returns this
this
decompose
decompose(q: any, v: any, s: any, p: any): this
decompose
Parameters
q: any
quaternion
v: any
position
s: any
scale
p: any
Returns this
this
determinant
determinant(): number
Calculates the determinant of this
Returns number
this
equals
equals(a: any, b: any): boolean
Returns whether or not the matrices have approximately the same elements in the same position.
Parameters
a: any
b: any
Returns boolean
exactEquals
exactEquals(a: any, b: any): boolean
Returns whether or not the matrices have exactly the same elements in the same position (when compared with ===)
Parameters
a: any
b: any
Returns boolean
frob
frob(): number
Returns Frobenius norm of a mat4
Returns number
Frobenius norm
fromArray
fromArray(array: any, offset?: number): this
从数组赋值
Parameters
array: any
数组
Default value offset: number = 0
Returns this
this
fromQuat
fromQuat(q: any): this
Calculates a 4x4 matrix from the given quaternion
Parameters
q: any
Quaternion to create matrix from
Returns this
this
fromRotation
fromRotation(rad: any, axis: any): this
Creates a matrix from a given angle around a given axis
Parameters
rad: any
the angle to rotate the matrix by
axis: any
the axis to rotate around
Returns this
this
fromRotationTranslation
fromRotationTranslation(q: Quaternion, v: Vector3): this
Creates a matrix from a quaternion rotation and vector translation
Parameters
q: Quaternion
Rotation quaternion
v: Vector3
Translation vector
Returns this
this
fromRotationTranslationScale
fromRotationTranslationScale(q: any, v: any, s: any): this
Creates a matrix from a quaternion rotation, vector translation and vector scale
Parameters
q: any
Rotation quaternion
v: any
Translation vector
s: any
Scaling vector
Returns this
this
fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(q: any, v: any, s: any, o: any): this
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin
Parameters
q: any
Rotation quaternion
v: any
Translation vector
s: any
Scaling vector
o: any
The origin vector around which to scale and rotate
Returns this
this
fromScaling
fromScaling(v: any): this
Creates a matrix from a vector scaling
Parameters
v: any
Scaling vector
Returns this
this
fromTranslation
fromTranslation(v: Vector3): this
Creates a matrix from a vector translation
Parameters
v: Vector3
Returns this
this
fromXRotation
fromXRotation(rad: any): this
Creates a matrix from the given angle around the X axis
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
fromYRotation
fromYRotation(rad: any): this
Creates a matrix from the given angle around the Y axis
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
fromZRotation
fromZRotation(rad: any): this
Creates a matrix from the given angle around the Z axis
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
frustum
frustum(left: any, right: any, bottom: any, top: any, near: any, far: any): this
Generates a frustum matrix with the given bounds
Parameters
left: any
Left bound of the frustum
right: any
Right bound of the frustum
bottom: any
Bottom bound of the frustum
top: any
Top bound of the frustum
near: any
Near bound of the frustum
far: any
Far bound of the frustum
Returns this
this
getClassName
getClassName(): string
Returns string
getRotation
getRotation(out?: Quaternion): Quaternion
Returns a quaternion representing the rotational component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned quaternion will be the same as the quaternion originally supplied.
Parameters
Default value out: Quaternion = new Quaternion()
Quaternion to receive the rotation component
Returns Quaternion
out
getScaling
getScaling(out?: Vector3): Vector3
Returns the scaling factor component of a transformation matrix. If a matrix is built with fromRotationTranslationScale with a normalized Quaternion paramter, the returned vector will be the same as the scaling vector originally supplied.
Parameters
Default value out: Vector3 = new Vector3()
Returns Vector3
out
getTranslation
getTranslation(out?: Vector3): Vector3
Returns the translation vector component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned vector will be the same as the translation vector originally supplied.
Parameters
Default value out: Vector3 = new Vector3()
Returns Vector3
out
identity
identity(): this
Set this to the identity matrix
Returns this
this
invert
invert(m?: this): this
invert a matrix
Parameters
Default value m: this = this
Returns this
this
lookAt
lookAt(eye: Vector3, center: Vector3, up: Vector3): this
Generates a look-at matrix with the given eye position, focal point, and up axis
Parameters
eye: Vector3
Position of the viewer
center: Vector3
Point the viewer is looking at
up: Vector3
pointing up
Returns this
this
multiply
multiply(a: Matrix4 | Matrix4Notifier, b?: Matrix4 | Matrix4Notifier): this
Multiplies two matrix4's
Parameters
a: Matrix4 | Matrix4Notifier
Optional b: Matrix4 | Matrix4Notifier
Returns this
this
ortho
ortho(left: any, right: any, bottom: any, top: any, near: any, far: any): this
Generates a orthogonal projection matrix with the given bounds
Parameters
left: any
Left bound of the frustum
right: any
Right bound of the frustum
bottom: any
Bottom bound of the frustum
top: any
Top bound of the frustum
near: any
Near bound of the frustum
far: any
Far bound of the frustum
Returns this
this
perspective
perspective(fovy: number, aspect: number, near: number, far: number): this
Generates a perspective projection matrix with the given bounds
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns this
this
perspectiveFromFieldOfView
perspectiveFromFieldOfView(fov: any, near: any, far: any): this
Generates a perspective projection matrix with the given field of view.
Parameters
fov: any
Object containing the following values: upDegrees, downDegrees, leftDegrees, rightDegrees
near: any
far: any
Far bound of the frustum
Returns this
this
premultiply
premultiply(m: any): this
左乘
Parameters
m: any
Returns this
this
rotate
rotate(rad: any, axis: any): this
Rotates this by the given angle
Parameters
rad: any
the angle to rotate the matrix by
axis: any
the axis to rotate around
Returns this
this
rotateX
rotateX(rad: any): this
Rotates this by the given angle around the X axis
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
rotateY
rotateY(rad: any): this
Rotates this by the given angle around the Y axis
Parameters
rad: any
the angle to rotate the matrix by
Returns this
this
rotateZ
rotateZ(rad: number): this
Rotates this by the given angle around the Z axis
Parameters
rad: number
the angle to rotate the matrix by
Returns this
this
scale
scale(v: any): this
Scales the mat3 by the dimensions in the given vec2
Parameters
v: any
the vec3 to scale the matrix by
Returns this
this
set
set(m00: any, m01: any, m02: any, m03: any, m10: any, m11: any, m12: any, m13: any, m20: any, m21: any, m22: any, m23: any, m30: any, m31: any, m32: any, m33: any): this
Set the components of a mat3 to the given values
Parameters
m00: any
m01: any
m02: any
m03: any
m10: any
m11: any
m12: any
m13: any
m20: any
m21: any
m22: any
m23: any
m30: any
m31: any
m32: any
m33: any
Returns this
this
subtract
subtract(a: any, b: any): this
Subtracts matrix b from matrix a
Parameters
a: any
b: any
Returns this
this
targetTo
targetTo(eyePos: Vector3 | Vector3Notifier, targetPos: Vector3 | Vector3Notifier, upVector: Vector3): this
Generates a matrix that makes something look at something else.
Parameters
eyePos: Vector3 | Vector3Notifier
targetPos: Vector3 | Vector3Notifier
upVector: Vector3
Returns this
this
toArray
toArray(array?: any[], offset?: number): any[]
转换到数组
Parameters
Default value array: any[] = []
Default value offset: number = 0
Returns any[]
translate
translate(v: any): this
Translate this by the given vector
Parameters
v: any
vector to translate by
Returns this
this
transpose
transpose(): this
Transpose the values of this
Returns this
this
