kila: Program
Module: "renderer/Program"
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
_dict
_isDestroyed
alwaysUse
attributes
fragShader
gl
id
ignoreError
program
state
uniforms
vertexShader
Accessors
cache
Methods
createProgram
createShader
destroy
destroyIfNoRef
getClassName
initAttributes
initUniforms
useProgram
getBlankProgram
getProgram
reset
Constructors
constructor
new Program(state: WebGLState, vertexShader: string, fragShader: string, ignoreError: boolean): Program
constructs
Parameters
state: WebGLState
WebGL state
vertexShader: string
fragShader: string
ignoreError: boolean
Returns Program
Properties
_dict
_dict: Object
_isDestroyed
_isDestroyed: boolean
alwaysUse
alwaysUse: Boolean = false
是否始终使用
default
true
attributes
attributes: Object = null
attribute 集合
default
null
fragShader
fragShader: string = ""
片段代码
default
''
gl
gl: WebGLRenderingContext = null
gl
id
id: string
id
ignoreError
ignoreError: boolean
program
program: WebGLProgram = null
program
default
null
state
state: WebGLState = null
webglState
default
null
uniforms
uniforms: Object = null
uniform 集合
default
null
vertexShader
vertexShader: string = ""
顶点代码
default
''
Accessors
Static cache
get cache(): Pool
缓存
readonly
Returns Pool
Methods
createProgram
createProgram(): WebGLProgram
生成 program
Returns WebGLProgram
createShader
createShader(shaderType: number, code: string): WebGLShader
生成 shader
Parameters
shaderType: number
code: string
Returns WebGLShader
destroy
destroy(): this
销毁资源
Returns this
this
destroyIfNoRef
destroyIfNoRef(renderer: WebGLRenderer): this
没有被引用时销毁资源
Parameters
renderer: WebGLRenderer
Returns this
this
getClassName
getClassName(): string
Returns string
initAttributes
initAttributes(): void
初始化 attribute 信息
Returns void
initUniforms
initUniforms(): void
初始化 uniform 信息
Returns void
useProgram
useProgram(): void
使用 program
Returns void
Static getBlankProgram
getBlankProgram(state: WebGLState): any
获取空白程序
Parameters
state: WebGLState
Returns any
Static getProgram
getProgram(shader: Shader, state: WebGLState, ignoreError?: boolean): any
获取程序
Parameters
shader: Shader
state: WebGLState
Default value ignoreError: boolean = false
Returns any
Static reset
reset(gl: WebGLRenderingContext): void
重置缓存
Parameters
gl: WebGLRenderingContext
Returns void
