kila: WebGLRenderer
Module: "renderer/WebGLRenderer"
Class WebGLRenderer
Hierarchy
EventObject
WebGLRenderer
Index
Constructors
constructor
Properties
_isContextLost
_isInit
_lastMaterial
_lastProgram
_listeners
alpha
clearColor
depth
domElement
forceMaterial
fragmentPrecision
gl
height
isInitFailed
lightManager
offsetX
offsetY
pixelRatio
renderInfo
renderList
resourceManager
state
stencil
useVao
vertexPrecision
width
Accessors
isInit
Methods
_initContext
_onContextLost
_onContextRestore
addRenderInfo
clear
fire
getClassName
initContext
off
on
onInit
releaseGLResource
render
renderMesh
renderMultipleMeshes
renderScene
resize
setOffset
setupBlend
setupCullFace
setupDepthTest
setupMaterial
setupMesh
setupUniforms
setupVao
viewport
Constructors
constructor
new WebGLRenderer(domElement: HTMLCanvasElement, clearColor?: Color): WebGLRenderer
Parameters
domElement: HTMLCanvasElement
Optional clearColor: Color
Returns WebGLRenderer
Properties
Private _isContextLost
_isContextLost: boolean = false
是否lost context
default
false
Private _isInit
_isInit: boolean = false
是否初始化
default
false
Private _lastMaterial
_lastMaterial: Material
Private _lastProgram
_lastProgram: Program
_listeners
_listeners: Object
Inherited from EventObject._listeners
alpha
alpha: boolean = false
是否开启透明背景
default
false
clearColor
clearColor: Color
背景色
default
new Color(1, 1, 1, 1)
depth
depth: boolean = true
default
true
domElement
domElement: HTMLCanvasElement = null
dom元素
default
null
forceMaterial
forceMaterial: Material
fragmentPrecision
fragmentPrecision: string = "highp"
片段着色器精度, 可以是以下值：highp, mediump, lowp
default
mediump
gl
gl: WebGLRenderingContext = null
gl
default
null
height
height: number = 0
高
default
0
isInitFailed
isInitFailed: boolean = false
是否初始化失败
default
false
lightManager
lightManager: LightManager
资源管理器
default
new WebGLResourceManager
offsetX
offsetX: number = 0
偏移值
default
0
offsetY
offsetY: number = 0
偏移值
default
0
pixelRatio
pixelRatio: number = 1
像素密度
default
1
renderInfo
renderInfo: RenderInfo
渲染信息
default
new RenderInfo
renderList
renderList: RenderList
渲染列表
default
new RenderList
resourceManager
resourceManager: WebGLResourceManager
state
state: WebGLState
stencil
stencil: boolean = false
default
false
useVao
useVao: boolean = true
是否使用VAO
default
true
vertexPrecision
vertexPrecision: string = "highp"
顶点着色器精度, 可以是以下值：highp, mediump, lowp
default
highp
width
width: number = 0
宽
default
0
Accessors
isInit
get isInit(): boolean
是否初始化
default
false
readonly
Returns boolean
Methods
Private _initContext
_initContext(): void
Returns void
_onContextLost
_onContextLost(e: any): void
Parameters
e: any
Returns void
_onContextRestore
_onContextRestore(e: any): void
Parameters
e: any
Returns void
addRenderInfo
addRenderInfo(faceCount: number, drawCount: number): void
增加渲染信息
Parameters
faceCount: number
面数量
drawCount: number
绘图数量
Returns void
clear
clear(clearColor?: Color): void
清除背景
Parameters
Optional clearColor: Color
Returns void
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
initContext
initContext(): void
初始化 context
Returns void
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
onInit
onInit(callback: Function): void
初始化回调
Parameters
callback: Function
Returns void
this
releaseGLResource
releaseGLResource(): void
销毁 WebGL 资源
Returns void
render
render(stage: Scene, camera: Camera, fireEvent?: boolean): void
渲染
Parameters
stage: Scene
camera: Camera
Default value fireEvent: boolean = false
Returns void
renderMesh
renderMesh(mesh: any): void
渲染一个mesh
Parameters
mesh: any
Returns void
renderMultipleMeshes
renderMultipleMeshes(meshes: Array<Mesh>): void
渲染一组普通mesh
Parameters
meshes: Array<Mesh>
Returns void
renderScene
renderScene(): void
渲染场景
Returns void
resize
resize(width: number, height: number, force: boolean): void
改变大小
Parameters
width: number
宽
height: number
高
force: boolean
Returns void
setOffset
setOffset(x: number, y: number): void
设置viewport偏移值
Parameters
x: number
x
y: number
y
Returns void
setupBlend
setupBlend(material: Material): void
设置混合
Parameters
material: Material
Returns void
setupCullFace
setupCullFace(material: Material): void
设置背面剔除
Parameters
material: Material
Returns void
setupDepthTest
setupDepthTest(material: Material): void
设置深度检测
Parameters
material: Material
Returns void
setupMaterial
setupMaterial(program: Program, mesh: Mesh, needForceUpdateUniforms?: boolean): void
设置材质
Parameters
program: Program
mesh: Mesh
Default value needForceUpdateUniforms: boolean = false
Returns void
setupMesh
setupMesh(mesh: Mesh): { geometry: Geometry; program: any; vao: any }
设置mesh
Parameters
mesh: Mesh
Returns { geometry: Geometry; program: any; vao: any }
res
geometry: Geometry
program: any
vao: any
setupUniforms
setupUniforms(program: Program, mesh: Mesh, force: boolean): void
设置通用的 uniform
Parameters
program: Program
mesh: Mesh
force: boolean
Returns void
setupVao
setupVao(vao: VertexArrayObject, program: Program, mesh: Mesh): void
设置vao
Parameters
vao: VertexArrayObject
program: Program
mesh: Mesh
Returns void
viewport
viewport(x?: number, y?: number, width?: number, height?: number): void
设置viewport
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns void
