kila: GLBuffer
Module: "renderer/GLBuffer"
Class GLBuffer
缓冲
Hierarchy
GLBuffer
Index
Constructors
constructor
Properties
_isDestroyed
buffer
data
gl
id
target
usage
Accessors
cache
Methods
bind
bufferData
bufferSubData
destroy
destroyIfNoRef
getClassName
uploadGeometryData
createBuffer
createIndexBuffer
createVertexBuffer
reset
Constructors
constructor
new GLBuffer(gl: any, target?: number, data: any, usage?: number): GLBuffer
constructs
Parameters
gl: any
Default value target: number = ARRAY_BUFFER
data: any
Default value usage: number = STATIC_DRAW
Returns GLBuffer
Properties
_isDestroyed
_isDestroyed: boolean
buffer
buffer: any
buffer
data
data: any
gl
gl: any
id
id: string
id
target
target: number
target
usage
usage: number
usage
Accessors
Static cache
get cache(): Pool
缓存
readonly
Returns Pool
Methods
bind
bind(): this
绑定
Returns this
this
bufferData
bufferData(data: any): this
上传数据
Parameters
data: any
Returns this
this
bufferSubData
bufferSubData(byteOffset: any, data: any, isBinding?: boolean): this
上传部分数据
Parameters
byteOffset: any
data: any
Default value isBinding: boolean = false
Returns this
this
destroy
destroy(): this
销毁资源
Returns this
this
destroyIfNoRef
destroyIfNoRef(renderer: any): this
没有被引用时销毁资源
Parameters
renderer: any
Returns this
this
getClassName
getClassName(): string
Returns string
uploadGeometryData
uploadGeometryData(geometryData: any): this
Parameters
geometryData: any
Returns this
this
Static createBuffer
createBuffer(gl: any, target: any, geometryData: any, usage: any): any
Parameters
gl: any
target: any
geometryData: any
usage: any
Returns any
Static createIndexBuffer
createIndexBuffer(gl: any, geometryData: any, usage?: number): any
生成索引缓冲
Parameters
gl: any
geometryData: any
Default value usage: number = STATIC_DRAW
Returns any
Static createVertexBuffer
createVertexBuffer(gl: WebGLRenderingContext, geometryData: any, usage?: number): any
生成顶点缓冲
Parameters
gl: WebGLRenderingContext
geometryData: any
Default value usage: number = STATIC_DRAW
Returns any
Static reset
reset(gl: WebGLRenderingContext): void
重置缓存
Parameters
gl: WebGLRenderingContext
Returns void
