3dgameengine: TextureOptions
Module: "renderer/TextureOptions"
Class TextureOptions
Hierarchy
TextureOptions
Index
Properties
option
uvTypes
Methods
add
getClassName
reset
update
Properties
option
option: RenderOptions = null
uvTypes
uvTypes: Object = null
Methods
add
add(texture: Texture | Color, optionName: string, callback?: Function): this
Parameters
texture: Texture | Color
optionName: string
Optional callback: Function
Returns this
getClassName
getClassName(): string
Returns string
reset
reset(option: RenderOptions): this
Parameters
option: RenderOptions
Returns this
update
update(): this
Returns this
