kila: WebGLResourceManager
Module: "renderer/WebGLResourceManager"
Class WebGLResourceManager
WebGLResourceManager 资源管理器
Hierarchy
WebGLResourceManager
Index
Constructors
constructor
Properties
_needDestroyDict
_usedResourceDict
hasNeedDestroyResource
Methods
destroyIfNoRef
destroyUnsuedResource
getClassName
reset
useResource
Constructors
constructor
new WebGLResourceManager(): WebGLResourceManager
constructs始化参数，所有params都会复制到实例上
Returns WebGLResourceManager
Properties
Private _needDestroyDict
_needDestroyDict: Object
Private _usedResourceDict
_usedResourceDict: Object
hasNeedDestroyResource
hasNeedDestroyResource: boolean = false
是否有需要销毁的资源
default
false
Methods
destroyIfNoRef
destroyIfNoRef(res: any): this
没有引用时销毁资源
Parameters
res: any
Returns this
this
destroyUnsuedResource
destroyUnsuedResource(): this
销毁没被使用的资源
Returns this
this
getClassName
getClassName(): string
Returns string
reset
reset(): this
重置
Returns this
this
useResource
useResource(res: VertexArrayObject | Shader, mesh: Mesh): this
标记使用资源
Parameters
res: VertexArrayObject | Shader
mesh: Mesh
使用资源的mesh
Returns this
this
