kila: semantic
Module: "renderer/Semantic"
Class semantic
语义
namespace
semantic
Hierarchy
semantic
Index
Properties
_renderer
camera
gl
lightManager
state
Methods
handlerColorOrTexture
handlerGLTexture
handlerTexture
handlerUV
init
setCamera
Object literals
AMBIENTLIGHTSCOLOR
AREALIGHTSCOLOR
AREALIGHTSHEIGHT
AREALIGHTSLTCTEXTURE1
AREALIGHTSLTCTEXTURE2
AREALIGHTSPOS
AREALIGHTSWIDTH
CAMERAFAR
CAMERANEAR
CAMERAPOSITION
CAMERATYPE
COLOR_0
DIRECTIONALLIGHTSCOLOR
DIRECTIONALLIGHTSINFO
DIRECTIONALLIGHTSPACEMATRIX
DIRECTIONALLIGHTSSHADOWBIAS
DIRECTIONALLIGHTSSHADOWMAP
DIRECTIONALLIGHTSSHADOWMAPSIZE
FOGCOLOR
FOGINFO
LOCAL
MODEL
MODELINVERSE
MODELINVERSETRANSPOSE
MODELVIEW
MODELVIEWINVERSE
MODELVIEWINVERSETRANSPOSE
MODELVIEWPROJECTION
MODELVIEWPROJECTIONINVERSE
NORMAL
NORMALDECODEMAT
NORMALMAPSCALE
POINTLIGHTCAMERA
POINTLIGHTSCOLOR
POINTLIGHTSINFO
POINTLIGHTSPACEMATRIX
POINTLIGHTSPOS
POINTLIGHTSRANGE
POINTLIGHTSSHADOWBIAS
POINTLIGHTSSHADOWMAP
POSITION
POSITIONDECODEMAT
PROJECTION
PROJECTIONINVERSE
RENDERERSIZE
SHININESS
SPOTLIGHTSCOLOR
SPOTLIGHTSCUTOFFS
SPOTLIGHTSDIR
SPOTLIGHTSINFO
SPOTLIGHTSPACEMATRIX
SPOTLIGHTSPOS
SPOTLIGHTSRANGE
SPOTLIGHTSSHADOWBIAS
SPOTLIGHTSSHADOWMAP
SPOTLIGHTSSHADOWMAPSIZE
TANGENT
TEXCOORD_0
TEXCOORD_1
UV1DECODEMAT
UVDECODEMAT
UVMATRIX_0
UVMATRIX_1
VIEW
VIEWINVERSE
VIEWINVERSEINVERSETRANSPOSE
VIEWPROJECTION
Properties
Static Private _renderer
_renderer: WebGLRenderer = null
WebGLRenderer
Static camera
camera: Camera = null
Static gl
gl: WebGLRenderingContext = null
Static lightManager
lightManager: LightManager = null
Static state
state: WebGLState = null
Methods
Static handlerColorOrTexture
handlerColorOrTexture(value: Color | Texture, textureIndex: any): any
Parameters
value: Color | Texture
textureIndex: any
Returns any
Static handlerGLTexture
handlerGLTexture(target: any, texture: any, textureIndex: any): any
Parameters
target: any
texture: any
textureIndex: any
Returns any
Static handlerTexture
handlerTexture(value: any, textureIndex: any): any
Parameters
value: any
textureIndex: any
Returns any
Static handlerUV
handlerUV(texture: any): any
Parameters
texture: any
Returns any
Static init
init(_renderer: WebGLRenderer, _state: WebGLState, _camera: Camera, _lightManager: LightManager): void
初始化
Parameters
_renderer: WebGLRenderer
_state: WebGLState
_camera: Camera
_lightManager: LightManager
Returns void
Static setCamera
setCamera(_camera: Camera): void
设置相机
Parameters
_camera: Camera
Returns void
Object literals
Static AMBIENTLIGHTSCOLOR
AMBIENTLIGHTSCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSCOLOR
AREALIGHTSCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSHEIGHT
AREALIGHTSHEIGHT: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSLTCTEXTURE1
AREALIGHTSLTCTEXTURE1: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSLTCTEXTURE2
AREALIGHTSLTCTEXTURE2: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSPOS
AREALIGHTSPOS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static AREALIGHTSWIDTH
AREALIGHTSWIDTH: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static CAMERAFAR
CAMERAFAR: object
get
get(mesh: Mesh, material: Material, programInfo: any): number
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns number
Static CAMERANEAR
CAMERANEAR: object
get
get(mesh: Mesh, material: Material, programInfo: any): number
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns number
Static CAMERAPOSITION
CAMERAPOSITION: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number]
Static CAMERATYPE
CAMERATYPE: object
get
get(mesh: Mesh, material: Material, programInfo: any): 0 | 1
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns 0 | 1
Static COLOR_0
COLOR_0: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static DIRECTIONALLIGHTSCOLOR
DIRECTIONALLIGHTSCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static DIRECTIONALLIGHTSINFO
DIRECTIONALLIGHTSINFO: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static DIRECTIONALLIGHTSPACEMATRIX
DIRECTIONALLIGHTSPACEMATRIX: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static DIRECTIONALLIGHTSSHADOWBIAS
DIRECTIONALLIGHTSSHADOWBIAS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static DIRECTIONALLIGHTSSHADOWMAP
DIRECTIONALLIGHTSSHADOWMAP: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static DIRECTIONALLIGHTSSHADOWMAPSIZE
DIRECTIONALLIGHTSSHADOWMAPSIZE: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static FOGCOLOR
FOGCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static FOGINFO
FOGINFO: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static LOCAL
LOCAL: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODEL
MODEL: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODELINVERSE
MODELINVERSE: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODELINVERSETRANSPOSE
MODELINVERSETRANSPOSE: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number]
Static MODELVIEW
MODELVIEW: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODELVIEWINVERSE
MODELVIEWINVERSE: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODELVIEWINVERSETRANSPOSE
MODELVIEWINVERSETRANSPOSE: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number]
Static MODELVIEWPROJECTION
MODELVIEWPROJECTION: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static MODELVIEWPROJECTIONINVERSE
MODELVIEWPROJECTIONINVERSE: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static NORMAL
NORMAL: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static NORMALDECODEMAT
NORMALDECODEMAT: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Matrix4
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Matrix4
Static NORMALMAPSCALE
NORMALMAPSCALE: object
get
get(mesh: Mesh, material: Material, programInfo: any): number
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns number
Static POINTLIGHTCAMERA
POINTLIGHTCAMERA: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSCOLOR
POINTLIGHTSCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSINFO
POINTLIGHTSINFO: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSPACEMATRIX
POINTLIGHTSPACEMATRIX: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSPOS
POINTLIGHTSPOS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSRANGE
POINTLIGHTSRANGE: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSSHADOWBIAS
POINTLIGHTSSHADOWBIAS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POINTLIGHTSSHADOWMAP
POINTLIGHTSSHADOWMAP: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static POSITION
POSITION: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static POSITIONDECODEMAT
POSITIONDECODEMAT: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Matrix4
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Matrix4
Static PROJECTION
PROJECTION: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static PROJECTIONINVERSE
PROJECTIONINVERSE: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static RENDERERSIZE
RENDERERSIZE: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array
Static SHININESS
SHININESS: object
get
get(mesh: any, material: any, programInfo: any): any
Parameters
mesh: any
material: any
programInfo: any
Returns any
Static SPOTLIGHTSCOLOR
SPOTLIGHTSCOLOR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSCUTOFFS
SPOTLIGHTSCUTOFFS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSDIR
SPOTLIGHTSDIR: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSINFO
SPOTLIGHTSINFO: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSPACEMATRIX
SPOTLIGHTSPACEMATRIX: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSPOS
SPOTLIGHTSPOS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSRANGE
SPOTLIGHTSRANGE: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSSHADOWBIAS
SPOTLIGHTSSHADOWBIAS: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSSHADOWMAP
SPOTLIGHTSSHADOWMAP: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static SPOTLIGHTSSHADOWMAPSIZE
SPOTLIGHTSSHADOWMAPSIZE: object
get
get(mesh: Mesh, material: Material, programInfo: any): any
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns any
Static TANGENT
TANGENT: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static TEXCOORD_0
TEXCOORD_0: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static TEXCOORD_1
TEXCOORD_1: object
get
get(mesh: Mesh, material: Material, programInfo: any): GeometryData
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns GeometryData
Static UV1DECODEMAT
UV1DECODEMAT: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Matrix4
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Matrix4
Static UVDECODEMAT
UVDECODEMAT: object
isDependMesh
isDependMesh: boolean = true
get
get(mesh: Mesh, material: Material, programInfo: any): Matrix4
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Matrix4
Static UVMATRIX_0
UVMATRIX_0: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number]
Static UVMATRIX_1
UVMATRIX_1: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number]
Static VIEW
VIEW: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static VIEWINVERSE
VIEWINVERSE: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Static VIEWINVERSEINVERSETRANSPOSE
VIEWINVERSEINVERSETRANSPOSE: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number]
Static VIEWPROJECTION
VIEWPROJECTION: object
get
get(mesh: Mesh, material: Material, programInfo: any): Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Parameters
mesh: Mesh
material: Material
programInfo: any
Returns Float32Array | [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
