3dgameengine: RenderList
Module: "renderer/RenderList"
Class RenderList
渲染列表
Hierarchy
RenderList
Index
Constructors
constructor
Properties
opaqueList
transparentList
Methods
addMesh
getClassName
reset
sort
traverse
Constructors
constructor
new RenderList(): RenderList
constructs
Returns RenderList
Properties
opaqueList
opaqueList: Array<Mesh>
不透明物体列表
transparentList
transparentList: Array<Mesh>
透明物体列表
Methods
addMesh
addMesh(mesh: Mesh, camera: Camera): void
增加 mesh
Parameters
mesh: Mesh
camera: Camera
Returns void
getClassName
getClassName(): string
Returns string
reset
reset(): void
重置列表
Returns void
sort
sort(): void
Returns void
traverse
traverse(callback: any): void
遍历列表执行回调
Parameters
callback: any
callback(mesh)nstancedCallback(instancedMeshes)
Returns void
