3dgameengine: VertexArrayObject
Module: "renderer/VertexArrayObject"
Class VertexArrayObject
VAO
Hierarchy
VertexArrayObject
Index
Constructors
constructor
Properties
_isDestroyed
activeStates
attributes
className
gl
id
indexBuffer
indexType
instancedExtension
isDirty
isVertexArrayObject
mode
useInstanced
useVao
vao
vaoExtension
vertexCount
Accessors
cache
Methods
addAttribute
addIndexBuffer
bind
bindSystemVao
destroy
destroyIfNoRef
draw
drawInstance
getClassName
getVertexCount
unbind
useResource
bindSystemVao
getVao
reset
Constructors
constructor
new VertexArrayObject(gl: any, id: any, useVao: boolean, mode: number): VertexArrayObject
constructs
Parameters
gl: any
id: any
缓存id
useVao: boolean
mode: number
Returns VertexArrayObject
Properties
_isDestroyed
_isDestroyed: boolean
activeStates
activeStates: Array<any>
attributes
attributes: Array<any>
className
className: String = "VertexArrayObject"
default
VertexArrayObject
gl
gl: WebGLRenderingContext
id
id: string
indexBuffer
indexBuffer: any
indexType
indexType: number
instancedExtension
instancedExtension: any
isDirty
isDirty: boolean = true
是否脏
default
true
isVertexArrayObject
isVertexArrayObject: Boolean = true
default
true
mode
mode: number = TRIANGLES
绘图方式
default
gl.TRIANGLES
useInstanced
useInstanced: Boolean = false
是否使用 instanced
default
false
useVao
useVao: Boolean = false
是否使用 vao
default
false
vao
vao: any
vaoExtension
vaoExtension: any
Private vertexCount
vertexCount: number = null
顶点数量
Accessors
Static cache
get cache(): Pool
缓存
readonly
Returns Pool
Methods
addAttribute
addAttribute(geometryData: any, attribute: any, usage: any, onInit?: Function): any
addAttribute
Parameters
geometryData: any
attribute: any
usage: any
gl.STATIC_DRAW|gl.DYNAMIC_DRAW
Optional onInit: Function
Returns any
attributeObject
addIndexBuffer
addIndexBuffer(geometryData: any, usage: any): any
addIndexBuffer
Parameters
geometryData: any
usage: any
gl.STATIC_DRAW|gl.DYNAMIC_DRAW
Returns any
Buffer
bind
bind(): void
bind
Returns void
Private bindSystemVao
bindSystemVao(): void
Returns void
destroy
destroy(): this
销毁资源
Returns this
this
destroyIfNoRef
destroyIfNoRef(renderer: any): this
没有被引用时销毁资源
Parameters
renderer: any
Returns this
this
draw
draw(): void
draw
Returns void
drawInstance
drawInstance(primcount?: number): void
drawInstance
Parameters
Default value primcount: number = 1
Returns void
getClassName
getClassName(): string
Returns string
getVertexCount
getVertexCount(): number
获取顶点数量
Returns number
顶点数量
unbind
unbind(): void
unbind
Returns void
useResource
useResource(resourceManager: any, mesh: any): this
使用了资源
Parameters
resourceManager: any
mesh: any
Returns this
Static bindSystemVao
bindSystemVao(): void
绑定系统vao
Returns void
Static getVao
getVao(gl: any, id: any, useVao: boolean, mode: number): any
获取 vao
Parameters
gl: any
id: any
缓存id
useVao: boolean
mode: number
Returns any
Static reset
reset(gl: any): void
重置所有vao
Parameters
gl: any
Returns void
