3dgameengine: Shader
Module: "shader/shader"
Class Shader
Shader类
Hierarchy
Shader
Index
Constructors
constructor
Properties
_isDestroyed
alwaysUse
fs
id
vs
commonHeader
renderer
Accessors
cache
headerCache
Methods
destroy
destroyIfNoRef
getClassName
_getCommonHeader
_getNumId
getBasicShader
getCustomShader
getHeader
getHeaderKey
getShader
init
reset
Object literals
shaders
Constructors
constructor
new Shader(params: any): Shader
constructs
Parameters
params: any
初始化参数，所有params都会复制到实例上
Returns Shader
Properties
_isDestroyed
_isDestroyed: boolean
alwaysUse
alwaysUse: boolean = false
是否始终使用
default
true
fs
fs: string = ""
vs 片段代码
default
''
id
id: string
vs
vs: string = ""
vs 顶点代码
default
''·
Static commonHeader
commonHeader: string
Static renderer
renderer: WebGLRenderer
Accessors
Static cache
get cache(): Pool
Shader 缓存
readonly
Returns Pool
Static headerCache
get headerCache(): Pool
Shader header缓存，一般不用管
readonly
Returns Pool
Methods
destroy
destroy(): this
销毁资源
Returns this
this
destroyIfNoRef
destroyIfNoRef(renderer: any): this
没有被引用时销毁资源
Parameters
renderer: any
Returns this
this
getClassName
getClassName(): string
Returns string
Static _getCommonHeader
_getCommonHeader(renderer: any): string
Parameters
renderer: any
Returns string
Static _getNumId
_getNumId(obj: any): number
Parameters
obj: any
Returns number
Static getBasicShader
getBasicShader(material: Material, header: string): any
获取基础 shader
Parameters
material: Material
header: string
Returns any
Static getCustomShader
getCustomShader(vs: any, fs: any, header: any, cacheKey: any, useHeaderCache?: boolean): any
获取自定义shader
Parameters
vs: any
顶点代码
fs: any
片段代码
header: any
cacheKey: any
Optional useHeaderCache: boolean
Returns any
Static getHeader
getHeader(mesh: Mesh, material: Material, lightManager: LightManager): any
获取header
Parameters
mesh: Mesh
material: Material
lightManager: LightManager
Returns any
Static getHeaderKey
getHeaderKey(mesh: Mesh, material: any, lightManager: LightManager): string
获取header缓存的key
Parameters
mesh: Mesh
mesh
material: any
材质
lightManager: LightManager
lightManager
Returns string
Static getShader
getShader(mesh: Mesh, material: Material, lightManager: LightManager): any
获取 shader
Parameters
mesh: Mesh
material: Material
lightManager: LightManager
Returns any
Static init
init(renderer: WebGLRenderer): void
初始化
Parameters
renderer: WebGLRenderer
Returns void
Static reset
reset(gl: any): void
重置
Parameters
gl: any
Returns void
Object literals
Static shaders
shaders: object
内部的所有shader块字符串，可以用来拼接glsl代码
basic.frag
basic.frag: any = require('./basic.frag')
basic.vert
basic.vert: any = require('./basic.vert')
chunk/baseDefine.glsl
chunk/baseDefine.glsl: any = require('./chunk/baseDefine.glsl')
chunk/color.frag
chunk/color.frag: any = require('./chunk/color.frag')
chunk/color.vert
chunk/color.vert: any = require('./chunk/color.vert')
chunk/color_main.vert
chunk/color_main.vert: any = require('./chunk/color_main.vert')
chunk/diffuse.frag
chunk/diffuse.frag: any = require('./chunk/diffuse.frag')
chunk/diffuse_main.frag
chunk/diffuse_main.frag: any = require('./chunk/diffuse_main.frag')
chunk/extensions.frag
chunk/extensions.frag: any = require('./chunk/extensions.frag')
chunk/extensions.vert
chunk/extensions.vert: any = require('./chunk/extensions.vert')
chunk/fog.frag
chunk/fog.frag: any = require('./chunk/fog.frag')
chunk/fog_main.frag
chunk/fog_main.frag: any = require('./chunk/fog_main.frag')
chunk/frag_color.frag
chunk/frag_color.frag: any = require('./chunk/frag_color.frag')
chunk/joint.vert
chunk/joint.vert: any = require('./chunk/joint.vert')
chunk/joint_main.vert
chunk/joint_main.vert: any = require('./chunk/joint_main.vert')
chunk/light.frag
chunk/light.frag: any = require('./chunk/light.frag')
chunk/lightFog.frag
chunk/lightFog.frag: any = require('./chunk/lightFog.frag')
chunk/lightFog.vert
chunk/lightFog.vert: any = require('./chunk/lightFog.vert')
chunk/lightFog_main.frag
chunk/lightFog_main.frag: any = require('./chunk/lightFog_main.frag')
chunk/lightFog_main.vert
chunk/lightFog_main.vert: any = require('./chunk/lightFog_main.vert')
chunk/logDepth.frag
chunk/logDepth.frag: any = require('./chunk/logDepth.frag')
chunk/logDepth.vert
chunk/logDepth.vert: any = require('./chunk/logDepth.vert')
chunk/logDepth_main.frag
chunk/logDepth_main.frag: any = require('./chunk/logDepth_main.frag')
chunk/logDepth_main.vert
chunk/logDepth_main.vert: any = require('./chunk/logDepth_main.vert')
chunk/morph.vert
chunk/morph.vert: any = require('./chunk/morph.vert')
chunk/morph_main.vert
chunk/morph_main.vert: any = require('./chunk/morph_main.vert')
chunk/normal.frag
chunk/normal.frag: any = require('./chunk/normal.frag')
chunk/normal.vert
chunk/normal.vert: any = require('./chunk/normal.vert')
chunk/normal_main.frag
chunk/normal_main.frag: any = require('./chunk/normal_main.frag')
chunk/normal_main.vert
chunk/normal_main.vert: any = require('./chunk/normal_main.vert')
chunk/pbr.frag
chunk/pbr.frag: any = require('./chunk/pbr.frag')
chunk/pbr_main.frag
chunk/pbr_main.frag: any = require('./chunk/pbr_main.frag')
chunk/phong.frag
chunk/phong.frag: any = require('./chunk/phong.frag')
chunk/phong_main.frag
chunk/phong_main.frag: any = require('./chunk/phong_main.frag')
chunk/precision.frag
chunk/precision.frag: any = require('./chunk/precision.frag')
chunk/precision.vert
chunk/precision.vert: any = require('./chunk/precision.vert')
chunk/transparency.frag
chunk/transparency.frag: any = require('./chunk/transparency.frag')
chunk/transparency_main.frag
chunk/transparency_main.frag: any = require('./chunk/transparency_main.frag')
chunk/unQuantize.vert
chunk/unQuantize.vert: any = require('./chunk/unQuantize.vert')
chunk/unQuantize_main.vert
chunk/unQuantize_main.vert: any = require('./chunk/unQuantize_main.vert')
chunk/uv.frag
chunk/uv.frag: any = require('./chunk/uv.frag')
chunk/uv.vert
chunk/uv.vert: any = require('./chunk/uv.vert')
chunk/uv_main.vert
chunk/uv_main.vert: any = require('./chunk/uv_main.vert')
geometry.frag
geometry.frag: any = require('./geometry.frag')
method/encoding.glsl
method/encoding.glsl: any = require('./method/encoding.glsl')
method/getDiffuse.glsl
method/getDiffuse.glsl: any = require('./method/getDiffuse.glsl')
method/getLightAttenuation.glsl
method/getLightAttenuation.glsl: any = require('./method/getLightAttenuation.glsl')
method/getShadow.glsl
method/getShadow.glsl: any = require('./method/getShadow.glsl')
method/getSpecular.glsl
method/getSpecular.glsl: any = require('./method/getSpecular.glsl')
method/packFloat.glsl
method/packFloat.glsl: any = require('./method/packFloat.glsl')
method/textureEnvMap.glsl
method/textureEnvMap.glsl: any = require('./method/textureEnvMap.glsl')
method/transpose.glsl
method/transpose.glsl: any = require('./method/transpose.glsl')
method/unpackFloat.glsl
method/unpackFloat.glsl: any = require('./method/unpackFloat.glsl')
pbr.frag
pbr.frag: any = require('./pbr.frag')
screen.frag
screen.frag: any = require('./screen.frag')
screen.vert
screen.vert: any = require('./screen.vert')
