3dgameengine: Texture
Module: "texture/Texture"
Class Texture
Hierarchy
EventObject
Texture
LazyTexture
Index
Constructors
constructor
Properties
_canvasCtx
_canvasImage
_image
_isImageReleased
_listeners
_needUpdateSubTexture
_originImage
_subTextureList
anisotropic
autoUpdate
border
compressed
flipY
format
gl
height
id
internalFormat
isImageCanRelease
magFilter
minFilter
mipmaps
name
needDestroy
needUpdate
premultiplyAlpha
state
target
type
uv
width
wrapS
wrapT
Accessors
image
mipmapCount
origHeight
origWidth
useMipmap
useRepeat
cache
Methods
_glUploadTexture
_releaseImage
_uploadSubTextures
_uploadTexture
clone
destroy
fire
getClassName
getGLTexture
getSupportSize
isImgPowerOfTwo
off
on
resizeImg
resizeImgToPowerOfTwo
setGLTexture
updateSubTexture
updateTexture
reset
Constructors
constructor
new Texture(): Texture
constructs
Returns Texture
Properties
Private _canvasCtx
_canvasCtx: any
Private _canvasImage
_canvasImage: any
_image
_image: any = null
_isImageReleased
_isImageReleased: boolean = false
_listeners
_listeners: Object
Inherited from EventObject._listeners
_needUpdateSubTexture
_needUpdateSubTexture: boolean = false
Private _originImage
_originImage: any
_subTextureList
_subTextureList: Array<any> = null
anisotropic
anisotropic: number = 1
anisotropic
default
1
autoUpdate
autoUpdate: boolean = false
是否每次都更新Texture
default
false
border
border: number = 0
default
0
readonly
compressed
compressed: boolean = false
是否压缩
default
false
flipY
flipY: boolean = false
是否翻转Texture的Y轴
default
false
format
format: number = RGBA
图片 Format
default
gl.RGBA
gl
gl: WebGLRenderingContext
height
height: number = 0
default
0
id
id: string
internalFormat
internalFormat: number = RGBA
Texture Internal Format
default
gl.RGBA
isImageCanRelease
isImageCanRelease: boolean = false
图片资源是否可以释放，可以的话，上传到GPU后将释放图片引用
default
false
magFilter
magFilter: number = LINEAR
magFilter
default
gl.LINEAR
minFilter
minFilter: number = LINEAR
minFilter
default
gl.LINEAR
mipmaps
mipmaps: Array<any> = null
mipmaps
default
null
name
name: string = ""
needDestroy
needDestroy: boolean = false
是否需要销毁之前的Texture，Texture参数变更之后需要销毁
default
false
needUpdate
needUpdate: boolean = true
是否需要更新Texture
default
true
premultiplyAlpha
premultiplyAlpha: boolean = false
default
false
state
state: WebGLState
target
target: number = TEXTURE_2D
Texture Target
default
gl.TEXTURE_2D
type
type: number = UNSIGNED_BYTE
类型
default
gl.UNSIGNED_BYTE
uv
uv: number = 0
uv
default
0
width
width: number = 0
default
0
wrapS
wrapS: number = REPEAT
wrapS
default
gl.REPEAT
wrapT
wrapT: number = REPEAT
wrapT
default
gl.REPEAT
Accessors
image
get image(): any
set image(_img: any): void
图片对象
default
null
Returns any
图片对象
default
null
Parameters
_img: any
Returns void
mipmapCount
get mipmapCount(): number
set mipmapCount(value: number): void
mipmapCount
readonly
Returns number
mipmapCount
readonly
Parameters
value: number
Returns void
origHeight
get origHeight(): any
获取原始图像高度。
default
0
Returns any
origWidth
get origWidth(): any
获取原始图像宽度。
default
0
Returns any
useMipmap
get useMipmap(): boolean
set useMipmap(value: boolean): void
是否使用 mipmap
readonly
Returns boolean
是否使用 mipmap
readonly
Parameters
value: boolean
Returns void
useRepeat
get useRepeat(): boolean
set useRepeat(value: boolean): void
是否使用 repeat
readonly
Returns boolean
是否使用 repeat
readonly
Parameters
value: boolean
Returns void
Static cache
get cache(): Pool
缓存
readonly
Returns Pool
Methods
Private _glUploadTexture
_glUploadTexture(state: any, target: any, image: any, level?: number, width?: number, height?: number): this
GL上传贴图
Parameters
state: any
target: any
image: any
Default value level: number = 0
Default value width: number = this.width
Default value height: number = this.height
Returns this
this
_releaseImage
_releaseImage(): void
Returns void
Private _uploadSubTextures
_uploadSubTextures(state: any, glTexture: any): void
跟新所有的局部贴图
Parameters
state: any
glTexture: any
Returns void
Private _uploadTexture
_uploadTexture(state: any): this
上传贴图，子类可重写
Parameters
state: any
Returns this
this
clone
clone(): Texture
clone
Returns Texture
destroy
destroy(): this
销毁当前Texture
Returns this
this
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getClassName
getClassName(): string
Overrides EventObject.getClassName
Returns string
getGLTexture
getGLTexture(state: any): any
获取 GLTexture
Parameters
state: any
Returns any
getSupportSize
getSupportSize(img: any, needPowerOfTwo?: boolean): { height: any; width: any }
获取支持的尺寸
Parameters
img: any
Default value needPowerOfTwo: boolean = false
Returns { height: any; width: any }
{ width, height }
height: any
width: any
isImgPowerOfTwo
isImgPowerOfTwo(img: any): boolean
是否是 2 的 n 次方
Parameters
img: any
Returns boolean
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
resizeImg
resizeImg(img: any, width: any, height: any): any
更新图片大小
Parameters
img: any
width: any
height: any
Returns any
resizeImgToPowerOfTwo
resizeImgToPowerOfTwo(img: any): any
更新图片大小成为 2 的 n 次方
Parameters
img: any
Returns any
setGLTexture
setGLTexture(texture: any, needDestroy?: boolean): this
设置 GLTexture
Parameters
texture: any
Default value needDestroy: boolean = false
Returns this
this
updateSubTexture
updateSubTexture(xOffset: any, yOffset: any, image: any): void
跟新局部贴图
Parameters
xOffset: any
yOffset: any
image: any
Returns void
updateTexture
updateTexture(state: any, glTexture: any): this
更新 Texture
Parameters
state: any
glTexture: any
Returns this
this
Static reset
reset(gl: any): void
重置
Parameters
gl: any
Returns void
