3dgameengine: LazyTexture
Module: "texture/LazyTexture"
Class LazyTexture
懒加载纹理
fires
load 加载成功事件
fires
error 加载失败事件
example
var material = new Hilo3d.BasicMaterial({ diffuse: new Hilo3d.LazyTexture({ crossOrigin: true, src: '//img.alicdn.com/tfs/TB1aNxtQpXXXXX1XVXXXXXXXXXX-1024-1024.jpg' }); });
Hierarchy
Texture
LazyTexture
Index
Constructors
constructor
Properties
_image
_isImageReleased
_listeners
_needUpdateSubTexture
_src
_subTextureList
anisotropic
autoLoad
autoUpdate
border
compressed
crossOrigin
flipY
format
gl
height
id
internalFormat
isImageCanRelease
magFilter
minFilter
mipmaps
name
needDestroy
needUpdate
placeHolder
premultiplyAlpha
resType
state
target
type
uv
width
wrapS
wrapT
loader
Accessors
image
mipmapCount
origHeight
origWidth
src
useMipmap
useRepeat
cache
Methods
_glUploadTexture
_releaseImage
_uploadSubTextures
_uploadTexture
clone
destroy
fire
getClassName
getGLTexture
getSupportSize
isImgPowerOfTwo
load
off
on
resizeImg
resizeImgToPowerOfTwo
setGLTexture
updateSubTexture
updateTexture
reset
Constructors
constructor
new LazyTexture(params: any): LazyTexture
Overrides Texture.constructor
constructs
Parameters
params: any
初始化参数，所有params都会复制到实例上
Returns LazyTexture
Properties
_image
_image: any = null
Inherited from Texture._image
_isImageReleased
_isImageReleased: boolean = false
Inherited from Texture._isImageReleased
_listeners
_listeners: Object
Inherited from EventObject._listeners
_needUpdateSubTexture
_needUpdateSubTexture: boolean = false
Inherited from Texture._needUpdateSubTexture
_src
_src: string = ""
_subTextureList
_subTextureList: Array<any> = null
Inherited from Texture._subTextureList
anisotropic
anisotropic: number = 1
Inherited from Texture.anisotropic
anisotropic
default
1
autoLoad
autoLoad: boolean = true
是否在设置src后立即加载图片
default
true
autoUpdate
autoUpdate: boolean = false
Inherited from Texture.autoUpdate
是否每次都更新Texture
default
false
border
border: number = 0
Inherited from Texture.border
default
0
readonly
compressed
compressed: boolean = false
Inherited from Texture.compressed
是否压缩
default
false
crossOrigin
crossOrigin: boolean = false
图片是否跨域
default
false
flipY
flipY: boolean = false
Inherited from Texture.flipY
是否翻转Texture的Y轴
default
false
format
format: number = RGBA
Inherited from Texture.format
图片 Format
default
gl.RGBA
gl
gl: WebGLRenderingContext
Inherited from Texture.gl
height
height: number = 0
Inherited from Texture.height
default
0
id
id: string
Inherited from Texture.id
internalFormat
internalFormat: number = RGBA
Inherited from Texture.internalFormat
Texture Internal Format
default
gl.RGBA
isImageCanRelease
isImageCanRelease: boolean = false
Inherited from Texture.isImageCanRelease
图片资源是否可以释放，可以的话，上传到GPU后将释放图片引用
default
false
magFilter
magFilter: number = LINEAR
Inherited from Texture.magFilter
magFilter
default
gl.LINEAR
minFilter
minFilter: number = LINEAR
Inherited from Texture.minFilter
minFilter
default
gl.LINEAR
mipmaps
mipmaps: Array<any> = null
Inherited from Texture.mipmaps
mipmaps
default
null
name
name: string = ""
Inherited from Texture.name
needDestroy
needDestroy: boolean = false
Inherited from Texture.needDestroy
是否需要销毁之前的Texture，Texture参数变更之后需要销毁
default
false
needUpdate
needUpdate: boolean = true
Inherited from Texture.needUpdate
是否需要更新Texture
default
true
placeHolder
placeHolder: any
premultiplyAlpha
premultiplyAlpha: boolean = false
Inherited from Texture.premultiplyAlpha
default
false
resType
resType: string = ""
资源类型，用于加载时判断
state
state: WebGLState
Inherited from Texture.state
target
target: number = TEXTURE_2D
Inherited from Texture.target
Texture Target
default
gl.TEXTURE_2D
type
type: number = UNSIGNED_BYTE
Inherited from Texture.type
类型
default
gl.UNSIGNED_BYTE
uv
uv: number = 0
Inherited from Texture.uv
uv
default
0
width
width: number = 0
Inherited from Texture.width
default
0
wrapS
wrapS: number = REPEAT
Inherited from Texture.wrapS
wrapS
default
gl.REPEAT
wrapT
wrapT: number = REPEAT
Inherited from Texture.wrapT
wrapT
default
gl.REPEAT
Static loader
loader: any
Accessors
image
get image(): any
set image(_img: any): void
Inherited from Texture.image
图片对象
default
null
Returns any
Inherited from Texture.image
图片对象
default
null
Parameters
_img: any
Returns void
mipmapCount
get mipmapCount(): number
set mipmapCount(value: number): void
Inherited from Texture.mipmapCount
mipmapCount
readonly
Returns number
Inherited from Texture.mipmapCount
mipmapCount
readonly
Parameters
value: number
Returns void
origHeight
get origHeight(): any
Inherited from Texture.origHeight
获取原始图像高度。
default
0
Returns any
origWidth
get origWidth(): any
Inherited from Texture.origWidth
获取原始图像宽度。
default
0
Returns any
src
get src(): string
set src(src: string): void
图片地址
Returns string
图片地址
Parameters
src: string
Returns void
useMipmap
get useMipmap(): boolean
set useMipmap(value: boolean): void
Inherited from Texture.useMipmap
是否使用 mipmap
readonly
Returns boolean
Inherited from Texture.useMipmap
是否使用 mipmap
readonly
Parameters
value: boolean
Returns void
useRepeat
get useRepeat(): boolean
set useRepeat(value: boolean): void
Inherited from Texture.useRepeat
是否使用 repeat
readonly
Returns boolean
Inherited from Texture.useRepeat
是否使用 repeat
readonly
Parameters
value: boolean
Returns void
Static cache
get cache(): Pool
Inherited from Texture.cache
缓存
readonly
Returns Pool
Methods
Private _glUploadTexture
_glUploadTexture(state: any, target: any, image: any, level?: number, width?: number, height?: number): this
Inherited from Texture._glUploadTexture
GL上传贴图
Parameters
state: any
target: any
image: any
Default value level: number = 0
Default value width: number = this.width
Default value height: number = this.height
Returns this
this
_releaseImage
_releaseImage(): void
Overrides Texture._releaseImage
Returns void
Private _uploadSubTextures
_uploadSubTextures(state: any, glTexture: any): void
Inherited from Texture._uploadSubTextures
跟新所有的局部贴图
Parameters
state: any
glTexture: any
Returns void
Private _uploadTexture
_uploadTexture(state: any): this
Inherited from Texture._uploadTexture
上传贴图，子类可重写
Parameters
state: any
Returns this
this
clone
clone(): Texture
Inherited from Texture.clone
clone
Returns Texture
destroy
destroy(): this
Inherited from Texture.destroy
销毁当前Texture
Returns this
this
fire
fire(type: any, detail?: any): boolean
Inherited from EventObject.fire
language=en
Send events. If the first parameter is an Object, take it as an Event Object.
Parameters
type: any
Event type to send.
Optional detail: any
The detail (parameters go with the event) of Event to send.
Returns boolean
Whether Event call successfully.
getClassName
getClassName(): string
Overrides Texture.getClassName
Returns string
getGLTexture
getGLTexture(state: any): any
Inherited from Texture.getGLTexture
获取 GLTexture
Parameters
state: any
Returns any
getSupportSize
getSupportSize(img: any, needPowerOfTwo?: boolean): { height: any; width: any }
Inherited from Texture.getSupportSize
获取支持的尺寸
Parameters
img: any
Default value needPowerOfTwo: boolean = false
Returns { height: any; width: any }
{ width, height }
height: any
width: any
isImgPowerOfTwo
isImgPowerOfTwo(img: any): boolean
Inherited from Texture.isImgPowerOfTwo
是否是 2 的 n 次方
Parameters
img: any
Returns boolean
load
load(throwError?: boolean): any
加载图片
Parameters
Optional throwError: boolean
Returns any
返回加载的Promise
off
off(type?: string, listener?: Function): this
Inherited from EventObject.off
language=en
Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.
Parameters
Optional type: string
The type of event listener that want to remove.
Optional listener: Function
Event listener callback function to be removed.
Returns this
The Event itself. Functions chain call supported.
on
on(type: string, listener: Function, once?: boolean): this
Inherited from EventObject.on
language=en
Add an event listenser.
Parameters
type: string
Event type to listen.
listener: Function
Callback function of event listening.
Optional once: boolean
Listen on event only once and no more response after the first response?
Returns this
The Event itself. Functions chain call supported.
resizeImg
resizeImg(img: any, width: any, height: any): any
Inherited from Texture.resizeImg
更新图片大小
Parameters
img: any
width: any
height: any
Returns any
resizeImgToPowerOfTwo
resizeImgToPowerOfTwo(img: any): any
Inherited from Texture.resizeImgToPowerOfTwo
更新图片大小成为 2 的 n 次方
Parameters
img: any
Returns any
setGLTexture
setGLTexture(texture: any, needDestroy?: boolean): this
Inherited from Texture.setGLTexture
设置 GLTexture
Parameters
texture: any
Default value needDestroy: boolean = false
Returns this
this
updateSubTexture
updateSubTexture(xOffset: any, yOffset: any, image: any): void
Inherited from Texture.updateSubTexture
跟新局部贴图
Parameters
xOffset: any
yOffset: any
image: any
Returns void
updateTexture
updateTexture(state: any, glTexture: any): this
Inherited from Texture.updateTexture
更新 Texture
Parameters
state: any
glTexture: any
Returns this
this
Static reset
reset(gl: any): void
Inherited from Texture.reset
重置
Parameters
gl: any
Returns void
