3dgameengine: log
Module: "utils/Log"
Class log
log
namespace
Hierarchy
log
Index
Properties
LEVEL_ERROR
LEVEL_LOG
LEVEL_NONE
LEVEL_WARN
_cache
level
Methods
error
errorOnce
log
logOnce
warn
warnOnce
Properties
Static LEVEL_ERROR
LEVEL_ERROR: number
显示error
Static LEVEL_LOG
LEVEL_LOG: number
显示log, warn, error
Static LEVEL_NONE
LEVEL_NONE: number
不显示log, warn, error
Static LEVEL_WARN
LEVEL_WARN: number
显示warn, error
Static _cache
_cache: Object = cache
Static level
level: number = LEVEL_LOG
log级别
Methods
Static error
error(...args: any[]): log
error，等同 console.log
Parameters
Rest ...args: any[]
Returns log
this
Static errorOnce
errorOnce(id: any, ...args: any[]): log
errorOnce 相同 id 只 error 一次
Parameters
id: any
Rest ...args: any[]
Returns log
this
Static log
log(): log
log，等同 console.log
Returns log
this
Static logOnce
logOnce(id: any, ...args: any[]): log
logOnce 相同 id 只 log 一次
Parameters
id: any
Rest ...args: any[]
Returns log
this
Static warn
warn(...args: any[]): log
log，等同 console.log
Parameters
Rest ...args: any[]
Returns log
this
Static warnOnce
warnOnce(id: string, ...args: any[]): log
warnOnce 相同 id 只 once 一次
Parameters
id: string
Rest ...args: any[]
Returns log
this
