3dgameengine: Ticker
Module: "utils/Ticker"
Class Ticker
language=en
param
The fps of ticker.Default is 60.
module
hilo/util/Ticker
requires
hilo/core/Class
requires
hilo/util/browser
Hierarchy
Ticker
Index
Constructors
constructor
Properties
_interval
_intervalId
_lastTime
_measuredFPS
_paused
_targetFPS
_tickCount
_tickTime
_tickers
_useRAF
Methods
_tick
addTick
getMeasuredFPS
interval
nextTick
pause
removeTick
resume
start
stop
timeout
Constructors
constructor
new Ticker(fps: any): Ticker
Parameters
fps: any
Returns Ticker
Properties
_interval
_interval: number = 0
_intervalId
_intervalId: any = null
_lastTime
_lastTime: number = 0
_measuredFPS
_measuredFPS: number = 0
_paused
_paused: boolean = false
_targetFPS
_targetFPS: number = 0
_tickCount
_tickCount: number = 0
_tickTime
_tickTime: number = 0
_tickers
_tickers: Array<any> = null
_useRAF
_useRAF: boolean
Methods
Private _tick
_tick(): void
Returns void
addTick
addTick(tickObject: any): void
language=en
Add tickObject. The tickObject must implement the tick method.
Parameters
tickObject: any
The tickObject to add.It must implement the tick method.
Returns void
getMeasuredFPS
getMeasuredFPS(): number
language=en
Get the fps.
Returns number
interval
interval(callback: any, duration: any): { tick: any }
指定的时间周期来调用函数, 类似setInterval
Parameters
callback: any
duration: any
时间周期，单位毫秒
Returns { tick: any }
tick: function
tick(): void
Returns void
nextTick
nextTick(callback: any): { tick: any }
下次tick时回调
Parameters
callback: any
Returns { tick: any }
tick: function
tick(dt: any): void
Parameters
dt: any
Returns void
pause
pause(): void
language=en
Pause the ticker.
Returns void
removeTick
removeTick(tickObject: any): void
language=en
Remove the tickObject
Parameters
tickObject: any
The tickObject to remove.
Returns void
resume
resume(): void
language=en
Resume the ticker.
Returns void
start
start(useRAF: any): void
language=en
Start the ticker.
Parameters
useRAF: any
Returns void
stop
stop(): void
language=en
Stop the ticker.
Returns void
timeout
timeout(callback: any, duration: any): { tick: any }
延迟指定的时间后调用回调, 类似setTimeout
Parameters
callback: any
duration: any
延迟的毫秒数
Returns { tick: any }
tick: function
tick(): void
Returns void
