3dgameengine: "constants/glConstants"
Module "constants/glConstants"
Index
Object literals
glConstants
Object literals
Let glConstants
glConstants: object
ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number = 35721
ACTIVE_ATTRIBUTE_MAX_LENGTH
ACTIVE_ATTRIBUTE_MAX_LENGTH: number = 35722
ACTIVE_TEXTURE
ACTIVE_TEXTURE: number = 34016
ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number = 35718
ACTIVE_UNIFORM_MAX_LENGTH
ACTIVE_UNIFORM_MAX_LENGTH: number = 35719
ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number = 33902
ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number = 33901
ALPHA
ALPHA: number = 6406
ALPHA_BITS
ALPHA_BITS: number = 3413
ALWAYS
ALWAYS: number = 519
ARRAY_BUFFER
ARRAY_BUFFER: number = 34962
ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number = 34964
ATTACHED_SHADERS
ATTACHED_SHADERS: number = 35717
BACK
BACK: number = 1029
BLEND
BLEND: number = 3042
BLEND_COLOR
BLEND_COLOR: number = 32773
BLEND_DST_ALPHA
BLEND_DST_ALPHA: number = 32970
BLEND_DST_RGB
BLEND_DST_RGB: number = 32968
BLEND_EQUATION
BLEND_EQUATION: number = 32777
BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number = 34877
BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number = 32777
BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number = 32971
BLEND_SRC_RGB
BLEND_SRC_RGB: number = 32969
BLUE_BITS
BLUE_BITS: number = 3412
BOOL
BOOL: number = 35670
BOOL_VEC2
BOOL_VEC2: number = 35671
BOOL_VEC3
BOOL_VEC3: number = 35672
BOOL_VEC4
BOOL_VEC4: number = 35673
BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number = 37444
BUFFER_SIZE
BUFFER_SIZE: number = 34660
BUFFER_USAGE
BUFFER_USAGE: number = 34661
BYTE
BYTE: number = 5120
CCW
CCW: number = 2305
CLAMP_TO_EDGE
CLAMP_TO_EDGE: number = 33071
COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number = 36064
COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number = 16384
COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number = 3106
COLOR_WRITEMASK
COLOR_WRITEMASK: number = 3107
COMPILE_STATUS
COMPILE_STATUS: number = 35713
COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number = 34467
CONSTANT_ALPHA
CONSTANT_ALPHA: number = 32771
CONSTANT_COLOR
CONSTANT_COLOR: number = 32769
CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number = 37442
CULL_FACE
CULL_FACE: number = 2884
CULL_FACE_MODE
CULL_FACE_MODE: number = 2885
CURRENT_PROGRAM
CURRENT_PROGRAM: number = 35725
CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number = 34342
CW
CW: number = 2304
DECR
DECR: number = 7683
DECR_WRAP
DECR_WRAP: number = 34056
DELETE_STATUS
DELETE_STATUS: number = 35712
DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number = 36096
DEPTH_BITS
DEPTH_BITS: number = 3414
DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number = 256
DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number = 2931
DEPTH_COMPONENT
DEPTH_COMPONENT: number = 6402
DEPTH_COMPONENT16
DEPTH_COMPONENT16: number = 33189
DEPTH_FUNC
DEPTH_FUNC: number = 2932
DEPTH_RANGE
DEPTH_RANGE: number = 2928
DEPTH_STENCIL
DEPTH_STENCIL: number = 34041
DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number = 33306
DEPTH_TEST
DEPTH_TEST: number = 2929
DEPTH_WRITEMASK
DEPTH_WRITEMASK: number = 2930
DITHER
DITHER: number = 3024
DONT_CARE
DONT_CARE: number = 4352
DST_ALPHA
DST_ALPHA: number = 772
DST_COLOR
DST_COLOR: number = 774
DYNAMIC_DRAW
DYNAMIC_DRAW: number = 35048
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number = 34963
ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number = 34965
EQUAL
EQUAL: number = 514
FASTEST
FASTEST: number = 4353
FLOAT
FLOAT: number = 5126
FLOAT_MAT2
FLOAT_MAT2: number = 35674
FLOAT_MAT3
FLOAT_MAT3: number = 35675
FLOAT_MAT4
FLOAT_MAT4: number = 35676
FLOAT_VEC2
FLOAT_VEC2: number = 35664
FLOAT_VEC3
FLOAT_VEC3: number = 35665
FLOAT_VEC4
FLOAT_VEC4: number = 35666
FRAGMENT_SHADER
FRAGMENT_SHADER: number = 35632
FRAMEBUFFER
FRAMEBUFFER: number = 36160
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number = 36049
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number = 36048
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number = 36051
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number = 36050
FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number = 36006
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number = 36053
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number = 36054
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number = 36057
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number = 36055
FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number = 36061
FRONT
FRONT: number = 1028
FRONT_AND_BACK
FRONT_AND_BACK: number = 1032
FRONT_FACE
FRONT_FACE: number = 2886
FUNC_ADD
FUNC_ADD: number = 32774
FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number = 32779
FUNC_SUBTRACT
FUNC_SUBTRACT: number = 32778
GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number = 33170
GEQUAL
GEQUAL: number = 518
GREATER
GREATER: number = 516
GREEN_BITS
GREEN_BITS: number = 3411
HIGH_FLOAT
HIGH_FLOAT: number = 36338
HIGH_INT
HIGH_INT: number = 36341
INCR
INCR: number = 7682
INCR_WRAP
INCR_WRAP: number = 34055
INFO_LOG_LENGTH
INFO_LOG_LENGTH: number = 35716
INT
INT: number = 5124
INT_VEC2
INT_VEC2: number = 35667
INT_VEC3
INT_VEC3: number = 35668
INT_VEC4
INT_VEC4: number = 35669
INVALID_ENUM
INVALID_ENUM: number = 1280
INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number = 1286
INVALID_OPERATION
INVALID_OPERATION: number = 1282
INVALID_VALUE
INVALID_VALUE: number = 1281
INVERT
INVERT: number = 5386
KEEP
KEEP: number = 7680
LEQUAL
LEQUAL: number = 515
LESS
LESS: number = 513
LINEAR
LINEAR: number = 9729
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number = 9987
LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number = 9985
LINES
LINES: number = 1
LINE_LOOP
LINE_LOOP: number = 2
LINE_STRIP
LINE_STRIP: number = 3
LINE_WIDTH
LINE_WIDTH: number = 2849
LINK_STATUS
LINK_STATUS: number = 35714
LOW_FLOAT
LOW_FLOAT: number = 36336
LOW_INT
LOW_INT: number = 36339
LUMINANCE
LUMINANCE: number = 6409
LUMINANCE_ALPHA
LUMINANCE_ALPHA: number = 6410
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number = 35661
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number = 34076
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number = 36349
MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number = 34024
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number = 34930
MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number = 3379
MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number = 36348
MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number = 34921
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number = 35660
MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number = 36347
MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number = 3386
MEDIUM_FLOAT
MEDIUM_FLOAT: number = 36337
MEDIUM_INT
MEDIUM_INT: number = 36340
MIRRORED_REPEAT
MIRRORED_REPEAT: number = 33648
NEAREST
NEAREST: number = 9728
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number = 9986
NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number = 9984
NEVER
NEVER: number = 512
NICEST
NICEST: number = 4354
NONE
NONE: number = 0
NOTEQUAL
NOTEQUAL: number = 517
NO_ERROR
NO_ERROR: number = 0
NUM_COMPRESSED_TEXTURE_FORMATS
NUM_COMPRESSED_TEXTURE_FORMATS: number = 34466
ONE
ONE: number = 1
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number = 32772
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number = 32770
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number = 773
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number = 775
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number = 771
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number = 769
OUT_OF_MEMORY
OUT_OF_MEMORY: number = 1285
PACK_ALIGNMENT
PACK_ALIGNMENT: number = 3333
POINTS
POINTS: number = 0
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number = 32824
POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number = 32823
POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number = 10752
RED_BITS
RED_BITS: number = 3410
RENDERBUFFER
RENDERBUFFER: number = 36161
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number = 36179
RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number = 36007
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number = 36178
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number = 36180
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number = 36177
RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number = 36163
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number = 36164
RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number = 36176
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number = 36181
RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number = 36162
RENDERER
RENDERER: number = 7937
REPEAT
REPEAT: number = 10497
REPLACE
REPLACE: number = 7681
RGB
RGB: number = 6407
RGB565
RGB565: number = 36194
RGB5_A1
RGB5_A1: number = 32855
RGBA
RGBA: number = 6408
RGBA4
RGBA4: number = 32854
SAMPLER_2D
SAMPLER_2D: number = 35678
SAMPLER_CUBE
SAMPLER_CUBE: number = 35680
SAMPLES
SAMPLES: number = 32937
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number = 32926
SAMPLE_BUFFERS
SAMPLE_BUFFERS: number = 32936
SAMPLE_COVERAGE
SAMPLE_COVERAGE: number = 32928
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number = 32939
SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number = 32938
SCISSOR_BOX
SCISSOR_BOX: number = 3088
SCISSOR_TEST
SCISSOR_TEST: number = 3089
SHADER_COMPILER
SHADER_COMPILER: number = 36346
SHADER_SOURCE_LENGTH
SHADER_SOURCE_LENGTH: number = 35720
SHADER_TYPE
SHADER_TYPE: number = 35663
SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number = 35724
SHORT
SHORT: number = 5122
SRC_ALPHA
SRC_ALPHA: number = 770
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number = 776
SRC_COLOR
SRC_COLOR: number = 768
STATIC_DRAW
STATIC_DRAW: number = 35044
STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number = 36128
STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number = 34817
STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number = 34816
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number = 34818
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number = 34819
STENCIL_BACK_REF
STENCIL_BACK_REF: number = 36003
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number = 36004
STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number = 36005
STENCIL_BITS
STENCIL_BITS: number = 3415
STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number = 1024
STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number = 2961
STENCIL_FAIL
STENCIL_FAIL: number = 2964
STENCIL_FUNC
STENCIL_FUNC: number = 2962
STENCIL_INDEX
STENCIL_INDEX: number = 6401
STENCIL_INDEX8
STENCIL_INDEX8: number = 36168
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number = 2965
STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number = 2966
STENCIL_REF
STENCIL_REF: number = 2967
STENCIL_TEST
STENCIL_TEST: number = 2960
STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number = 2963
STENCIL_WRITEMASK
STENCIL_WRITEMASK: number = 2968
STREAM_DRAW
STREAM_DRAW: number = 35040
SUBPIXEL_BITS
SUBPIXEL_BITS: number = 3408
TEXTURE
TEXTURE: number = 5890
TEXTURE0
TEXTURE0: number = 33984
TEXTURE1
TEXTURE1: number = 33985
TEXTURE10
TEXTURE10: number = 33994
TEXTURE11
TEXTURE11: number = 33995
TEXTURE12
TEXTURE12: number = 33996
TEXTURE13
TEXTURE13: number = 33997
TEXTURE14
TEXTURE14: number = 33998
TEXTURE15
TEXTURE15: number = 33999
TEXTURE16
TEXTURE16: number = 34000
TEXTURE17
TEXTURE17: number = 34001
TEXTURE18
TEXTURE18: number = 34002
TEXTURE19
TEXTURE19: number = 34003
TEXTURE2
TEXTURE2: number = 33986
TEXTURE20
TEXTURE20: number = 34004
TEXTURE21
TEXTURE21: number = 34005
TEXTURE22
TEXTURE22: number = 34006
TEXTURE23
TEXTURE23: number = 34007
TEXTURE24
TEXTURE24: number = 34008
TEXTURE25
TEXTURE25: number = 34009
TEXTURE26
TEXTURE26: number = 34010
TEXTURE27
TEXTURE27: number = 34011
TEXTURE28
TEXTURE28: number = 34012
TEXTURE29
TEXTURE29: number = 34013
TEXTURE3
TEXTURE3: number = 33987
TEXTURE30
TEXTURE30: number = 34014
TEXTURE31
TEXTURE31: number = 34015
TEXTURE4
TEXTURE4: number = 33988
TEXTURE5
TEXTURE5: number = 33989
TEXTURE6
TEXTURE6: number = 33990
TEXTURE7
TEXTURE7: number = 33991
TEXTURE8
TEXTURE8: number = 33992
TEXTURE9
TEXTURE9: number = 33993
TEXTURE_2D
TEXTURE_2D: number = 3553
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number = 32873
TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number = 34068
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number = 34067
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number = 34070
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number = 34072
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number = 34074
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number = 34069
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number = 34071
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number = 34073
TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number = 10240
TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number = 10241
TEXTURE_WRAP_S
TEXTURE_WRAP_S: number = 10242
TEXTURE_WRAP_T
TEXTURE_WRAP_T: number = 10243
TRIANGLES
TRIANGLES: number = 4
TRIANGLE_FAN
TRIANGLE_FAN: number = 6
TRIANGLE_STRIP
TRIANGLE_STRIP: number = 5
UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number = 3317
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number = 37443
UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number = 37440
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number = 37441
UNSIGNED_BYTE
UNSIGNED_BYTE: number = 5121
UNSIGNED_INT
UNSIGNED_INT: number = 5125
UNSIGNED_SHORT
UNSIGNED_SHORT: number = 5123
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number = 32819
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number = 32820
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number = 33635
VALIDATE_STATUS
VALIDATE_STATUS: number = 35715
VENDOR
VENDOR: number = 7936
VERSION
VERSION: number = 7938
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number = 34975
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number = 34338
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number = 34922
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number = 34373
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number = 34339
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number = 34340
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number = 34341
VERTEX_SHADER
VERTEX_SHADER: number = 35633
VIEWPORT
VIEWPORT: number = 2978
ZERO
ZERO: number = 0
