3dgameengine: "engine/material/Material"
Module "engine/material/Material"
Index
Classes
Material
Variables
BACK
FRONT
FRONT_AND_BACK
FUNC_ADD
LEQUAL
ONE
ONE_MINUS_SRC_ALPHA
SRC_ALPHA
ZERO
Object literals
blankInfo
Variables
BACK
BACK: number
FRONT
FRONT: number
FRONT_AND_BACK
FRONT_AND_BACK: number
FUNC_ADD
FUNC_ADD: number
LEQUAL
LEQUAL: number
ONE
ONE: number
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
SRC_ALPHA
SRC_ALPHA: number
ZERO
ZERO: number
Object literals
Const blankInfo
blankInfo: object
isBlankInfo
isBlankInfo: boolean = true
get
get(): any
Returns any
