3dgameengine: "engine/constants/glExtensionsConstants"
Module "engine/constants/glExtensionsConstants"
Index
Object literals
glExtensionsConstant
Object literals
Let glExtensionsConstant
glExtensionsConstant: object
COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT0_WEBGL: number = 36064
COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT10_WEBGL: number = 36074
COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT11_WEBGL: number = 36075
COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT12_WEBGL: number = 36076
COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT13_WEBGL: number = 36077
COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT14_WEBGL: number = 36078
COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT15_WEBGL: number = 36079
COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT1_WEBGL: number = 36065
COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT2_WEBGL: number = 36066
COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT3_WEBGL: number = 36067
COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT4_WEBGL: number = 36068
COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT5_WEBGL: number = 36069
COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT6_WEBGL: number = 36070
COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT7_WEBGL: number = 36071
COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT8_WEBGL: number = 36072
COLOR_ATTACHMENT9_WEBGL
COLOR_ATTACHMENT9_WEBGL: number = 36073
COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: number = 37488
COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: number = 37490
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: number = 37492
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: number = 37496
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: number = 37493
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL: number = 35986
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL: number = 34798
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: number = 35843
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: number = 35842
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT1_EXT: number = 33777
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT: number = 33778
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT: number = 33779
COMPRESSED_RGB_ATC_WEBGL
COMPRESSED_RGB_ATC_WEBGL: number = 35986
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_ETC1_WEBGL: number = 36196
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_2BPPV1_IMG: number = 35841
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG: number = 35840
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_RGB_S3TC_DXT1_EXT: number = 33776
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: number = 37489
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: number = 37491
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: number = 37495
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: number = 37494
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: number = 37497
CURRENT_QUERY_EXT
CURRENT_QUERY_EXT: number = 34917
DRAW_BUFFER0_WEBGL
DRAW_BUFFER0_WEBGL: number = 34853
DRAW_BUFFER10_WEBGL
DRAW_BUFFER10_WEBGL: number = 34863
DRAW_BUFFER11_WEBGL
DRAW_BUFFER11_WEBGL: number = 34864
DRAW_BUFFER12_WEBGL
DRAW_BUFFER12_WEBGL: number = 34865
DRAW_BUFFER13_WEBGL
DRAW_BUFFER13_WEBGL: number = 34866
DRAW_BUFFER14_WEBGL
DRAW_BUFFER14_WEBGL: number = 34867
DRAW_BUFFER15_WEBGL
DRAW_BUFFER15_WEBGL: number = 34868
DRAW_BUFFER1_WEBGL
DRAW_BUFFER1_WEBGL: number = 34854
DRAW_BUFFER2_WEBGL
DRAW_BUFFER2_WEBGL: number = 34855
DRAW_BUFFER3_WEBGL
DRAW_BUFFER3_WEBGL: number = 34856
DRAW_BUFFER4_WEBGL
DRAW_BUFFER4_WEBGL: number = 34857
DRAW_BUFFER5_WEBGL
DRAW_BUFFER5_WEBGL: number = 34858
DRAW_BUFFER6_WEBGL
DRAW_BUFFER6_WEBGL: number = 34859
DRAW_BUFFER7_WEBGL
DRAW_BUFFER7_WEBGL: number = 34860
DRAW_BUFFER8_WEBGL
DRAW_BUFFER8_WEBGL: number = 34861
DRAW_BUFFER9_WEBGL
DRAW_BUFFER9_WEBGL: number = 34862
FRAGMENT_SHADER_DERIVATIVE_HINT_OES
FRAGMENT_SHADER_DERIVATIVE_HINT_OES: number = 35723
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT: number = 33296
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT: number = 33297
GPU_DISJOINT_EXT
GPU_DISJOINT_EXT: number = 36795
HALF_FLOAT_OES
HALF_FLOAT_OES: number = 36193
MAX_COLOR_ATTACHMENTS_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL: number = 36063
MAX_DRAW_BUFFERS_WEBGL
MAX_DRAW_BUFFERS_WEBGL: number = 34852
MAX_EXT
MAX_EXT: number = 32776
MAX_TEXTURE_MAX_ANISOTROPY_EXT
MAX_TEXTURE_MAX_ANISOTROPY_EXT: number = 34047
MIN_EXT
MIN_EXT: number = 32775
QUERY_COUNTER_BITS_EXT
QUERY_COUNTER_BITS_EXT: number = 34916
QUERY_RESULT_AVAILABLE_EXT
QUERY_RESULT_AVAILABLE_EXT: number = 34919
QUERY_RESULT_EXT
QUERY_RESULT_EXT: number = 34918
RGB32F_EXT
RGB32F_EXT: number = 34837
RGBA32F_EXT
RGBA32F_EXT: number = 34836
SRGB8_ALPHA8_EXT
SRGB8_ALPHA8_EXT: number = 35907
SRGB_ALPHA_EXT
SRGB_ALPHA_EXT: number = 35906
SRGB_EXT
SRGB_EXT: number = 35904
TEXTURE_MAX_ANISOTROPY_EXT
TEXTURE_MAX_ANISOTROPY_EXT: number = 34046
TIMESTAMP_EXT
TIMESTAMP_EXT: number = 36392
TIME_ELAPSED_EXT
TIME_ELAPSED_EXT: number = 35007
UNMASKED_RENDERER_WEBGL
UNMASKED_RENDERER_WEBGL: number = 37446
UNMASKED_VENDOR_WEBGL
UNMASKED_VENDOR_WEBGL: number = 37445
UNSIGNED_INT_24_8_WEBGL
UNSIGNED_INT_24_8_WEBGL: number = 34042
UNSIGNED_NORMALIZED_EXT
UNSIGNED_NORMALIZED_EXT: number = 35863
VERTEX_ARRAY_BINDING_OES
VERTEX_ARRAY_BINDING_OES: number = 34229
VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE: number = 35070
