3dgameengine: "engine/math/math"
Module "engine/math/math"
Index
Object literals
math
Object literals
Const math
math: object
namespace
math
DEG2RAD
DEG2RAD: number = Math.PI / 180
角度值转弧度值
RAD2DEG
RAD2DEG: number = 180 / Math.PI
弧度值转角度值
generateUUID
generateUUID: (Anonymous function) = (() => {let uid = 0;return (prefix) => {let id = ++uid;let id_str;if (prefix) {id_str = prefix + '_' + id;} else {id_str += '';}return id_str;};})()
生成唯一ID
function
param
ID前缀
returns
ID
clamp
clamp(value: any, min: any, max: any): number
截取
Parameters
value: any
值
min: any
最小值
max: any
最大值
Returns number
degToRad
degToRad(deg: any): number
角度值转换成弧度值
Parameters
deg: any
角度值
Returns number
弧度值
isPowerOfTwo
isPowerOfTwo(value: any): boolean
是否是 2 的指数值
Parameters
value: any
Returns boolean
nearestPowerOfTwo
nearestPowerOfTwo(value: any): number
最近的 2 的指数值
Parameters
value: any
Returns number
nextPowerOfTwo
nextPowerOfTwo(value: any): any
下一个的 2 的指数值
Parameters
value: any
Returns any
radToDeg
radToDeg(rad: any): number
弧度值转换成角度值
Parameters
rad: any
弧度值
Returns number
角度值
