3dgameengine: "geometry/Geometry"
Module "geometry/Geometry"
Index
Classes
Geometry
Variables
LINES
TRIANGLES
tempMatrix3
tempMatrix4
tempQuaternion
tempVector21
tempVector22
tempVector23
tempVector31
tempVector32
tempVector33
tempVector41
Variables
LINES
LINES: number
TRIANGLES
TRIANGLES: number
Const tempMatrix3
tempMatrix3: Matrix3 = new Matrix3()
Const tempMatrix4
tempMatrix4: Matrix4 = new Matrix4()
Const tempQuaternion
tempQuaternion: Quaternion = new Quaternion()
Const tempVector21
tempVector21: Vector2 = new Vector2()
Const tempVector22
tempVector22: Vector2 = new Vector2()
Const tempVector23
tempVector23: Vector2 = new Vector2()
Const tempVector31
tempVector31: Vector3 = new Vector3()
Const tempVector32
tempVector32: Vector3 = new Vector3()
Const tempVector33
tempVector33: Vector3 = new Vector3()
Const tempVector41
tempVector41: Vector4 = new Vector4()
