kila: "renderer/glType"
Module "renderer/glType"
Index
Variables
DATA_DICT
DATA_TYPES
Object literals
glType
Variables
Const DATA_DICT
DATA_DICT: {}
Type declaration
Const DATA_TYPES
DATA_TYPES: { byteSize: number; name: string; size: number; type: string; uniformFuncName: string }[] = [{name: 'FLOAT',byteSize: 4,uniformFuncName: 'uniform1f',type: 'Scalar',size: 1}, {name: 'FLOAT_VEC2',byteSize: 8,uniformFuncName: 'uniform2f',type: 'Vector',size: 2}, {name: 'FLOAT_VEC3',byteSize: 12,uniformFuncName: 'uniform3f',type: 'Vector',size: 3}, {name: 'FLOAT_VEC4',byteSize: 16,uniformFuncName: 'uniform4f',type: 'Vector',size: 4}, {name: 'FLOAT_MAT2',byteSize: 16,uniformFuncName: 'uniformMatrix2fv',type: 'Matrix',size: 4}, {name: 'FLOAT_MAT3',byteSize: 36,uniformFuncName: 'uniformMatrix3fv',type: 'Matrix',size: 9}, {name: 'FLOAT_MAT4',byteSize: 64,uniformFuncName: 'uniformMatrix4fv',type: 'Matrix',size: 16}, {name: 'INT',byteSize: 4,uniformFuncName: 'uniform1i',type: 'Scalar',size: 1}, {name: 'INT_VEC2',byteSize: 8,uniformFuncName: 'uniform2i',type: 'Vector',size: 2}, {name: 'INT_VEC3',byteSize: 12,uniformFuncName: 'uniform3i',type: 'Vector',size: 3}, {name: 'INT_VEC4',byteSize: 16,uniformFuncName: 'uniform4i',type: 'Vector',size: 4}, {name: 'BOOL',byteSize: 4,uniformFuncName: 'uniform1i',type: 'Scalar',size: 1}, {name: 'BOOL_VEC2',byteSize: 8,uniformFuncName: 'uniform2i',type: 'Vector',size: 2}, {name: 'BOOL_VEC3',byteSize: 12,uniformFuncName: 'uniform3i',type: 'Vector',size: 3}, {name: 'BOOL_VEC4',byteSize: 16,uniformFuncName: 'uniform4i',type: 'Vector',size: 4}, {name: 'SAMPLER_2D',byteSize: 4,uniformFuncName: 'uniform1i',type: 'Scalar',size: 1}, {name: 'SAMPLER_CUBE',byteSize: 4,uniformFuncName: 'uniform1i',type: 'Scalar',size: 1}]
Object literals
Const glType
glType: object
namespace
glType
dict
dict: {} = DATA_DICT
Type declaration
get
get(type: any): any
获取信息
Parameters
type: any
Returns any
init
init(gl: WebGLRenderingContext): void
init
Parameters
gl: WebGLRenderingContext
Returns void
