3dgameengine: "renderer/extensions"
Module "renderer/extensions"
Index
Object literals
extensions
Object literals
Const extensions
extensions: object
WebGL 扩展
namespace
extensions
description
WebGL 扩展管理，默认开启的扩展有：ANGLE_instanced_arrays, OES_vertex_array_object, OES_texture_float, WEBGL_lose_context, OES_element_index_uint, EXT_shader_texture_lod
_disabledExtensions
_disabledExtensions: {}
Type declaration
_usedExtensions
_usedExtensions: {}
Type declaration
instanced
instanced: undefined = undefined
ANGLE_instanced_arrays扩展
loseContext
loseContext: undefined = undefined
WEBGL_lose_context扩展
typeof
{WebGLLoseContext}
shaderTextureLod
shaderTextureLod: undefined = undefined
texFloat
texFloat: undefined = undefined
OES_texture_float扩展
textureFilterAnisotropic
textureFilterAnisotropic: undefined = undefined
EXT_texture_filter_anisotropic
uintIndices
uintIndices: undefined = undefined
vao
vao: undefined = undefined
OES_vertex_array_object扩展
_getExtension
_getExtension(name: any): any
Parameters
name: any
Returns any
disable
disable(name: any): void
禁止扩展
Parameters
name: any
扩展名称
Returns void
enable
enable(name: any): void
开启扩展
Parameters
name: any
扩展名称
Returns void
get
get(name: string, alias?: string): any
获取扩展，如果不支持返回 null，必须在 Renderer 初始化完后用
Parameters
name: string
扩展名称
Default value alias: string = name
Returns any
init
init(gl: any): void
初始化
Parameters
gl: any
Returns void
reset
reset(gl: any): void
重置扩展
Parameters
gl: any
Returns void
use
use(name: string, alias?: string): void
使用扩展
Parameters
name: string
扩展名称
Default value alias: string = name
Returns void
