3dgameengine: "renderer/Semantic"
Module "renderer/Semantic"
Index
Classes
semantic
Variables
camera
fog
gl
lightManager
renderer
state
tempFloat32Array2
tempFloat32Array4
tempMatrix3
tempMatrix4
tempVector3
Object literals
blankInfo
Variables
Let camera
camera: any
Let fog
fog: any
Let gl
gl: any
Let lightManager
lightManager: any
Let renderer
renderer: any
Let state
state: any
Const tempFloat32Array2
tempFloat32Array2: Float32Array = new Float32Array([0, 0])
Const tempFloat32Array4
tempFloat32Array4: Float32Array = new Float32Array([0.5, 0.5, 0.5, 1])
Const tempMatrix3
tempMatrix3: Matrix3 = new Matrix3()
Const tempMatrix4
tempMatrix4: Matrix4 = new Matrix4()
Const tempVector3
tempVector3: Vector3 = new Vector3()
Object literals
Const blankInfo
blankInfo: object
isBlankInfo
isBlankInfo: boolean = true
get
get(): any
Returns any
